version=53;
center[]={3007.4529,5,573.15033};
class items
{
	items=46;
	class Item0
	{
		dataType="Layer";
		name="Camp Endurance";
		class Entities
		{
			items=14;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.859375,1.2200608,-2.3394165};
					angles[]={-0,4.6682835,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=893;
				type="Land_ToiletBox_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.834717,0.61384487,-5.3983765};
					angles[]={-0,5.9882617,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=894;
				type="Land_GarbageBarrel_01_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.985596,1.2200608,0.2255249};
					angles[]={-0,4.6683288,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=895;
				type="Land_ToiletBox_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1403809,0.6849165,-9.1196289};
					angles[]={-0,6.2555389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=901;
				type="Land_WaterTank_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.634277,1.0838132,5.6325684};
					angles[]={0,1.3458973,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=907;
				type="Land_PortableLight_double_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3774414,1.0838132,-17.972961};
					angles[]={0,0.25571176,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=908;
				type="Land_PortableLight_double_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.461426,0.64319754,-7.3712158};
					angles[]={-0,1.1869891,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=909;
				type="Land_PaperBox_closed_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.013916,0.64319754,-8.7965088};
					angles[]={-0,3.2400134,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=910;
				type="Land_PaperBox_closed_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.313721,0.75506687,-18.611084};
					angles[]={-0,5.4496226,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=921;
				type="Land_Razorwire_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.615234,0.75506687,-2.7212524};
					angles[]={-0,4.675005,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=923;
				type="Land_Razorwire_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.574951,0.75506687,12.357422};
					angles[]={-0,4.6334996,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=924;
				type="Land_Razorwire_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.279541,0.75506687,25.920837};
					angles[]={-0,4.1070662,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=925;
				type="Land_Razorwire_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4196777,0.75506687,30.262451};
					angles[]={-0,6.2117672,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=926;
				type="Land_Razorwire_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.494385,0.75506687,25.762146};
					angles[]={-0,5.7893262,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=927;
				type="Land_Razorwire_F";
			};
		};
		id=303;
	};
	class Item1
	{
		dataType="Layer";
		name="Camp Courage";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.698975,0.42956829,-6.7927856};
					angles[]={-0,3.9086933,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=891;
				type="Land_Pallets_stack_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.484375,0.10103655,-6.0286255};
					angles[]={-0,4.9680729,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=892;
				type="Land_Pallet_F";
			};
		};
		id=332;
	};
	class Item2
	{
		dataType="Layer";
		name="Camp Defiance";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.0705566,0.4336381,-7.821228};
					angles[]={-0,5.2637529,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=885;
				type="Land_GarbageBags_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.976563,0.42267513,-3.5940552};
					angles[]={-0,5.0476913,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=886;
				type="MetalBarrel_burning_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.561035,0.039435863,-3.7092285};
					angles[]={-0,3.8316259,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=887;
				type="Land_Garbage_square5_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2912598,0.039435863,-14.392151};
					angles[]={-0,4.7442818,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=888;
				type="Land_Garbage_square5_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3212891,1.039959,-21.888489};
					angles[]={0,0.040486928,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=889;
				type="Land_Sign_WarningMilitaryArea_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.460938,1.039959,7.5431519};
					angles[]={0,1.6689222,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=890;
				type="Land_Sign_WarningMilitaryArea_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.92529297,3.5031853,-5.6923218};
					angles[]={0,4.7442818,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=905;
				type="Land_Loudspeakers_F";
			};
		};
		id=850;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6540527,0.74051428,-16.776733};
			angles[]={-0,1.5448533,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=851;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.8823242,0.74051428,-11.17511};
			angles[]={-0,1.5448533,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=852;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.40625,0.74051428,-9.1687622};
			angles[]={-0,6.2760334,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=853;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.782227,0.79834175,-8.1529541};
			angles[]={-0,0.7596696,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=854;
		type="Land_HBarrier_01_line_3_green_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.968994,0.74051428,-5.0366821};
			angles[]={-0,3.9414995,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=855;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.60376,0.74051428,-0.58453369};
			angles[]={-0,1.5444833,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=856;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.740967,0.74051428,10.485718};
			angles[]={-0,1.5444833,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=857;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.965576,0.74051428,6.8589478};
			angles[]={-0,3.1401176,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=859;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.915771,0.74051428,2.9979248};
			angles[]={-0,3.1071942,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=860;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.926758,0.74051428,14.582275};
			angles[]={-0,2.3735342,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=861;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.9580078,0.74051428,19.979126};
			angles[]={-0,6.2760334,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=863;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.747314,0.74051428,18.235596};
			angles[]={-0,2.4591668,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=864;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4589844,0.74051428,19.987488};
			angles[]={-0,6.2760334,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=865;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9892578,0.74051428,19.999146};
			angles[]={-0,6.2760334,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=867;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3588867,0.74051428,20.036133};
			angles[]={-0,6.2760334,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=868;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.906006,0.74051428,19.985596};
			angles[]={-0,6.2760334,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=869;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.439941,0.74051428,17.900513};
			angles[]={-0,1.5353951,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=870;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.525391,0.74051428,12.268555};
			angles[]={-0,1.5653749,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=871;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.645752,0.74051428,6.6083984};
			angles[]={-0,1.5653749,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=872;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.649902,0.74051428,0.9666748};
			angles[]={-0,1.5653749,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=873;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.61377,0.74051428,-4.4541016};
			angles[]={-0,1.5653749,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=874;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.696289,0.74051428,-8.9940186};
			angles[]={-0,5.4093347,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=875;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.578125,0.74051428,-11.241577};
			angles[]={-0,0.002841179,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=876;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0285645,0.74051428,-11.130127};
			angles[]={-0,0.0018724201,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=877;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4616699,0.74051428,-14.545471};
			angles[]={-0,1.5852256,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=878;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2443848,0.74051428,-20.594238};
			angles[]={-0,6.2611542,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=879;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.54345703,0.79834175,-11.132019};
			angles[]={-0,3.1138637,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=880;
		type="Land_HBarrier_01_line_3_green_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.3359375,0.74051428,-7.6674805};
			angles[]={-0,1.5852256,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=881;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4162598,0.79834175,-18.305542};
			angles[]={-0,1.5924555,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=882;
		type="Land_HBarrier_01_line_3_green_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.35400391,0.74051428,-18.825439};
			angles[]={-0,1.3289961,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=884;
		type="Land_HBarrier_01_line_5_green_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.120605,1.0685058,4.7451172};
			angles[]={-0,1.5849758,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=896;
		type="Land_BagBunker_01_small_green_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.128174,1.6609993,5.0090942};
			angles[]={-0,4.6325202,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=897;
		type="CUP_I_DSHKM_NAPA";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.076416,0.41731071,-21.518127};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=898;
		type="Land_BagFence_01_round_green_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5664063,0.41271973,-20.427307};
			angles[]={-0,1.4361603,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=899;
		type="Land_BagFence_01_short_green_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5322266,1.6609993,-19.609253};
			angles[]={-0,3.1880047,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=900;
		type="CUP_I_DSHKM_NAPA";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7385254,4.9050007,-15.874146};
			angles[]={0,6.2496881,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=902;
		type="Land_Cargo_Patrol_V4_F";
		atlOffset=4.7683716e-007;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.849854,4.9050007,15.191833};
			angles[]={0,4.0267515,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=904;
		type="Land_Cargo_Patrol_V4_F";
		atlOffset=4.7683716e-007;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.361572,0.86306667,14.664307};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=912;
		type="Land_Cargo_House_V4_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.949219,4.9050007,2.3597412};
			angles[]={0,6.2749958,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=913;
		type="Land_Cargo_Patrol_V4_F";
		atlOffset=4.7683716e-007;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5073242,0.41731071,13.952515};
			angles[]={-0,0.84169298,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=914;
		type="Land_BagFence_01_round_green_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3083496,0.41731071,12.031921};
			angles[]={-0,4.1149569,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=916;
		type="Land_BagFence_01_long_green_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5854492,0.41731071,15.789551};
			angles[]={-0,3.5271406,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=917;
		type="Land_BagFence_01_long_green_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.560791,1.6609993,15.115784};
			angles[]={-0,3.9794087,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=918;
		type="CUP_I_DSHKM_NAPA";
	};
};
