/***************************************************************************
 *   Copyright (C) 2008-2019 by Oleksii S. Malakhov <brezerk@gmail.com>    *
 *                                                                         *
 *   This program is free software: you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation, either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>. *
 *                                                                         *
 ***************************************************************************/
 
 // Mission description file
 
class Header
{
	gameType   = LastMan;	// Game type
	minPlayers = 1;	// minimum number of players the mission supports
	maxPlayers = 25;	// maximum number of players the mission supports
};

// Disable AI
disabledAI = 1;

author			= "brezerk@brezblock.org.ua";
OnLoadName		= $STR_ONLOAD_NAME;
OnLoadMission	= $STR_ONLOAD_INFO_02;
briefingName    = $STR_ONLOAD_INFO_01;
// FIXME: https://feedback.bistudio.com/T67181
//overviewPicture = "images\outpost_logo.paa";
//loadScreen      = "images\unfinished_business.paa";
//overviewTextLocked = $STR_LOCKED_INFO_01;

// Respawn type
respawn = "BASE";
// Delay in seconds before playable unit respawns.
respawnDelay = "15";
// DO NOT SET THIS FOR PROD
// enableDebugConsole = 2;
// Respawn templates from CfgRespawnTemplates. You can combine any number of them together.
respawnTemplates[] = {"Counter", "Base"};
// 0 to disable the score table (it can still be opened manually by pressing 'P' key).
respawnDialog = 0;
// When 1, the score table contains score of all playable units as opposed to players only.
aikills = 0;

// No respawn
respawnOnStart = -1;

// Skip briefingName
briefing = 0;

// Revive
reviveMode = 1;  //0 - disabled; 1 - enabled
reviveUnconsciousStateMode = 0;
reviveRequiredItemsFakConsumed = 1;
reviveRequiredTrait = 0; // all can revive
reviveRequiredItems = 2; 

// Manage player corpses
corpseManagerMode = 1;
corpseLimit = 2;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 1200;
minPlayerDistance = 250;

// Force cba_settings.sqf loading
cba_settings_hasSettingsFile = 1;

class CfgSounds
{
	sounds[] = {};
	class radio_chatter_00
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "radio_chatter_00";

		// filename, volume, pitch, distance (optional)
		sound[] = {"@a3\sounds_f\sfx\radio\ambient_radio2", 5, 1};

		// subtitle delay in seconds, subtitle text
		titles[] = {
			0, $STR_RADIO_CALL_01,
			6, $STR_RADIO_CALL_02
		};
	};
	class radio_chatter_01
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "radio_chatter_01";

		// filename, volume, pitch, distance (optional)
		sound[] = {"@a3\sounds_f\sfx\radio\ambient_radio2", 5, 1};

		// subtitle delay in seconds, subtitle text
		titles[] = {
			0, $STR_RADIO_CALL_03,
			6, $STR_RADIO_CALL_04
		};
	};
	class radio_chatter_02
	{
		// how the sound is referred to in the editor (e.g. trigger effects)
		name = "radio_chatter_02";

		// filename, volume, pitch, distance (optional)
		sound[] = {"@a3\sounds_f\sfx\radio\ambient_radio6", 5, 1};

		// subtitle delay in seconds, subtitle text
		titles[] = {
			0, $STR_RADIO_CALL_06,
			6, $STR_RADIO_CALL_05,
			12, $STR_RADIO_CALL_07
		};
	};
};

class CfgDebriefing
{  
	class EndAssaultGroupEvicted
	{
		title = $STR_END_01_TITLE;
		subtitle = "";
		description = $STR_END_01_DESC;
		pictureBackground = "";
		picture = "flag_CSAT";
		pictureColor[] = {0.0,0.0,0.0,1};
	};
	class EndAssaultGroupResqued_EASTWon_GUERWon
	{
		title = $STR_END_02_TITLE;
		subtitle = "";
		description = $STR_END_02_DESC;
		pictureBackground = "";
		picture = "flag_CSAT";
		pictureColor[] = {0.0,0.0,0.0,1};
	};
	class EndAssaultGroupResqued_EASTDefited_GUERWon
	{
		title = $STR_END_03_TITLE;
		subtitle = "";
		description = $STR_END_03_DESC;
		pictureBackground = "";
		picture = "flag_CSAT";
		pictureColor[] = {0.0,0.0,0.0,1};
	};
	class EndAssaultGroupResqued_EASTWon_GUERDefited
	{
		title = $STR_END_04_TITLE;
		subtitle = "";
		description = $STR_END_04_DESC;
		pictureBackground = "";
		picture = "flag_WEST";
		pictureColor[] = {0.0,0.0,0.0,1};
	};
	class EndAssaultGroupResqued_EASTDefited_GUERDefited
	{
		title = $STR_END_05_TITLE;
		subtitle = "";
		description = $STR_END_05_DESC;
		pictureBackground = "";
		picture = "flag_EAST";
		pictureColor[] = {0.0,0.0,0.0,1};
	};
};

class CfgFunctions {
	#include "addons\LARs\spawnComp\functions\functions.cpp"
	#include "addons\BrezBlock.framework\functions.cpp"
};

//FIXME: Does not work for dedicated server
//class Params {
//    #include "\a3\Functions_F\Params\paramRevive.hpp"
//};

#include "UnfinishedBusiness.core\ui\settingsDialog.hpp"
#include "UnfinishedBusiness.core\ui\orderDialog.hpp"
#include "UnfinishedBusiness.core\ui\MissionLogo.hpp"
#include "UnfinishedBusiness.core\compositions\compositions.cfg"
