version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=127;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={6814.6484,119.34166,2896.5737};
		dir[]={-0.55264688,-0.74173212,0.38024703};
		up[]={-0.61105919,0.67068022,0.42043716};
		aside[]={0.56688493,4.9546361e-007,0.82390183};
	};
};
binarizationWanted=0;
addons[]=
{
	"RHS_US_A2_AirImport",
	"A3_Boat_F_Destroyer_Destroyer_01",
	"A3_Characters_F_Exp",
	"A3_Armor_F_Exp_APC_Tracked_02",
	"A3_Ui_F",
	"ace_map",
	"rhsusf_c_troops"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Armor_F_Exp";
			name="Arma 3 Apex - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=6619403;
class ScenarioData
{
	author="brezerk";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=7;
		day=1;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=39;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7658.9932,975.10577,150.77994};
				angles[]={0,5.9897256,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				lock="LOCKEDPLAYER";
				init="call{this flyInHeight 1000;" \n "(driver this) setBehaviour ""Careless"";" \n "(driver this) setCombatMode ""Blue"";}";
				name="us_airplane_01";
				reportOwnPosition=1;
			};
			id=14;
			type="RHS_C130J";
			atlOffset=994.70685;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,20,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[30,8,2,2,4]],[[""ToolKit""],[1]],[[""B_Parachute""],[14]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10758.263,-7.6293945e-006,1036.6664};
			};
			side="Empty";
			class Attributes
			{
			};
			id=45;
			type="Land_Destroyer_01_base_F";
			atlOffset=19.525396;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6118.7251,57.23806,4704.7119};
						angles[]={6.2365522,2.1039257,6.1539106};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=62;
					type="O_T_Crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6118.7251,57.23806,4704.7119};
						angles[]={6.2365522,2.1039257,6.1539106};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=63;
					type="O_T_Crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6118.7251,57.23806,4704.7119};
						angles[]={6.2365522,2.1039257,6.1539106};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=64;
					type="O_T_Crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=62;
						item1=61;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=63;
						item1=61;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=64;
						item1=61;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=60;
			atlOffset=-0.0055236816;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6118.9399,60.039799,4704.6245};
				angles[]={6.2365522,2.1039257,6.1539106};
			};
			side="East";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=61;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			atlOffset=-0.0055236816;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5773.1548,59.029999,6513.708};
			name="wp_air_field_01";
			type="b_unknown";
			id=65;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1075.778,7.3200002,2672.9495};
			name="wp_air_field_02";
			type="b_unknown";
			id=66;
		};
		class Item6
		{
			dataType="Marker";
			position[]={7030.7368,18.566999,2632.198};
			name="wp_player_spawn_01";
			type="b_recon";
			id=67;
			atlOffset=0.00015640259;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6519.7095,10.0558,3307.5205};
			name="wp_player_spawn_02";
			type="b_recon";
			id=88;
		};
		class Item8
		{
			dataType="Marker";
			position[]={6554.0596,59.650539,4197.5488};
			name="wp_player_spawn_03";
			type="b_recon";
			id=89;
			atlOffset=0.00015640259;
		};
		class Item9
		{
			dataType="Marker";
			position[]={5686.5303,56.838951,4598.2295};
			name="wp_player_spawn_04";
			type="b_recon";
			id=90;
			atlOffset=0.00015640259;
		};
		class Item10
		{
			dataType="Marker";
			position[]={5528.4639,34.800259,4278.4199};
			name="wp_player_spawn_05";
			type="b_recon";
			id=91;
			atlOffset=0.00015640259;
		};
		class Item11
		{
			dataType="Marker";
			position[]={6333.501,23.049011,2969.7737};
			name="wp_player_spawn_06";
			type="b_recon";
			id=92;
			atlOffset=0.00015640259;
		};
		class Item12
		{
			dataType="Marker";
			position[]={5756.374,13.327618,3333.6958};
			name="wp_player_spawn_07";
			type="b_recon";
			id=93;
			atlOffset=0.00015640259;
		};
		class Item13
		{
			dataType="Marker";
			position[]={6024.7197,-2.6145506,2947.7183};
			name="wp_player_spawn_08";
			type="b_recon";
			id=94;
			atlOffset=0.00015640259;
		};
		class Item14
		{
			dataType="Marker";
			position[]={6440.1045,-4.9241309,2506.6011};
			name="wp_player_spawn_09";
			type="b_recon";
			id=95;
			atlOffset=0.00015640259;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4838.2964,-1.8699888,4149.2354};
			name="wp_player_spawn_10";
			type="b_recon";
			id=96;
			atlOffset=0.00015640259;
		};
		class Item16
		{
			dataType="Marker";
			position[]={4746.7686,44.108025,5872.7793};
			name="wp_player_spawn_11";
			type="b_recon";
			id=97;
			atlOffset=0.00015640259;
		};
		class Item17
		{
			dataType="Marker";
			position[]={6544.0571,24.207745,6484.3882};
			name="wp_player_spawn_12";
			type="b_recon";
			id=98;
		};
		class Item18
		{
			dataType="Marker";
			position[]={4593.9453,33.389557,6783.2681};
			name="wp_player_spawn_13";
			type="b_recon";
			id=99;
			atlOffset=0.00015640259;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4713.2441,2.4902687,4848.7725};
			name="wp_player_spawn_14";
			type="b_recon";
			id=100;
			atlOffset=0.00015640259;
		};
		class Item20
		{
			dataType="Marker";
			position[]={5189.1953,24.601357,4643.0054};
			name="wp_player_spawn_15";
			type="b_recon";
			id=101;
			atlOffset=0.00015640259;
		};
		class Item21
		{
			dataType="Marker";
			position[]={6568.7363,47.394577,4796.8838};
			name="wp_player_spawn_16";
			type="b_recon";
			id=102;
			atlOffset=0.00015640259;
		};
		class Item22
		{
			dataType="Marker";
			position[]={5850.4893,16.873795,3752.77};
			name="wp_player_spawn_17";
			type="b_recon";
			id=103;
			atlOffset=0.00015640259;
		};
		class Item23
		{
			dataType="Marker";
			position[]={5337.3682,48.989216,5509.6187};
			name="wp_player_spawn_18";
			type="b_recon";
			id=104;
			atlOffset=0.00015640259;
		};
		class Item24
		{
			dataType="Marker";
			position[]={4759.083,16.949381,5439.8945};
			name="wp_player_spawn_19";
			type="b_recon";
			id=105;
			atlOffset=0.00015640259;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4214.4419,2.658,5684.8579};
			name="wp_player_spawn_20";
			type="b_recon";
			id=106;
			atlOffset=0.0003247261;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7658.9902,974.96735,150.92145};
						angles[]={0,5.9897256,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="us_airplane_01D";
					};
					id=15;
					type="rhsusf_airforce_pilot";
					atlOffset=994.70331;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7658.9902,974.96735,150.92145};
						angles[]={0,5.9897256,0};
					};
					side="West";
					class Attributes
					{
					};
					id=16;
					type="rhsusf_airforce_pilot";
					atlOffset=994.70331;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7658.9902,974.96735,150.92145};
						angles[]={0,5.9897256,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
					};
					id=56;
					type="rhsusf_socom_swcc_crewman";
					atlOffset=994.70331;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7658.9902,974.96735,150.92145};
						angles[]={0,5.9897256,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="rhsusf_usmc_recon_marpat_wd_rifleman_lite";
					atlOffset=994.70331;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7658.9902,974.96735,150.92145};
						angles[]={0,5.9897256,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=58;
					type="rhsusf_usmc_recon_marpat_wd_teamleader_lite";
					atlOffset=994.70331;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5774.29,59.017811,6462.0264};
					type="Land";
					script="A3\functions_f\waypoints\fn_wpLand.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=111;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=15;
						item1=14;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=16;
						item1=14;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=56;
						item1=14;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=59;
						item1=14;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=58;
						item1=14;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
				};
			};
			id=107;
			atlOffset=994.70685;
		};
		class Item27
		{
			dataType="Marker";
			position[]={1777.202,34.970001,3104.8779};
			name="wp_target_01";
			type="mil_objective";
			id=109;
			atlOffset=0.00040817261;
		};
		class Item28
		{
			dataType="Marker";
			position[]={6398.7852,19.819,3740.876};
			name="wp_plain_crash_01";
			type="b_plane";
			id=112;
			atlOffset=-0.00019264221;
		};
		class Item29
		{
			dataType="Marker";
			position[]={6092.0806,31.764801,4076.592};
			name="wp_plain_crash_02";
			type="b_plane";
			id=113;
			atlOffset=-0.00019264221;
		};
		class Item30
		{
			dataType="Marker";
			position[]={5505.4854,31.417826,4466.5337};
			name="wp_plain_crash_03";
			type="b_plane";
			id=114;
		};
		class Item31
		{
			dataType="Marker";
			position[]={5503.54,53.652054,4901.3779};
			name="wp_plain_crash_04";
			type="b_plane";
			id=115;
			atlOffset=-0.00019454956;
		};
		class Item32
		{
			dataType="Marker";
			position[]={5242.4277,74.548172,5245.3843};
			name="wp_plain_crash_05";
			type="b_plane";
			id=116;
			atlOffset=-0.00019073486;
		};
		class Item33
		{
			dataType="Marker";
			position[]={5026.9058,72.506676,5659.8496};
			name="wp_plain_crash_06";
			type="b_plane";
			id=117;
			atlOffset=-0.00019073486;
		};
		class Item34
		{
			dataType="Marker";
			position[]={5702.2705,59.84639,5219.3174};
			name="wp_plain_crash_07";
			type="b_plane";
			id=118;
			atlOffset=-0.00019073486;
		};
		class Item35
		{
			dataType="Marker";
			position[]={5898.9014,51.366264,4473.2783};
			name="wp_plain_crash_08";
			type="b_plane";
			id=119;
			atlOffset=-0.00019454956;
		};
		class Item36
		{
			dataType="Marker";
			position[]={5190.4531,33.340614,5933.5488};
			name="wp_plain_crash_09";
			type="b_plane";
			id=120;
			atlOffset=-0.00019073486;
		};
		class Item37
		{
			dataType="Marker";
			position[]={5731.1875,17.472012,3999.052};
			name="wp_plain_crash_10";
			type="b_plane";
			id=121;
			atlOffset=-0.00019264221;
		};
		class Item38
		{
			dataType="Marker";
			position[]={6306.6211,73.891579,4363.396};
			name="wp_plain_crash_11";
			type="b_plane";
			id=122;
			atlOffset=-0.00019073486;
		};
	};
};
