version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=134;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={5412.4731,288.23672,8842.2373};
		dir[]={0.025286159,-0.70831054,0.7054565};
		up[]={0.025372431,0.70589697,0.70785958};
		aside[]={0.99936295,-1.337321e-008,-0.035820745};
	};
};
binarizationWanted=0;
addons[]=
{
	"RHS_US_A2_AirImport",
	"A3_Boat_F_Destroyer_Destroyer_01",
	"A3_Characters_F_Exp",
	"A3_Armor_F_Exp_APC_Tracked_02",
	"A3_Ui_F",
	"ace_map",
	"rhsusf_c_troops"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="A3_Boat_F_Destroyer";
			name="Arma 3 Jets - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Armor_F_Exp";
			name="Arma 3 Apex - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			url="http://www.rhsmods.org/";
		};
	};
};
randomSeed=6619403;
class ScenarioData
{
	author="brezerk";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1000001;
		startWaves=0.1;
		forecastWeather=0.2;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=7;
		day=1;
		hour=12;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=41;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3457.925,984.32434,12234.856};
				angles[]={0,2.5939643,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				lock="LOCKEDPLAYER";
				init="call{this flyInHeight 1000;" \n "(driver this) setBehaviour ""Careless"";" \n "(driver this) setCombatMode ""Blue"";}";
				name="us_airplane_01";
				reportOwnPosition=1;
			};
			id=14;
			type="RHS_C130J";
			atlOffset=1002.4406;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_m4_carryhandle"",""FirstAidKit"",""Medikit""],[2,20,4]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag"",""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc""],[30,8,2,2,4]],[[""ToolKit""],[1]],[[""B_Parachute""],[14]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={10758.263,-7.6293945e-006,1036.6664};
			};
			side="Empty";
			class Attributes
			{
			};
			id=45;
			type="Land_Destroyer_01_base_F";
			atlOffset=19.525396;
		};
		class Item2
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5437.8999,41.356106,8986.8652};
						angles[]={-0,6.1064901,6.2698579};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=62;
					type="O_T_Crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5437.8999,41.356106,8986.8652};
						angles[]={-0,6.1064901,6.2698579};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=63;
					type="O_T_Crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={5437.8999,41.356106,8986.8652};
						angles[]={-0,6.1064901,6.2698579};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=64;
					type="O_T_Crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=62;
						item1=61;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=63;
						item1=61;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=64;
						item1=61;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
				};
			};
			id=60;
			atlOffset=-0.02186203;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5438.2622,44.139877,8986.6855};
				angles[]={-0,6.1064901,6.2698579};
			};
			side="East";
			flags=6;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
			};
			id=61;
			type="O_T_APC_Tracked_02_AA_ghex_F";
			atlOffset=-0.02186203;
		};
		class Item4
		{
			dataType="Marker";
			position[]={5773.1548,59.029999,6513.708};
			name="wp_air_field_01";
			type="b_unknown";
			id=65;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1075.778,7.3200002,2672.9495};
			name="wp_air_field_02";
			type="b_unknown";
			id=66;
		};
		class Item6
		{
			dataType="Marker";
			position[]={5886.3032,-0.5,8227.0762};
			name="wp_player_spawn_01";
			type="b_recon";
			id=67;
		};
		class Item7
		{
			dataType="Marker";
			position[]={6887.4263,-4.0621338,8012.7729};
			name="wp_player_spawn_02";
			type="b_recon";
			id=88;
			atlOffset=-20.157303;
		};
		class Item8
		{
			dataType="Marker";
			position[]={5087.604,-6.8126221,9764.7744};
			name="wp_player_spawn_03";
			type="b_recon";
			id=89;
			atlOffset=-17.76545;
		};
		class Item9
		{
			dataType="Marker";
			position[]={6623.8115,24.445606,7807.5586};
			name="wp_player_spawn_04";
			type="b_recon";
			id=90;
		};
		class Item10
		{
			dataType="Marker";
			position[]={6737.5786,6.0822754,8263.3936};
			name="wp_player_spawn_05";
			type="b_recon";
			id=91;
			atlOffset=-18.578524;
		};
		class Item11
		{
			dataType="Marker";
			position[]={4749.1436,26.588684,8504.0137};
			name="wp_player_spawn_06";
			type="b_recon";
			id=92;
			atlOffset=3.6349621;
		};
		class Item12
		{
			dataType="Marker";
			position[]={4046.0286,-7.3985596,7839.3032};
			name="wp_player_spawn_07";
			type="b_recon";
			id=93;
			atlOffset=-16.501713;
		};
		class Item13
		{
			dataType="Marker";
			position[]={4828.6631,-2.6145506,8891.3877};
			name="wp_player_spawn_08";
			type="b_recon";
			id=94;
			atlOffset=-9.7996025;
		};
		class Item14
		{
			dataType="Marker";
			position[]={3550.1299,3.5726392,10059.155};
			name="wp_player_spawn_09";
			type="b_recon";
			id=95;
		};
		class Item15
		{
			dataType="Marker";
			position[]={4296.5845,9.8750448,9648.1182};
			name="wp_player_spawn_10";
			type="b_recon";
			id=96;
		};
		class Item16
		{
			dataType="Marker";
			position[]={4200.7778,23.282372,9882.9814};
			name="wp_player_spawn_11";
			type="b_recon";
			id=97;
			atlOffset=17.614285;
		};
		class Item17
		{
			dataType="Marker";
			position[]={4979.731,52.221436,9443.3262};
			name="wp_player_spawn_12";
			type="b_recon";
			id=98;
			atlOffset=41.053513;
		};
		class Item18
		{
			dataType="Marker";
			position[]={3588.8501,-1.6572266,9237.8252};
			name="wp_player_spawn_13";
			type="b_recon";
			id=99;
			atlOffset=-6.8653979;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4378.978,-0.58447266,9424.6895};
			name="wp_player_spawn_14";
			type="b_recon";
			id=100;
			atlOffset=-10.728491;
		};
		class Item20
		{
			dataType="Marker";
			position[]={5861.8726,7.7631836,8593.9199};
			name="wp_player_spawn_15";
			type="b_recon";
			id=101;
			atlOffset=-1.9801121;
		};
		class Item21
		{
			dataType="Marker";
			position[]={5886.3384,-14.787231,9299.8779};
			name="wp_player_spawn_16";
			type="b_recon";
			id=102;
			atlOffset=-22.667471;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3787.0164,7.7647414,9608.3213};
			name="wp_player_spawn_17";
			type="b_recon";
			id=103;
		};
		class Item23
		{
			dataType="Marker";
			position[]={4678.1152,2.7353466,9344.7598};
			name="wp_player_spawn_18";
			type="b_recon";
			id=104;
		};
		class Item24
		{
			dataType="Marker";
			position[]={3936.845,11.630679,8235.0488};
			name="wp_player_spawn_19";
			type="b_recon";
			id=105;
		};
		class Item25
		{
			dataType="Marker";
			position[]={3211.9573,-0.86038148,9823.6074};
			name="wp_player_spawn_20";
			type="b_recon";
			id=106;
			atlOffset=1.9581391;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3457.9287,984.18683,12234.999};
						angles[]={0,2.5939643,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="us_airplane_01D";
					};
					id=15;
					type="rhsusf_airforce_pilot";
					atlOffset=1002.4406;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3457.9287,984.18683,12234.999};
						angles[]={0,2.5939643,0};
					};
					side="West";
					class Attributes
					{
					};
					id=16;
					type="rhsusf_airforce_pilot";
					atlOffset=1002.4406;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3457.9287,984.18683,12234.999};
						angles[]={0,2.5939643,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
					};
					id=56;
					type="rhsusf_socom_swcc_crewman";
					atlOffset=1002.4406;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3457.9287,984.18683,12234.999};
						angles[]={0,2.5939643,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayable=1;
					};
					id=59;
					type="rhsusf_usmc_recon_marpat_wd_rifleman_lite";
					atlOffset=1002.4406;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3457.9287,984.18683,12234.999};
						angles[]={0,2.5939643,0};
					};
					side="West";
					flags=1;
					class Attributes
					{
						isPlayer=1;
					};
					id=58;
					type="rhsusf_usmc_recon_marpat_wd_teamleader_lite";
					atlOffset=1002.4406;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={5774.29,59.017811,6462.0264};
					type="Land";
					script="A3\functions_f\waypoints\fn_wpLand.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=111;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=5;
				};
				class Links
				{
					items=5;
					class Item0
					{
						linkID=0;
						item0=15;
						item1=14;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=16;
						item1=14;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=56;
						item1=14;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item3
					{
						linkID=3;
						item0=59;
						item1=14;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item4
					{
						linkID=4;
						item0=58;
						item1=14;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
				};
			};
			id=107;
			atlOffset=1002.4406;
		};
		class Item27
		{
			dataType="Marker";
			position[]={1777.202,34.970001,3104.8779};
			name="wp_target_01";
			type="mil_objective";
			id=109;
			atlOffset=0.00040817261;
		};
		class Item28
		{
			dataType="Marker";
			position[]={4143.6592,2.9819336,8886.7383};
			name="wp_plain_crash_01";
			type="b_plane";
			id=112;
		};
		class Item29
		{
			dataType="Marker";
			position[]={4016.3713,8.6917725,9400.5068};
			name="wp_plain_crash_02";
			type="b_plane";
			id=113;
			atlOffset=-1.0799608;
		};
		class Item30
		{
			dataType="Marker";
			position[]={4712.25,31.417824,9684.2148};
			name="wp_plain_crash_03";
			type="b_plane";
			id=114;
			atlOffset=8.8508663;
		};
		class Item31
		{
			dataType="Marker";
			position[]={5374.5239,4.4216871,9433.4736};
			name="wp_plain_crash_04";
			type="b_plane";
			id=115;
		};
		class Item32
		{
			dataType="Marker";
			position[]={4135.2983,6.1083984,8408.873};
			name="wp_plain_crash_05";
			type="b_plane";
			id=116;
			atlOffset=-7.027976;
		};
		class Item33
		{
			dataType="Marker";
			position[]={3846.8467,-17.330078,10047.579};
			name="wp_plain_crash_06";
			type="b_plane";
			id=117;
			atlOffset=-26.655178;
		};
		class Item34
		{
			dataType="Marker";
			position[]={6411.0469,-3.7633057,8049.1821};
			name="wp_plain_crash_07";
			type="b_plane";
			id=118;
			atlOffset=-28.515118;
		};
		class Item35
		{
			dataType="Marker";
			position[]={4393.6855,2.1835938,7926.8667};
			name="wp_plain_crash_08";
			type="b_plane";
			id=119;
			atlOffset=-10.3703;
		};
		class Item36
		{
			dataType="Marker";
			position[]={5145.1025,12.815718,8575.2646};
			name="wp_plain_crash_09";
			type="b_plane";
			id=120;
		};
		class Item37
		{
			dataType="Marker";
			position[]={4439.8477,5.8428516,9102.1113};
			name="wp_plain_crash_10";
			type="b_plane";
			id=121;
		};
		class Item38
		{
			dataType="Marker";
			position[]={6245.5869,10.441895,8564.0488};
			name="wp_plain_crash_11";
			type="b_plane";
			id=122;
			atlOffset=6.9030027;
		};
		class Item39
		{
			dataType="Marker";
			position[]={7192.854,5.2360001,3313.293};
			name="wp_balalon";
			type="b_hq";
			id=132;
			atlOffset=-0.00027799606;
		};
		class Item40
		{
			dataType="Marker";
			position[]={4417.3462,6.3520002,6098.6338};
			name="wp_bibung";
			type="b_hq";
			id=133;
			atlOffset=-0.00011873245;
		};
	};
};
