version=53;
center[]={1633.2505,50.87886,905.71979};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.10986328,0.053749084,5.6499634};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3165;
				type="LOP_US_Infantry_TL";
				atlOffset=-0.022026062;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1098633,0.084541321,0.64996338};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3168;
				type="LOP_US_Infantry_MG";
				atlOffset=0.061164856;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.8901367,0.0014381409,0.64996338};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3169;
				type="LOP_US_Infantry_AT";
				atlOffset=-0.017940521;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.109863,0.09029007,-4.3500366};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3170;
				type="LOP_US_Infantry_Rifleman_2";
				atlOffset=0.049209595;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.8901367,0.028526306,-4.3500366};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3171;
				type="LOP_US_Infantry_Rifleman_3";
				atlOffset=0.16604996;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.65930176,0.057151794,-3.550293};
					angles[]={0.0050033992,0,0.037482351};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3178;
				type="LOP_US_Infantry_Crewman";
				atlOffset=0.036933899;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.65930176,0.057151794,-3.550293};
					angles[]={0.0050033992,0,0.037482351};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3179;
				type="LOP_US_Infantry_Crewman";
				atlOffset=0.036933899;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=3178;
					item1=3177;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=3179;
					item1=3177;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=3164;
		atlOffset=-0.022026062;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.7454834,2.3549042,-3.5888062};
			angles[]={0.0050033992,0,0.037482351};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=3177;
		type="LOP_US_BMP2";
		atlOffset=0.036933899;
		class CustomAttributes
		{
			class Attribute0
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="crate_r3_unhide";
				expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="wood_2_unhide";
				expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="wood_1_unhide";
				expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=8;
		};
	};
};
