version=53;
center[]={1606.5638,50.380196,871.815};
class items
{
	items=6;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.966919,0.11167526,3.5102539};
				};
				side="East";
				flags=3;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3138;
				type="LOP_US_Infantry_TL";
				atlOffset=0.25873184;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.966919,0.12311935,-6.4897461};
					angles[]={6.2806959,0,0.0075011365};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3140;
				type="LOP_US_Infantry_Crewman";
				atlOffset=0.032691956;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.966919,0.12311935,-6.4897461};
					angles[]={6.2806959,0,0.0075011365};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3141;
				type="LOP_US_Infantry_Crewman";
				atlOffset=0.032691956;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.966919,0.14196396,-1.4897461};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3142;
				type="LOP_US_Infantry_MG";
				atlOffset=0.1565094;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.966919,0.025096893,-1.4897461};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3143;
				type="LOP_US_Infantry_Rifleman_4";
				atlOffset=0.13858032;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.966919,0.14286041,-6.4897461};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3144;
				type="LOP_US_Infantry_Rifleman";
				atlOffset=0.18530273;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-34.966919,0.0014381409,-6.4897461};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3145;
				type="LOP_US_Infantry_GL";
				atlOffset=0.102211;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=3140;
					item1=3139;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=3141;
					item1=3139;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=3137;
		atlOffset=0.25873184;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.983398,2.3181839,-6.5452271};
			angles[]={6.2806959,0,0.0075011365};
		};
		side="East";
		flags=4;
		class Attributes
		{
			rank="SERGEANT";
		};
		id=3139;
		type="LOP_US_BTR60";
		atlOffset=0.032691956;
		class CustomAttributes
		{
			class Attribute0
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="wheel_1_unhide";
				expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.972656,0.21183014,-0.15209961};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3147;
				type="LOP_US_Infantry_TL";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.972656,0.2060051,-10.1521};
					angles[]={6.2806721,0,0.019996032};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3149;
				type="LOP_US_Infantry_Crewman";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.93042,2.3173637,-10.157349};
					angles[]={6.2806721,0,0.019996032};
				};
				side="East";
				class Attributes
				{
				};
				id=3150;
				type="LOP_US_Infantry_Crewman";
				atlOffset=2.1122169;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={27.972656,0.24262238,-5.1520996};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3151;
				type="LOP_US_Infantry_MG";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.972656,0.1595192,-5.1520996};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3152;
				type="LOP_US_Infantry_AT";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.972656,0.24837112,-10.1521};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3153;
				type="LOP_US_Infantry_Rifleman_2";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.972656,0.18660736,-10.1521};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3154;
				type="LOP_US_Infantry_Rifleman_3";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=3149;
					item1=3148;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=3150;
					item1=3148;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=3146;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.93042,2.3159256,-10.207336};
			angles[]={6.2806721,0,0.019996032};
		};
		side="East";
		flags=4;
		class Attributes
		{
			rank="SERGEANT";
		};
		id=3148;
		type="LOP_US_BTR70";
		class CustomAttributes
		{
			class Attribute0
			{
				property="wheel_2_unhide";
				expression="[_this,_value,'wheel_2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="water_2_unhide";
				expression="[_this,_value,'water_2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="wheel_1_unhide";
				expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="water_1_unhide";
				expression="[_this,_value,'water_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="crate_l4_unhide";
				expression="[_this,_value,'crate_l4_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="crate_r4_unhide";
				expression="[_this,_value,'crate_r4_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="crate_r3_unhide";
				expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute9
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute10
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute11
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=12;
		};
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1051025,0.49968338,13.820007};
				};
				side="East";
				flags=3;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3165;
				type="LOP_US_Infantry_TL";
				atlOffset=0.49954987;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.1051025,0.53047562,8.8200073};
				};
				side="East";
				flags=1;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3168;
				type="LOP_US_Infantry_MG";
				atlOffset=0.43295288;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8948975,0.44737244,8.8200073};
				};
				side="East";
				flags=1;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3169;
				type="LOP_US_Infantry_AT";
				atlOffset=0.35196686;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.105103,0.53622437,3.8200073};
				};
				side="East";
				flags=1;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3170;
				type="LOP_US_Infantry_Rifleman_2";
				atlOffset=0.38392639;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.8948975,0.4744606,3.8200073};
				};
				side="East";
				flags=1;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3171;
				type="LOP_US_Infantry_Rifleman_3";
				atlOffset=0.38378906;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3359375,0.50308609,4.619751};
					angles[]={0.0050033992,0,0.037482351};
				};
				side="East";
				class Attributes
				{
				};
				id=3178;
				type="LOP_US_Infantry_Crewman";
				atlOffset=0.43774414;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3359375,0.50308609,4.619751};
					angles[]={0.0050033992,0,0.037482351};
				};
				side="East";
				class Attributes
				{
				};
				id=3179;
				type="LOP_US_Infantry_Crewman";
				atlOffset=0.43774414;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=3178;
					item1=3177;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=3179;
					item1=3177;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=3164;
		atlOffset=0.49954987;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2497559,2.8008385,4.5812378};
			angles[]={0.0050033992,0,0.037482351};
		};
		side="East";
		class Attributes
		{
		};
		id=3177;
		type="LOP_US_BMP2";
		atlOffset=0.43774414;
		class CustomAttributes
		{
			class Attribute0
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="crate_r3_unhide";
				expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="wood_2_unhide";
				expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="wood_1_unhide";
				expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=8;
		};
	};
};
