version=53;
center[]={1603.2903,50.380199,867.16901};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.00012207031,0.11167526,5.7641602};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3138;
				type="LOP_US_Infantry_TL";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.00012207031,0.12311935,-4.2358398};
					angles[]={6.2806959,0,0.0075011365};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3140;
				type="LOP_US_Infantry_Crewman";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.016601563,2.319622,-4.241333};
					angles[]={6.2806959,0,0.0075011365};
				};
				side="East";
				class Attributes
				{
				};
				id=3141;
				type="LOP_US_Infantry_Crewman";
				atlOffset=2.1966362;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9998779,0.14196396,0.76416016};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3142;
				type="LOP_US_Infantry_MG";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0001221,0.025096893,0.76416016};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3143;
				type="LOP_US_Infantry_Rifleman_4";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9998779,0.14286041,-4.2358398};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3144;
				type="LOP_US_Infantry_Rifleman";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.000122,0.0014381409,-4.2358398};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3145;
				type="LOP_US_Infantry_GL";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=3140;
					item1=3139;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=3141;
					item1=3139;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=3137;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.016601563,2.3181839,-4.2913208};
			angles[]={6.2806959,0,0.0075011365};
		};
		side="East";
		flags=4;
		class Attributes
		{
			rank="SERGEANT";
		};
		id=3139;
		type="LOP_US_BTR60";
		class CustomAttributes
		{
			class Attribute0
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="wheel_1_unhide";
				expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=6;
		};
	};
};
