version=53;
center[]={1607.1333,50.490372,906.78058};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=7;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.019287109,0.34208679,5.859436};
				};
				side="East";
				flags=3;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3156;
				type="LOP_US_Infantry_TL";
				atlOffset=0.36687088;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9807129,0.37237549,0.85943604};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3159;
				type="LOP_US_Infantry_MG";
				atlOffset=0.19631195;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.0192871,0.25550842,0.85943604};
				};
				side="East";
				flags=1;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3160;
				type="LOP_US_Infantry_Rifleman_4";
				atlOffset=0.6510849;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9807129,0.37327194,-4.140564};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3161;
				type="LOP_US_Infantry_Rifleman";
				atlOffset=0.1044426;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.019287,0.23184967,-4.140564};
				};
				side="East";
				flags=1;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3162;
				type="LOP_US_Infantry_GL";
				atlOffset=0.77324295;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.1151123,0.0014381409,-4.8065796};
					angles[]={0.0024897563,0,0.01749678};
				};
				side="East";
				class Attributes
				{
				};
				id=3175;
				type="LOP_US_Infantry_Crewman";
				atlOffset=0.2690239;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.1151123,0.0014381409,-4.8065796};
					angles[]={0.0024897563,0,0.01749678};
				};
				side="East";
				class Attributes
				{
				};
				id=3176;
				type="LOP_US_Infantry_Crewman";
				atlOffset=0.2690239;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=3175;
					item1=3174;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=3176;
					item1=3174;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=3155;
		atlOffset=0.36687088;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.075805664,2.2439728,-4.8509521};
			angles[]={0.0024897563,0,0.01749678};
		};
		side="East";
		class Attributes
		{
		};
		id=3174;
		type="LOP_US_BMP1";
		atlOffset=0.2690239;
		class CustomAttributes
		{
			class Attribute0
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="crate_r3_unhide";
				expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="wood_2_unhide";
				expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="wood_1_unhide";
				expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=8;
		};
	};
};
