version=53;
center[]={4874.7007,114.65168,1566.1365};
class items
{
	items=4;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-152.25439,0.0014419556,96.762695};
					angles[]={0,4.4254475,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=13;
				type="rhs_pilot_combat_heli";
				atlOffset=109.65168;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-152.25439,0.0014419556,96.762695};
					angles[]={0,4.4254475,0};
				};
				side="East";
				class Attributes
				{
				};
				id=14;
				type="rhs_pilot_combat_heli";
				atlOffset=109.65168;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=13;
					item1=15;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=14;
					item1=15;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=12;
		atlOffset=109.65168;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-152.25439,2.1160278,96.550293};
			angles[]={0,4.4254475,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
		};
		id=15;
		type="rhs_mi28n_vvsc";
		atlOffset=109.65168;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={152.25439,0.028457642,-96.662598};
					angles[]={0,4.4254475,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=17;
				type="rhs_pilot_combat_heli";
				atlOffset=109.6787;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={152.25439,0.028457642,-96.662598};
					angles[]={0,4.4254475,0};
				};
				side="East";
				class Attributes
				{
				};
				id=18;
				type="rhs_pilot_combat_heli";
				atlOffset=109.6787;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=17;
					item1=19;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=18;
					item1=19;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=16;
		atlOffset=109.6787;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={152.25439,2.1430435,-96.875};
			angles[]={0,4.4254475,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
		};
		id=19;
		type="rhs_mi28n_vvsc";
		atlOffset=109.6787;
	};
};
