version=53;
center[]={1710.3353,50.614388,939.49951};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.3776855,0.026737213,0.15808105};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3526;
				type="rhs_vdv_sergeant";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.3776855,0.1281395,-4.8419189};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3527;
				type="rhs_vdv_efreitor";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3776855,0.11401367,-4.8419189};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3528;
				type="rhs_vdv_arifleman";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.62231445,0.09444809,-4.8419189};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3529;
				type="rhs_vdv_machinegunner_assistant";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6223145,0.067050934,-4.8419189};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3530;
				type="rhs_vdv_marksman";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.6223145,0.044879913,-4.8419189};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3531;
				type="rhs_vdv_LAT";
			};
		};
		class Attributes
		{
		};
		id=3525;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.9554443,0.0014381409,8.2755127};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3540;
				type="rhs_vdv_sergeant";
				atlOffset=-0.038475037;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9554443,0.082809448,3.2755127};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3541;
				type="rhs_vdv_efreitor";
				atlOffset=0.033794403;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0445557,0.01159668,3.2755127};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3542;
				type="rhs_vdv_arifleman";
				atlOffset=0.069282532;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0445557,0.010879517,3.2755127};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3543;
				type="rhs_vdv_arifleman";
				atlOffset=0.035446167;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0445557,0.015880585,3.2755127};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3544;
				type="rhs_vdv_machinegunner_assistant";
				atlOffset=-0.01455307;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.0445557,0.019958496,3.2755127};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3545;
				type="rhs_vdv_LAT";
				atlOffset=-0.070804596;
			};
		};
		class Attributes
		{
		};
		id=3539;
		atlOffset=-0.038475037;
	};
};
