version=53;
center[]={1690.099,50.60812,954.57739};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.7143555,0.044048309,3.6213379};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3547;
				type="rhs_vdv_sergeant";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7143555,0.11981583,-1.3786621};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3548;
				type="rhs_vdv_efreitor";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.28564453,0.013729095,-1.3786621};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3549;
				type="rhs_vdv_arifleman";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2856445,0.0014381409,-1.3786621};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3550;
				type="rhs_vdv_machinegunner_assistant";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2856445,0.036437988,-1.3786621};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3551;
				type="rhs_vdv_LAT";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.2856445,0.060882568,-1.3786621};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3552;
				type="rhs_vdv_grenadier";
			};
		};
		class Attributes
		{
		};
		id=3546;
	};
};
