version=53;
center[]={1709.1244,50.639687,935.44092};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.166748,0.0014381409,4.2166748};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3526;
				type="rhs_vdv_sergeant";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.166748,0.10284042,-0.7833252};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3527;
				type="rhs_vdv_efreitor";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.16674805,0.0887146,-0.7833252};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3528;
				type="rhs_vdv_arifleman";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.833252,0.069149017,-0.7833252};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3529;
				type="rhs_vdv_machinegunner_assistant";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.833252,0.041751862,-0.7833252};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3530;
				type="rhs_vdv_marksman";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.833252,0.019580841,-0.7833252};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3531;
				type="rhs_vdv_LAT";
			};
		};
		class Attributes
		{
		};
		id=3525;
	};
};
