version=53;
center[]={1119.8597,5,6204.4619};
class items
{
	items=4;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.86950684,2.0005126,1.2724609};
			angles[]={-0,5.0265512,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=85;
		type="Mi8Wreck";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3956299,0.30257177,-0.57324219};
			angles[]={0,4.6596479,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{_fire = ""test_EmptyObjectForFireBig"" createVehicle (position this); " \n "_fire attachTo [this, [0, 0, 0]];}";
		};
		id=86;
		type="Crater";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.11657715,0.08568573,3.5532227};
			angles[]={-0,4.6834536,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=87;
		type="FireLit";
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.727783,0.0014390945,-8.340332};
					angles[]={0,4.426661,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					health=0;
					skill=0.55000001;
					rank="LIEUTENANT";
					init="call{this setVariable [""BB_CorpseTTL"", -1];}";
				};
				id=89;
				type="rhs_vmf_recon_officer_armored";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male03RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.752319,0.0014390945,-11.758301};
					angles[]={0,2.298651,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					health=0;
					skill=0.55000001;
					rank="LIEUTENANT";
					init="call{this setVariable [""BB_CorpseTTL"", -1];}";
					name="p_officer_02";
					stance="Down";
				};
				id=90;
				type="rhs_vmf_recon_officer_armored";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male02RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.098267,0.0014390945,8.0400391};
					angles[]={0,1.2353964,0};
				};
				side="East";
				flags=5;
				class Attributes
				{
					health=0;
					rank="SERGEANT";
					init="call{this setVariable [""BB_CorpseTTL"", -1];}";
					stance="Down";
				};
				id=91;
				type="rhs_vmf_recon_rifleman_akms";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1967773,0.0014390945,18.867676};
				};
				side="East";
				flags=5;
				class Attributes
				{
					health=0;
					init="call{this setVariable [""BB_CorpseTTL"", -1];}";
					isPlayer=1;
				};
				id=92;
				type="rhs_pilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male03RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.321777,0.0014390945,0.99072266};
				};
				side="East";
				flags=5;
				class Attributes
				{
					init="call{this setVariable [""BB_CorpseTTL"", -1];}";
					stance="Down";
				};
				id=93;
				type="rhs_pilot_combat_heli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=88;
	};
};
