version=53;
center[]={269.28281,138.81589,1877.9828};
class items
{
	items=4;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.283508,0.87449646,-77.654175};
					angles[]={0,4.2333679,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=7093;
				type="rhs_pilot_combat_heli";
				atlOffset=87.235977;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.283508,0.87449646,-77.654175};
					angles[]={0,4.2333679,0};
				};
				side="East";
				class Attributes
				{
				};
				id=7094;
				type="rhs_pilot_combat_heli";
				atlOffset=87.235977;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=7093;
					item1=7095;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=7094;
					item1=7095;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=7092;
		atlOffset=87.235977;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.241882,2.9540863,-77.678345};
			angles[]={0,4.2333679,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
		};
		id=7095;
		type="RHS_Ka52_vvsc";
		atlOffset=87.235977;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.283508,0.0014343262,77.754395};
					angles[]={0,4.2333679,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=7097;
				type="rhs_pilot_combat_heli";
				atlOffset=78.077103;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.283508,0.0014343262,77.754395};
					angles[]={0,4.2333679,0};
				};
				side="East";
				class Attributes
				{
				};
				id=7098;
				type="rhs_pilot_combat_heli";
				atlOffset=78.077103;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=7097;
					item1=7099;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=7098;
					item1=7099;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=7096;
		atlOffset=78.077103;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.195114,2.0797119,77.709473};
			angles[]={0,4.2333679,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
		};
		id=7099;
		type="RHS_Ka52_vvsc";
		atlOffset=78.077103;
	};
};
