version=53;
center[]={715.77814,50.685303,1428.7616};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6400757,2.1457253,-0.39941406};
			angles[]={0.052450236,2.8503802,6.2381549};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=11;
		type="Mi8Wreck";
		atlOffset=0.0040588379;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5497437,0.22439575,4.1580811};
			angles[]={0.0075011365,2.4834769,0.024993783};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{_fire = ""test_EmptyObjectForFireBig"" createVehicle (position this); " \n "_fire attachTo [this, [0, 0, 0]];}";
		};
		id=12;
		type="Crater";
		atlOffset=0.10088348;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0767212,0.53128052,-0.88635254};
			angles[]={0.019999012,2.5072825,6.2506957};
		};
		side="Empty";
		class Attributes
		{
		};
		id=13;
		type="FireLit";
		atlOffset=0.27902603;
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.24884,0.0014381409,-5.600708};
					angles[]={0,2.2504797,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					health=0.47034892;
					skill=0.55000001;
					rank="LIEUTENANT";
					name="p_officer_02";
				};
				id=15;
				type="rhs_vmf_recon_officer_armored";
				atlOffset=0.3730011;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male03RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5410767,0.23603439,22.39502};
					angles[]={0,0.12247467,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					health=0;
					skill=0.55000001;
					rank="LIEUTENANT";
					stance="Down";
				};
				id=16;
				type="rhs_vmf_recon_officer_armored";
				atlOffset=0.056659698;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male02RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.272522,0.76483536,-1.0142822};
					angles[]={0,5.3424177,0};
				};
				side="East";
				flags=1;
				class Attributes
				{
					health=0.27973557;
					rank="SERGEANT";
					stance="Down";
				};
				id=17;
				type="rhs_vmf_recon_rifleman_akms";
				atlOffset=0.56907272;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.391846,0.0353508,1.4554443};
				};
				side="East";
				flags=5;
				class Attributes
				{
					isPlayer=1;
					stance="Middle";
				};
				id=21;
				type="rhs_pilot_combat_heli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.690125,0.24381256,-8.0455322};
				};
				side="East";
				flags=5;
				class Attributes
				{
					health=0;
				};
				id=22;
				type="rhs_pilot";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male03RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.04;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=14;
		atlOffset=0.056659698;
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.953186,1.3331642,-11.762207};
				};
				side="East";
				flags=3;
				class Attributes
				{
					health=0;
					stance="Down";
				};
				id=20;
				type="rhs_vdv_engineer";
				atlOffset=1.0988388;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male02RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.03;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=19;
		atlOffset=1.0988388;
	};
};
