version=53;
center[]={1115.9099,5,6209.0757};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8432617,0,-3.2998047};
			angles[]={-0,1.4124296,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{_fire = ""test_EmptyObjectForFireBig"" createVehicle (position this); " \n "_fire attachTo [this, [0, 0, 0]];}";
		};
		id=112;
		type="Crater";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.5390625,0.08568573,-7.0576172};
			angles[]={-0,1.4362352,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=113;
		type="FireLit";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8511963,2.7917137,-3.7490234};
			angles[]={-0,3.0359671,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=114;
		type="Land_Wreck_Heli_Attack_02_F";
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.41687,0.0014390945,7.6420898};
					angles[]={0,3.0359652,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					init="call{this setVariable [""BB_CorpseTTL"", -1];}";
					name="p_rus_officer_02";
					isPlayer=1;
				};
				id=116;
				type="rhs_pilot_combat_heli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=115;
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.599121,0.0014390945,-1.0288086};
					angles[]={0,0.5511924,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					health=0;
					init="call{this setVariable [""BB_CorpseTTL"", -1];}";
				};
				id=118;
				type="rhs_pilot_combat_heli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male02RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=117;
	};
};
