version=53;
center[]={1687.5201,50.656067,941.51434};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6821289,0.078548431,-0.36315918};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3533;
				type="rhs_vdv_sergeant";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6821289,0.18208313,-5.3631592};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3534;
				type="rhs_vdv_efreitor";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.31787109,0.095119476,-5.3631592};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3535;
				type="rhs_vdv_arifleman";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3178711,0.095623016,-5.3631592};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3536;
				type="rhs_vdv_arifleman";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3178711,0.095623016,-5.3631592};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3537;
				type="rhs_vdv_machinegunner_assistant";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.3178711,0.072143555,-5.3631592};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3538;
				type="rhs_vdv_marksman";
			};
		};
		class Attributes
		{
		};
		id=3532;
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.74646,0.044048309,7.605896};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3547;
				type="rhs_vdv_sergeant";
				atlOffset=-0.026344299;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.74646,0.11981583,2.605896};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3548;
				type="rhs_vdv_efreitor";
				atlOffset=0.10768509;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.25354004,0.013729095,2.605896};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3549;
				type="rhs_vdv_arifleman";
				atlOffset=-0.097858429;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.25354,0.0014381409,2.605896};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3550;
				type="rhs_vdv_machinegunner_assistant";
				atlOffset=-0.11375809;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.25354,0.036437988,2.605896};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3551;
				type="rhs_vdv_LAT";
				atlOffset=-0.07875824;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.25354,0.060882568,2.605896};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3552;
				type="rhs_vdv_grenadier";
				atlOffset=-0.045093536;
			};
		};
		class Attributes
		{
		};
		id=3546;
		atlOffset=-0.026344299;
	};
};
