version=53;
center[]={1746.5084,50.717712,999.93286};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.77771,0.13135147,3.9387817};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3891;
				type="rhs_vdv_sergeant";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.77771,0.13372421,-1.0612183};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3892;
				type="rhs_vdv_junior_sergeant";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.77771,0.10662842,-1.0612183};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3893;
				type="rhs_vdv_grenadier";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.22229004,0.10162735,-1.0612183};
					angles[]={0.012496647,0,6.2806959};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3895;
				type="rhs_vdv_crew";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.22802734,2.4022789,-1.0324707};
					angles[]={0.012496647,0,6.2806959};
				};
				side="East";
				class Attributes
				{
				};
				id=3896;
				type="rhs_vdv_crew";
				atlOffset=2.3010254;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.22229,0.087493896,-1.0612183};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3897;
				type="rhs_vdv_machinegunner";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.22229,0.076900482,-1.0612183};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3898;
				type="rhs_vdv_at";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.22229,0.048152924,-1.0612183};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3899;
				type="rhs_vdv_strelok_rpg_assist";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.22229,0.0014381409,-1.0612183};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3900;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=3895;
					item1=3894;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=3896;
					item1=3894;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=3890;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.22802734,2.4008408,-1.0824585};
			angles[]={0.012496647,0,6.2806959};
		};
		side="East";
		flags=4;
		class Attributes
		{
			skill=0.44999999;
			rank="CORPORAL";
		};
		id=3894;
		type="rhs_bmp2_vdv";
		class CustomAttributes
		{
			class Attribute0
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="crate_r3_unhide";
				expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="wood_2_unhide";
				expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="wood_1_unhide";
				expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=8;
		};
	};
};
