version=53;
center[]={1718.9912,106.28275,845.61707};
class items
{
	items=6;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-163.4552,0.04826355,200.17322};
					angles[]={0,4.4254475,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=13;
				type="rhs_pilot_combat_heli";
				atlOffset=55.670162;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-163.4552,0.04826355,200.17322};
					angles[]={0,4.4254475,0};
				};
				side="East";
				class Attributes
				{
				};
				id=14;
				type="rhs_pilot_combat_heli";
				atlOffset=55.670162;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=13;
					item1=15;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=14;
					item1=15;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=12;
		atlOffset=55.670162;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-163.48694,2.1657333,200.00842};
			angles[]={0,4.4254475,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
		};
		id=15;
		type="rhs_mi28n_vvsc";
		atlOffset=55.670162;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-70.449097,0.0014343262,-3.5620728};
					angles[]={0,4.4254475,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=17;
				type="rhs_pilot_combat_heli";
				atlOffset=55.629112;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-70.449097,0.0014343262,-3.5620728};
					angles[]={0,4.4254475,0};
				};
				side="East";
				class Attributes
				{
				};
				id=18;
				type="rhs_pilot_combat_heli";
				atlOffset=55.629112;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=17;
					item1=19;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=18;
					item1=19;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=16;
		atlOffset=55.629112;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-70.443848,2.1164246,-3.769104};
			angles[]={0,4.4254475,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
		};
		id=19;
		type="rhs_mi28n_vvsc";
		atlOffset=55.629112;
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={233.90466,0.070358276,-196.46112};
					angles[]={0,4.4254475,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=21;
				type="rhs_pilot_combat_heli";
				atlOffset=55.656132;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={233.90466,0.070358276,-196.46112};
					angles[]={0,4.4254475,0};
				};
				side="East";
				class Attributes
				{
				};
				id=22;
				type="rhs_pilot_combat_heli";
				atlOffset=55.656132;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=21;
					item1=23;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=22;
					item1=23;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=20;
		atlOffset=55.656132;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={234.06494,2.0717468,-197.19446};
			angles[]={0,4.4254475,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
		};
		id=23;
		type="rhs_mi28n_vvsc";
		atlOffset=55.656132;
	};
};
