version=53;
center[]={1714.7532,50.538013,959.92865};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7498779,0.20627213,3.7999268};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3664;
				type="rhs_vdv_sergeant";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.7498779,0.133358,-1.2000732};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3665;
				type="rhs_vdv_efreitor";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.74987793,0.086818695,-1.2000732};
					angles[]={6.278194,0,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3667;
				type="rhs_vdv_armoredcrew";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.74987793,1.5662689,-1.2074585};
					angles[]={6.278194,0,0};
				};
				side="East";
				class Attributes
				{
				};
				id=3668;
				type="rhs_vdv_armoredcrew";
				atlOffset=1.4794884;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2501221,0.086795807,-1.2000732};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3669;
				type="rhs_vdv_arifleman";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2501221,0.05815506,-1.2000732};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3670;
				type="rhs_vdv_machinegunner_assistant";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2501221,0.0032539368,-1.2000732};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3671;
				type="rhs_vdv_LAT";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.2501221,0.0014381409,-1.2000732};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3672;
				type="rhs_vdv_grenadier";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=3667;
					item1=3666;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=3668;
					item1=3666;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=3663;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.74987793,1.5648308,-1.2574463};
			angles[]={6.278194,0,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
			skill=0.40000001;
		};
		id=3666;
		type="rhs_btr80_vdv";
		class CustomAttributes
		{
			class Attribute0
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="wheel_1_unhide";
				expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=6;
		};
	};
};
