version=53;
center[]={4835.7041,246.66896,1672.8892};
class items
{
	items=4;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-132.74854,0.0035552979,83.429077};
					angles[]={0,4.4474154,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=28;
				type="rhs_pilot_transport_heli";
				atlOffset=241.67108;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-132.74854,0.0035552979,83.429077};
					angles[]={0,4.4474154,0};
				};
				side="East";
				class Attributes
				{
				};
				id=29;
				type="rhs_pilot_transport_heli";
				atlOffset=241.67108;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-132.74854,0.0035552979,83.429077};
					angles[]={0,4.4474154,0};
				};
				side="East";
				class Attributes
				{
				};
				id=30;
				type="rhs_pilot_transport_heli";
				atlOffset=241.67108;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-132.74854,0.0035552979,83.429077};
					angles[]={0,4.4474154,0};
				};
				side="East";
				class Attributes
				{
				};
				id=31;
				type="rhs_pilot_transport_heli";
				atlOffset=241.67108;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-132.74854,0.0035552979,83.429077};
					angles[]={0,4.4474154,0};
				};
				side="East";
				class Attributes
				{
				};
				id=32;
				type="rhs_pilot_transport_heli";
				atlOffset=241.67108;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=5;
			};
			class Links
			{
				items=5;
				class Item0
				{
					linkID=0;
					item0=28;
					item1=33;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=29;
					item1=33;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=30;
					item1=33;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item3
				{
					linkID=3;
					item0=31;
					item1=33;
					class CustomData
					{
						role=2;
						turretPath[]={2};
					};
				};
				class Item4
				{
					linkID=4;
					item0=32;
					item1=33;
					class CustomData
					{
						role=2;
						turretPath[]={3};
					};
				};
			};
		};
		id=27;
		atlOffset=241.67108;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-132.75,3.232605,83.251343};
			angles[]={0,4.4474154,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
		};
		id=33;
		type="RHS_Mi8MTV3_heavy_vvsc";
		atlOffset=241.67108;
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={132.74854,0.0014343262,-83.329102};
					angles[]={0,4.4474154,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=35;
				type="rhs_pilot_transport_heli";
				atlOffset=241.66896;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={132.74854,0.0014343262,-83.329102};
					angles[]={0,4.4474154,0};
				};
				side="East";
				class Attributes
				{
				};
				id=36;
				type="rhs_pilot_transport_heli";
				atlOffset=241.66896;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={132.74854,0.0014343262,-83.329102};
					angles[]={0,4.4474154,0};
				};
				side="East";
				class Attributes
				{
				};
				id=37;
				type="rhs_pilot_transport_heli";
				atlOffset=241.66896;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={132.74854,0.0014343262,-83.329102};
					angles[]={0,4.4474154,0};
				};
				side="East";
				class Attributes
				{
				};
				id=38;
				type="rhs_pilot_transport_heli";
				atlOffset=241.66896;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={132.74854,0.0014343262,-83.329102};
					angles[]={0,4.4474154,0};
				};
				side="East";
				class Attributes
				{
				};
				id=39;
				type="rhs_pilot_transport_heli";
				atlOffset=241.66896;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=5;
			};
			class Links
			{
				items=5;
				class Item0
				{
					linkID=0;
					item0=35;
					item1=40;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=36;
					item1=40;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=37;
					item1=40;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item3
				{
					linkID=3;
					item0=38;
					item1=40;
					class CustomData
					{
						role=2;
						turretPath[]={2};
					};
				};
				class Item4
				{
					linkID=4;
					item0=39;
					item1=40;
					class CustomData
					{
						role=2;
						turretPath[]={3};
					};
				};
			};
		};
		id=34;
		atlOffset=241.66896;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={132.74707,3.230484,-83.506836};
			angles[]={0,4.4474154,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
		};
		id=40;
		type="RHS_Mi8MTV3_heavy_vvsc";
		atlOffset=241.66896;
	};
};
