version=53;
center[]={1690.3873,50.611366,958.73895};
class items
{
	items=2;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.77771,0.11339188,3.9387817};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3653;
				type="rhs_vdv_sergeant";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.77771,0.11702347,-1.0612183};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3654;
				type="rhs_vdv_junior_sergeant";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.77771,0.024658203,-1.0612183};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3655;
				type="rhs_vdv_grenadier";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.22229004,0.0014381409,-1.0612183};
					angles[]={6.268187,0,6.278194};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3657;
				type="rhs_vdv_armoredcrew";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.23278809,2.1129646,-1.0928955};
					angles[]={6.268187,0,6.278194};
				};
				side="East";
				class Attributes
				{
				};
				id=3658;
				type="rhs_vdv_armoredcrew";
				atlOffset=2.1120491;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.22229,0.0021095276,-1.0612183};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3659;
				type="rhs_vdv_machinegunner";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.22229,0.022357941,-1.0612183};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3660;
				type="rhs_vdv_at";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.22229,0.022602081,-1.0612183};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3661;
				type="rhs_vdv_strelok_rpg_assist";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.22229,0.059383392,-1.0612183};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3662;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=3657;
					item1=3656;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=3658;
					item1=3656;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=3652;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.23278809,2.1115265,-1.1428833};
			angles[]={6.268187,0,6.278194};
		};
		side="East";
		flags=4;
		class Attributes
		{
			skill=0.44999999;
			rank="CORPORAL";
		};
		id=3656;
		type="rhs_btr70_vdv";
		class CustomAttributes
		{
			class Attribute0
			{
				property="wheel_2_unhide";
				expression="[_this,_value,'wheel_2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="water_2_unhide";
				expression="[_this,_value,'water_2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="wheel_1_unhide";
				expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="water_1_unhide";
				expression="[_this,_value,'water_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute4
			{
				property="crate_l4_unhide";
				expression="[_this,_value,'crate_l4_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="crate_r4_unhide";
				expression="[_this,_value,'crate_r4_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute6
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute7
			{
				property="crate_r3_unhide";
				expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute8
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute9
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute10
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute11
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=12;
		};
	};
};
