version=53;
center[]={1739.4033,50.461929,1006.8679};
class items
{
	items=6;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=8;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.7613525,0.28236008,11.726868};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3664;
				type="rhs_vdv_sergeant";
				atlOffset=0.02652359;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.761353,0.20944595,6.7268677};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3665;
				type="rhs_vdv_efreitor";
				atlOffset=-0.051441193;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7613525,0.16290665,6.7268677};
					angles[]={6.278194,0,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3667;
				type="rhs_vdv_armoredcrew";
				atlOffset=-0.28407288;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7613525,0.16290665,6.7268677};
					angles[]={6.278194,0,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3668;
				type="rhs_vdv_armoredcrew";
				atlOffset=-0.28407288;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7613525,0.16288376,6.7268677};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3669;
				type="rhs_vdv_arifleman";
				atlOffset=-0.25468063;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.23864746,0.13424301,6.7268677};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3670;
				type="rhs_vdv_machinegunner_assistant";
				atlOffset=-0.24815369;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2386475,0.079341888,6.7268677};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3671;
				type="rhs_vdv_LAT";
				atlOffset=-0.24111176;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2386475,0.077526093,6.7268677};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3672;
				type="rhs_vdv_grenadier";
				atlOffset=-0.17292786;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=3667;
					item1=3666;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=3668;
					item1=3666;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=3663;
		atlOffset=0.02652359;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7613525,1.6409187,6.6694946};
			angles[]={6.278194,0,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
			skill=0.40000001;
		};
		id=3666;
		type="rhs_btr80_vdv";
		atlOffset=-0.28407288;
		class CustomAttributes
		{
			class Attribute0
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute2
			{
				property="wheel_1_unhide";
				expression="[_this,_value,'wheel_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute5
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.18811,0.13181305,-1.9243164};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3802;
				type="rhs_vdv_sergeant";
				atlOffset=-0.23143005;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.18811,0.054347992,-6.9243164};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3803;
				type="rhs_vdv_efreitor";
				atlOffset=-0.33419418;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.18811,0.34562302,-6.9243164};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3804;
				type="rhs_vdv_machinegunner";
				atlOffset=0.022884369;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.18811,0.34562302,-6.9243164};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3805;
				type="rhs_vdv_at";
				atlOffset=0.1153183;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1881104,0.38559723,-6.9243164};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3806;
				type="rhs_vdv_strelok_rpg_assist";
				atlOffset=0.15529251;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.501709,0.0014381409,-2.9819336};
					angles[]={6.2482009,0,0.024993783};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3823;
				type="rhs_msv_driver_armored";
				atlOffset=-0.3810997;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=3823;
					item1=3822;
					class CustomData
					{
						role=1;
					};
				};
			};
		};
		id=3801;
		atlOffset=-0.23143005;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5528564,2.0468407,-3.1035767};
			angles[]={6.2482009,0,0.024993783};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=3822;
		type="rhs_tigr_vv";
		atlOffset=-0.3810997;
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=9;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.0792236,0.38713455,0.7677002};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3891;
				type="rhs_vdv_sergeant";
				atlOffset=0.036945343;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.0792236,0.38950729,-4.2322998};
				};
				side="East";
				flags=5;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3892;
				type="rhs_vdv_junior_sergeant";
				atlOffset=0.014987946;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.079224,0.3624115,-4.2322998};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3893;
				type="rhs_vdv_grenadier";
				atlOffset=0.039367676;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.079224,0.35741043,-4.2322998};
					angles[]={0.012496647,0,6.2806959};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3895;
				type="rhs_vdv_crew";
				atlOffset=0.044017792;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.079224,0.35741043,-4.2322998};
					angles[]={0.012496647,0,6.2806959};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3896;
				type="rhs_vdv_crew";
				atlOffset=0.044017792;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.079224,0.34327698,-4.2322998};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3897;
				type="rhs_vdv_machinegunner";
				atlOffset=0.059200287;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.079224,0.33268356,-4.2322998};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3898;
				type="rhs_vdv_at";
				atlOffset=0.069812775;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.079224,0.303936,-4.2322998};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3899;
				type="rhs_vdv_strelok_rpg_assist";
				atlOffset=0.052715302;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.079224,0.25722122,-4.2322998};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3900;
				type="rhs_vdv_rifleman";
				atlOffset=-0.0036506653;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=3895;
					item1=3894;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=3896;
					item1=3894;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=3890;
		atlOffset=0.036945343;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.084961,2.6566238,-4.25354};
			angles[]={0.012496647,0,6.2806959};
		};
		side="East";
		flags=4;
		class Attributes
		{
			skill=0.44999999;
			rank="CORPORAL";
		};
		id=3894;
		type="rhs_bmp2_vdv";
		atlOffset=0.044017792;
		class CustomAttributes
		{
			class Attribute0
			{
				property="crate_l3_unhide";
				expression="[_this,_value,'crate_l3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="crate_r3_unhide";
				expression="[_this,_value,'crate_r3_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="wood_2_unhide";
				expression="[_this,_value,'wood_2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute3
			{
				property="crate_l2_unhide";
				expression="[_this,_value,'crate_l2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="crate_r2_unhide";
				expression="[_this,_value,'crate_r2_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="wood_1_unhide";
				expression="[_this,_value,'wood_1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="crate_l1_unhide";
				expression="[_this,_value,'crate_l1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute7
			{
				property="crate_r1_unhide";
				expression="[_this,_value,'crate_r1_unhide'] call rhs_fnc_setHabarEden";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=8;
		};
	};
};
