version=53;
center[]={1112.3784,5,6204.2363};
class items
{
	items=5;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8731689,0,4.1123047};
			angles[]={-0,4.6596479,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			init="call{_fire = ""test_EmptyObjectForFireBig"" createVehicle (position this); " \n "_fire attachTo [this, [0, 0, 0]];}";
		};
		id=105;
		type="Crater";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4058838,0.08568573,8.2382813};
			angles[]={-0,4.6834536,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=106;
		type="FireLit";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.91821289,2.7917137,4.6650391};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=107;
		type="Land_Wreck_Heli_Attack_02_F";
	};
	class Item3
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.489624,0.0014390945,-1.3066406};
				};
				side="East";
				flags=7;
				class Attributes
				{
					init="call{this setVariable [""BB_CorpseTTL"", -1];}";
					name="p_rus_officer_02";
					isPlayer=1;
				};
				id=109;
				type="rhs_pilot_combat_heli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=108;
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9373779,0.0014390945,-7.7792969};
					angles[]={0,3.7984123,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					health=0;
					init="call{this setVariable [""BB_CorpseTTL"", -1];}";
				};
				id=111;
				type="rhs_pilot_combat_heli";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male02RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=110;
	};
};
