version=53;
center[]={1688.0048,50.726772,936.93451};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.166748,0.0078430176,4.2166748};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3533;
				type="rhs_vdv_sergeant";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.166748,0.11137772,-0.7833252};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3534;
				type="rhs_vdv_efreitor";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.16674805,0.024414063,-0.7833252};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3535;
				type="rhs_vdv_arifleman";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.833252,0.024917603,-0.7833252};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3536;
				type="rhs_vdv_arifleman";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.833252,0.024917603,-0.7833252};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3537;
				type="rhs_vdv_machinegunner_assistant";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.833252,0.0014381409,-0.7833252};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3538;
				type="rhs_vdv_marksman";
			};
		};
		class Attributes
		{
		};
		id=3532;
	};
};
