version=53;
center[]={1699.2909,50.652931,969.14539};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.166748,0.016769409,4.2166138};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3554;
				type="rhs_vdv_sergeant";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.166748,0.044464111,-0.78338623};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3555;
				type="rhs_vdv_efreitor";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.16674805,0.0014381409,-0.78338623};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3556;
				type="rhs_vdv_arifleman";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.833252,0.06659317,-0.78338623};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3557;
				type="rhs_vdv_machinegunner_assistant";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.833252,0.146595,-0.78338623};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3558;
				type="rhs_vdv_arifleman";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.833252,0.18460083,-0.78338623};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3559;
				type="rhs_vdv_machinegunner_assistant";
			};
		};
		class Attributes
		{
		};
		id=3553;
	};
};
