version=53;
center[]={1714.9614,50.614388,952.71045};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=6;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.166626,0.0014381409,4.2167358};
				};
				side="East";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
				};
				id=3540;
				type="rhs_vdv_sergeant";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.166626,0.082809448,-0.78326416};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
				};
				id=3541;
				type="rhs_vdv_efreitor";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.16662598,0.01159668,-0.78326416};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3542;
				type="rhs_vdv_arifleman";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.833374,0.010879517,-0.78326416};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3543;
				type="rhs_vdv_arifleman";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.833374,0.015880585,-0.78326416};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3544;
				type="rhs_vdv_machinegunner_assistant";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.833374,0.019958496,-0.78326416};
				};
				side="East";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3545;
				type="rhs_vdv_LAT";
			};
		};
		class Attributes
		{
		};
		id=3539;
	};
};
