version=53;
center[]={1103.3522,5,6201.3926};
class items
{
	items=6;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7335205,0.0014390945,1.7387695};
					angles[]={0,5.2951021,0};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					name="ua_injured_01";
					stance="Down";
				};
				id=25;
				type="LOP_UKR_Infantry_officer";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male03RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.75671387,0.0014390945,-0.10449219};
					angles[]={-0,0.40278706,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					health=0;
					init="call{this call compile preprocessFileLineNumbers ""gear\rifelman_light.sqf"";}";
					name="ua_uaz_02D";
				};
				id=26;
				type="LOP_UKR_Infantry_Grenadier";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.66662598,0.0014390945,-2.1923828};
					angles[]={0,0.97858864,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					health=0;
					stance="Down";
				};
				id=27;
				type="LOP_UKR_Infantry_Light";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male05RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.95999998;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5072021,0.0014390945,-1.2412109};
					angles[]={0,0.97857124,0};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					health=0;
					stance="Middle";
				};
				id=28;
				type="LOP_UKR_Infantry_Light";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male04RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=26;
					item1=29;
					class CustomData
					{
						role=1;
					};
				};
			};
		};
		id=24;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.75671387,1.2455792,-0.15429688};
			angles[]={-0,0.40278706,0};
		};
		side="Independent";
		flags=4;
		class Attributes
		{
			health=0.22890538;
			fuel=0.49576423;
			name="ua_uaz_02";
		};
		id=29;
		type="LOP_UKR_UAZ_Open";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute5
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2723389,0.0014390945,1.4951172};
					angles[]={0,4.6560674,0};
				};
				side="East";
				flags=7;
				class Attributes
				{
					health=0;
					name="p_officer_03";
				};
				id=31;
				type="rhs_vdv_rifleman_asval";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male01RUS";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.02;
							};
						};
					};
					class Attribute2
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		id=30;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.90148926,0.0050001144,-2.1489258};
			angles[]={-0,0.97858864,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=32;
		type="BloodSpray_01_New_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.0606689,0.0050001144,0.76611328};
			angles[]={-0,2.0665746,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=33;
		type="BloodTrail_01_New_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4395752,0.032866478,0.24609375};
			angles[]={0,0.97858864,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=34;
		type="MedicalGarbage_01_3x3_v2_F";
	};
};
