version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=210;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={12505.885,85.426277,15178.457};
		dir[]={-0.54980928,-0.48988163,0.67667961};
		up[]={-0.30901197,0.87169915,0.38031197};
		aside[]={0.77617079,-6.4028427e-007,0.63064945};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Static_F_AT_01",
	"A3_Static_F",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Static_F_Sams_Radar_System_01",
	"A3_Static_F_Mortar_01",
	"A3_Structures_F_Mil_Fortification",
	"A3_Modules_F",
	"A3_Characters_F_Mark",
	"A3_Structures_F_Tank_Military_Fortifications",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Armor_F_Tank_AFV_Wheeled_01",
	"A3_Air_F_Beta_Heli_Attack_01"
};
class AddonsMetaData
{
	class List
	{
		items=16;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Static_F_Sams";
			name="Arma 3 Sams - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_Tank";
			name="Arma 3 Tank - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item14
		{
			className="A3_Armor_F_Tank";
			name="Arma 3 Tank - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item15
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1862455;
class ScenarioData
{
	author="brezerk";
	class Header
	{
		gameType="DM";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="HeadlessClient test";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=134;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13164.192,13.989686,15380.231};
				angles[]={0,0,6.2711778};
			};
			name="lgk_headless_00";
			isPlayable=1;
			id=10;
			type="HeadlessClient_F";
		};
		class Item1
		{
			dataType="Marker";
			position[]={12493.757,73.38147,15190.633};
			name="start";
			type="mil_flag";
			id=19;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12481.629,74.915848,15189.107};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_SL_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12493.684,73.411865,15186.176};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=22;
					type="B_soldier_AR_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12476.629,74.991745,15184.107};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_GL_F";
					atlOffset=-3.8146973e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12491.629,74.079208,15179.107};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=24;
					type="B_soldier_M_F";
					atlOffset=0.00010681152;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12473.185,74.595459,15189.514};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=25;
					type="B_soldier_AT_F";
					atlOffset=2.2888184e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12493.704,73.467239,15181.975};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=26;
					type="B_soldier_AAT_F";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12471.3,75.24202,15181.695};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_A_F";
					atlOffset=9.1552734e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12487.981,74.501038,15176.393};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=28;
					type="B_medic_F";
					atlOffset=-5.3405762e-005;
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=0.00012207031;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12469.16,75.364967,15188.691};
				angles[]={0.0066592805,0,0.026657995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="B_supplyCrate_F";
			atlOffset=-0.00077819824;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12484.613,74.789612,15195.792};
				angles[]={0.013334315,0,6.1506276};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="B_supplyCrate_F";
			atlOffset=-0.025001526;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[20,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[60,6,19,50,41,50,50,2,2,6,60,2,30,30,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,60,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item5
		{
			dataType="Marker";
			position[]={12466.243,72.636719,15197.525};
			name="respawn_west";
			type="b_hq";
			id=33;
			atlOffset=-1.6866531;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12476.631,77.454453,15173.1};
				angles[]={6.2498641,4.0925903,6.2060056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-0.014419556;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12497.457,73.785347,15206.379};
				angles[]={0.12730829,0,6.2392135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="B_static_AT_F";
			atlOffset=-0.010345459;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12465.724,69.033455,15136.41};
				angles[]={6.1128521,3.8287828,0.10098908};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="B_static_AT_F";
			atlOffset=-0.02355957;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12536.486,70.274765,15198.07};
				angles[]={0.027993103,2.71981,6.2352209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="B_static_AT_F";
			atlOffset=-0.00087738037;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12490.16,75.08252,15205.791};
				angles[]={0.041309625,0.19666916,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="B_GMG_01_high_F";
			atlOffset=-0.0021438599;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12488.114,76.480606,15166.549};
				angles[]={6.1782393,3.3676066,0.025330193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="B_MRAP_01_gmg_F";
			atlOffset=-0.012527466;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12513.063,75.509254,15175.899};
				angles[]={0.010664274,2.0672777,6.1980586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="B_MRAP_01_hmg_F";
			atlOffset=-0.011405945;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12443.036,75.987228,15205.188};
				angles[]={0,1.5921524,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="B_Truck_01_ammo_F";
			atlOffset=-0.0010223389;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12515.96,73.703018,15207.75};
				angles[]={0.20635349,0.73382187,6.2378845};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="B_MBT_01_TUSK_F";
			atlOffset=-0.055877686;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12498.965,76.015488,15181.656};
				angles[]={0.013336525,6.0661674,6.1967354};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=66;
			type="B_Radar_System_01_F";
			atlOffset=-0.0089187622;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12501.281,73.811661,15211.693};
				angles[]={0.22543433,0.24443752,6.1063848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="B_MRAP_01_hmg_F";
			atlOffset=0.013397217;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12491.963,73.414169,15204.736};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=69;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12499,72.841187,15205.629};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=70;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12486.963,73.661171,15199.736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=71;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12504.356,73.03524,15200.736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=72;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12481.963,74.281693,15194.736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=73;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12506.963,73.614761,15189.736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=74;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12476.963,75.081726,15189.736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=75;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12511.963,73.350571,15184.736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=76;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12469.017,80.342064,15207.783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="B_GMG_01_high_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12465.94,80.342224,15208.045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="B_HMG_01_high_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12439.457,84.32135,15196.22};
				angles[]={0,4.7455277,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="B_GMG_01_high_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12444.166,80.371529,15196.584};
				angles[]={0,0,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="B_GMG_01_high_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12438.572,93.52491,15188.438};
				angles[]={0,3.9545975,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="B_HMG_01_high_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12438.751,93.622215,15198.701};
				angles[]={0,5.580585,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="B_GMG_01_high_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12447.792,93.617966,15190.682};
				angles[]={0,2.6970012,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="B_HMG_01_high_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12447.385,93.617996,15197.147};
				angles[]={0,1.010393,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=84;
			type="B_GMG_01_high_F";
			atlOffset=2.5248337;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12448.846,93.617447,15192.683};
				angles[]={0,1.5585103,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="B_HMG_01_high_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12469.782,75.715881,15183.291};
				angles[]={0.11942901,3.802263,0.026657995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="B_Mortar_01_F";
			atlOffset=-0.01373291;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12477.563,75.900261,15186.369};
				angles[]={6.2485328,0,0.12993059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="B_Mortar_01_F";
			atlOffset=-0.020530701;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12473.174,75.373779,15187.874};
				angles[]={0.033319358,3.9932151,0.12993105};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="B_Mortar_01_F";
			atlOffset=-3.8146973e-005;
		};
		class Item30
		{
			dataType="Trigger";
			position[]={12477.015,74.452377,15195.057};
			class Attributes
			{
				onActivation=" ""EveryoneLost"" call BIS_fnc_endMissionServer;";
				sizeA=60;
				sizeB=60;
				activationBy="EAST SEIZED";
				type="WEST G";
				isServerOnly=1;
			};
			id=89;
			type="EmptyDetectorAreaR50";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12438.91,74.415375,15219.086};
				angles[]={0.26681623,6.2621751,0.0040116427};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_HBarrierWall6_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12471.068,74.317047,15219.576};
				angles[]={0.11680032,0,6.171649};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_HBarrier_5_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12477.509,74.789085,15219.383};
				angles[]={0.11680032,3.2447622,6.1180363};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="Land_HBarrierTower_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12418.035,74.344696,15183.654};
				angles[]={6.022583,3.9809897,0.17809334};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="B_GMG_01_high_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12466.845,76.340073,15180.071};
				angles[]={0.0039967569,4.1681385,0.14171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="B_HMG_01_high_F";
			atlOffset=-6.8664551e-005;
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12414.076,75.748634,15207.275};
				angles[]={6.2405448,4.751441,0.083802827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="B_MBT_01_TUSK_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12442.205,74.048828,15200.144};
			};
			areaSize[]={50,0,50};
			flags=1;
			id=97;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12412.577,73.695755,15213.355};
				angles[]={0.014664836,5.461524,0.057270125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="Land_HBarrier_5_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12410.103,73.349274,15208.395};
				angles[]={6.2405448,4.8033781,0.13386136};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_HBarrier_5_F";
			atlOffset=7.6293945e-006;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12420.129,72.67244,15179.132};
				angles[]={6.1677008,4.2845259,6.1493239};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_HBarrier_5_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12437.989,71.76931,15175.171};
				angles[]={6.05269,0.45300144,0.2114578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_HBarrier_5_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12443.405,72.715736,15173.856};
				angles[]={5.9892845,3.091938,0.2114578};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="Land_HBarrier_5_F";
			atlOffset=-7.6293945e-006;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12473.448,75.51722,15170.813};
				angles[]={6.0514255,0.71627223,6.2352209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="Land_HBarrier_5_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12469.144,75.683975,15173.919};
				angles[]={0.046633169,3.7031286,0.06258551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Land_HBarrier_5_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12440.711,74.937508,15176.517};
				angles[]={5.989284,3.9251134,0.27548018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="B_MRAP_01_gmg_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12455.162,76.723938,15216.478};
				angles[]={0.017329043,5.8748851,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-0.014419556;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12456.087,74.525383,15221.472};
				angles[]={0.059927464,5.8854918,0.082480043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="Land_HBarrier_5_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12450.943,74.780876,15218.832};
				angles[]={0.15865479,2.5399504,6.2658529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Land_HBarrier_5_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12463.587,75.624702,15220.78};
				angles[]={0.077178404,5.9645796,6.2738504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="B_HMG_01_high_F";
			atlOffset=-6.8664551e-005;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12431.578,75.647324,15216.889};
				angles[]={6.2738504,5.5117121,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="B_HMG_01_high_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12486.665,73.842796,15215.881};
				angles[]={0.21273224,0.13693829,6.1901212};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="B_HMG_01_high_F";
			atlOffset=-6.8664551e-005;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12516.561,74.582603,15184.121};
				angles[]={6.2245874,1.6391376,6.1874781};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="B_HMG_01_high_F";
			atlOffset=-6.8664551e-005;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12499.221,75.188766,15168.615};
				angles[]={6.2312322,2.7258542,6.2325611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="B_HMG_01_high_F";
			atlOffset=-6.8664551e-005;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12469.529,75.813995,15176.721};
				angles[]={6.2498641,0,0.14171043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="B_supplyCrate_F";
			atlOffset=-0.025001526;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[20,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[60,6,19,50,41,50,50,2,2,6,60,2,30,30,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,60,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12515.291,73.54361,15179.114};
				angles[]={6.2605233,0,6.2312322};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="B_supplyCrate_F";
			atlOffset=-0.025001526;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[20,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[60,6,19,50,41,50,50,2,2,6,60,2,30,30,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,60,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12517.674,73.801567,15188.461};
				angles[]={0.082478598,0,6.0089417};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="B_supplyCrate_F";
			atlOffset=-0.0055389404;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[20,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[60,6,19,50,41,50,50,2,2,6,60,2,30,30,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,60,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12512.458,71.282669,15211.872};
				angles[]={0.13386047,0,6.2378831};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="B_supplyCrate_F";
			atlOffset=-0.025001526;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[20,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[60,6,19,50,41,50,50,2,2,6,60,2,30,30,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,60,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12495.658,72.446281,15213.445};
				angles[]={0.22543433,0,6.1063848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="B_supplyCrate_F";
			atlOffset=-0.025001526;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[20,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[60,6,19,50,41,50,50,2,2,6,60,2,30,30,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,60,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12456.634,75.144844,15199.149};
				angles[]={6.2791886,0,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="B_supplyCrate_F";
			atlOffset=-0.025001526;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[20,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[60,6,19,50,41,50,50,2,2,6,60,2,30,30,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,60,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12457.962,75.141243,15192.714};
				angles[]={6.2818484,0,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=121;
			type="B_supplyCrate_F";
			atlOffset=-0.025001526;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[20,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[60,6,19,50,41,50,50,2,2,6,60,2,30,30,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,60,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12444.462,74.970619,15214.435};
				angles[]={6.276526,0,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="B_supplyCrate_F";
			atlOffset=-0.025001526;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[20,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[60,6,19,50,41,50,50,2,2,6,60,2,30,30,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,60,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12415.959,74.046967,15213.038};
				angles[]={0.014664836,0,0.057270125};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[20,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[60,6,19,50,41,50,50,2,2,6,60,2,30,30,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,60,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12421.94,72.989601,15180.537};
				angles[]={6.022583,0,6.2338929};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[20,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[60,6,19,50,41,50,50,2,2,6,60,2,30,30,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,60,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12437.038,72.426125,15178.071};
				angles[]={5.989284,5.8722868,0.27548018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=125;
			type="B_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[20,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[60,6,19,50,41,50,50,2,2,6,60,2,30,30,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,60,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12452.822,75.066818,15190.463};
				angles[]={6.2805333,0,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=126;
			type="B_supplyCrate_F";
			atlOffset=-0.025001526;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[20,2,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[60,6,19,50,41,50,50,2,2,6,60,2,30,30,2,2,2,2]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,60,2,1]],[[""B_Kitbag_mcamo""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12479.613,74.150681,15209.92};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=128;
					type="B_sniper_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12484.613,73.851242,15204.92};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=129;
					type="B_spotter_F";
				};
			};
			class Attributes
			{
			};
			id=127;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12505.462,71.566551,15207.659};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=131;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12510.462,72.556122,15202.659};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=132;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12500.462,73.157013,15202.659};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=133;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12515.462,72.430634,15197.659};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=134;
					type="B_soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=130;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12468.624,74.32431,15200.652};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=136;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12473.624,74.353622,15195.652};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=137;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12463.624,74.314682,15195.652};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=138;
					type="B_HeavyGunner_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12478.624,75.093147,15190.652};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=139;
					type="B_soldier_AAR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12458.624,74.282066,15190.652};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=140;
					type="B_soldier_M_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12483.624,74.887497,15185.652};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=141;
					type="B_Sharpshooter_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12453.624,74.194489,15185.652};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=142;
					type="B_soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12488.624,74.432465,15180.652};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=143;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=135;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12473.208,76.708542,15209.068};
				angles[]={6.2711854,3.0306845,0.017332481};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="B_Truck_01_Repair_F";
			atlOffset=-0.0065689087;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12478.606,75.926437,15182.603};
				angles[]={6.2485328,1.8699282,0.12993059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=145;
			type="B_Mortar_01_F";
			atlOffset=-3.8146973e-005;
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12510.55,72.966194,15167.837};
				angles[]={6.1193337,5.8854918,6.1861587};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=146;
			type="Land_HBarrier_5_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12505.456,73.402321,15165.538};
				angles[]={6.2312322,5.8854918,6.1038013};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=147;
			type="Land_HBarrier_5_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12482.962,74.03495,15165.128};
				angles[]={6.0793877,0.61191404,0.059928458};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="Land_HBarrier_5_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12409.663,73.20031,15202.001};
				angles[]={6.2738504,1.4265422,0.075853623};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="Land_HBarrier_5_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12422.768,71.837929,15175.001};
				angles[]={6.1677008,0.8608464,6.1493239};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="Land_HBarrier_5_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12427.051,70.901466,15172.2};
				angles[]={6.0552187,3.4303417,6.1493235};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Land_HBarrier_5_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12464.243,75.382301,15174.429};
				angles[]={0.046631888,5.8854918,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=152;
			type="Land_HBarrier_5_F";
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12456.604,74.601707,15172.33};
				angles[]={6.1310368,3.2766354,0.13647936};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="Land_HBarrier_5_F";
			atlOffset=0.00012207031;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12494.062,71.94799,15157.324};
				angles[]={6.1480145,2.9686682,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="Land_HBarrier_5_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12522.589,72.48391,15182.048};
				angles[]={6.2245865,2.0243306,6.0973539};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="Land_HBarrier_5_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12528.838,70.769142,15202.433};
				angles[]={0.027990974,0,6.1245308};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12529.589,69.402237,15216.197};
				angles[]={0.061257254,0,6.2219281};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12521.148,69.277679,15224.458};
				angles[]={0.083802827,0,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12517.495,67.180389,15236.905};
				angles[]={0.22416797,0,6.1980596};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12503.783,69.757896,15228.524};
				angles[]={0.13909654,0,6.2299027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12496.029,67.670441,15239.47};
				angles[]={0.21273111,0,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12531.88,70.810158,15179.693};
				angles[]={0.0026744273,0,6.1128521};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12507.115,71.04818,15152.459};
				angles[]={6.1808777,0,6.2245855};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=163;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12496.383,69.579384,15140.451};
				angles[]={6.1388621,0,6.1545663};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=164;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12483.853,70.89682,15149.694};
				angles[]={6.2299018,0,6.2365522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=165;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12468.832,72.003868,15152.211};
				angles[]={6.0213385,0,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12456.28,72.818466,15160.938};
				angles[]={6.1128521,0,0.14171043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12422.231,71.564613,15171.834};
				angles[]={6.0552187,0,6.1493235};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12414.431,73.793221,15187.101};
				angles[]={6.022583,0,0.17809334};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12416.828,74.114815,15215.867};
				angles[]={6.247201,0,0.107583};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12437.093,72.14119,15228.797};
				angles[]={0.22796687,0,0.079830915};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12450.26,72.878044,15229.647};
				angles[]={0.22163208,0,0.082480043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12450.6,68.282158,15243.717};
				angles[]={0.2987797,0,0.12074353};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=173;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12473.612,70.15696,15238.733};
				angles[]={0.34791437,0,6.1284328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=174;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12480.534,66.112778,15247.954};
				angles[]={0.21909228,0,6.1453986};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Land_CzechHedgehog_01_new_F";
			atlOffset=0.0001449585;
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12475.344,62.841373,15260.689};
				angles[]={0.24686028,0,0.029326396};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=176;
			type="Land_DragonsTeeth_01_4x2_old_F";
			atlOffset=0.019668579;
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12445.801,64.316193,15256.054};
				angles[]={0.29390144,0,6.2751918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=177;
			type="Land_DragonsTeeth_01_4x2_old_F";
			atlOffset=0.019672394;
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12425.156,72.168938,15225.242};
				angles[]={0.31453356,1.9537871,0.09966857};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=178;
			type="Land_DragonsTeeth_01_4x2_old_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12392.728,71.963966,15195.649};
				angles[]={0.065240532,1.212994,0.063913256};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=179;
			type="Land_DragonsTeeth_01_4x2_old_F";
			atlOffset=0.019668579;
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12437.961,67.070732,15147.104};
				angles[]={6.1310368,0.46752596,0.13517025};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=180;
			type="Land_DragonsTeeth_01_4x2_old_F";
			atlOffset=0.019805908;
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12484.447,68.451515,15131.09};
				angles[]={6.1128521,0,6.2432065};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=181;
			type="Land_DragonsTeeth_01_4x2_old_F";
			atlOffset=0.019668579;
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12527.049,68.779892,15146.174};
				angles[]={6.1663866,5.5748119,6.1940885};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=182;
			type="Land_DragonsTeeth_01_4x2_old_F";
			atlOffset=0.019668579;
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12584.311,63.618916,15176.521};
				angles[]={6.2046804,4.8473349,6.1663866};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=183;
			type="Land_DragonsTeeth_01_4x2_old_F";
			atlOffset=0.0195961;
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12575.76,63.77951,15212.184};
				angles[]={0.041309625,4.4942899,6.2498641};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=184;
			type="Land_DragonsTeeth_01_4x2_old_F";
			atlOffset=0.019668579;
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12537.316,67.112068,15230.693};
				angles[]={0.16903886,4.0681896,6.1089697};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=185;
			type="Land_DragonsTeeth_01_4x2_old_F";
			atlOffset=0.019668579;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12529.563,69.932854,15209.895};
				angles[]={0.075853623,4.3387976,6.1545663};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=186;
			type="Land_Razorwire_F";
			atlOffset=0.00011444092;
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12510.192,69.990906,15223.354};
				angles[]={0.08777491,3.4033244,6.2365522};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=187;
			type="Land_Razorwire_F";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12491.574,70.12104,15230.64};
				angles[]={0.17938408,3.2845335,6.187479};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=188;
			type="Land_Razorwire_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12467.942,72.941658,15231.949};
				angles[]={0.14040293,3.2845335,6.1980581};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=189;
			type="Land_Razorwire_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12446.167,72.953247,15227.52};
				angles[]={0.24936655,2.4597802,0.059927464};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=190;
			type="Land_Razorwire_F";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12429.622,73.858932,15220.618};
				angles[]={0.26433292,2.1289136,0.022664838};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=191;
			type="Land_Razorwire_F";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12405.955,72.937141,15202.438};
				angles[]={6.2738504,1.44368,0.075853623};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=192;
			type="Land_Razorwire_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12411.506,74.14875,15182.632};
				angles[]={0.14823833,0.93094766,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=193;
			type="Land_Razorwire_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12426.585,69.011108,15160.904};
				angles[]={6.2033553,0.37214643,6.1167397};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=194;
			type="Land_Razorwire_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12450.832,71.268562,15153.777};
				angles[]={5.9917288,0.58313084,0.10758245};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=195;
			type="Land_Razorwire_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12498.279,68.424744,15134.813};
				angles[]={6.041347,5.7216153,6.1545663};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=196;
			type="Land_Razorwire_F";
			atlOffset=-0.00022125244;
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12543.592,68.634392,15163.748};
				angles[]={6.1427827,5.2620282,6.1493239};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=197;
			type="Land_Razorwire_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12550.709,69.244446,15192.851};
				angles[]={0.053282689,4.4382572,6.172967};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=198;
			type="Land_Razorwire_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12547.217,67.804108,15213.425};
				angles[]={6.2645216,4.1028657,6.2299027};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=199;
			type="Land_Razorwire_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12464.985,66.924896,15128.841};
				angles[]={6.0338197,0.19885901,0.12599552};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="Land_Razorwire_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12505.093,75.727982,15170.524};
				angles[]={6.1193337,2.7752779,6.215291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=201;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12515.48,74.862755,15192.982};
				angles[]={0.082477875,1.5484022,6.2166171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
			};
			id=202;
			type="B_AFV_Wheeled_01_cannon_F";
			atlOffset=0.00019836426;
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12427.49,73.281425,15175.355};
				angles[]={6.0845079,4.7543459,6.2285728};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12458.524,76.959152,15175.73};
				angles[]={6.2551923,3.1588163,0.098347999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=204;
			type="B_MRAP_01_hmg_F";
			atlOffset=-0.015167236;
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12415.598,73.964516,15190.306};
				angles[]={0.012000273,4.2845259,0.17809401};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=205;
			type="Land_HBarrier_5_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12419.329,76.35659,15192};
				angles[]={0.082480043,4.361218,0.10890111};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=206;
			type="B_MBT_01_TUSK_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12427.159,76.602982,15213.065};
				angles[]={6.272521,5.7210865,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=207;
			type="B_MRAP_01_gmg_F";
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12495.599,75.28186,15196.133};
				angles[]={6.2751846,0,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=209;
			type="B_Heli_Attack_01_dynamicLoadout_F";
		};
	};
};
