version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=114;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={12515.938,96.063141,15205.185};
		dir[]={-0.37821463,-0.57007837,-0.72951865};
		up[]={-0.26240167,0.82152122,-0.50613171};
		aside[]={-0.88786978,4.3888576e-008,0.46031773};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Armor_F_Beta_APC_Wheeled_01",
	"A3_Static_F_AT_01",
	"A3_Static_F",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Static_F_Sams_Radar_System_01",
	"A3_Static_F_Mortar_01",
	"A3_Structures_F_Mil_Fortification",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Static_F_Sams";
			name="Arma 3 Sams - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1862455;
class ScenarioData
{
	author="brezerk";
	class Header
	{
		gameType="DM";
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="HeadlessClient test";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=56;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13164.192,13.989686,15380.231};
				angles[]={0,0,6.2711778};
			};
			name="lgk_headless_00";
			isPlayable=1;
			id=10;
			type="HeadlessClient_F";
		};
		class Item1
		{
			dataType="Marker";
			position[]={12499.019,73.167183,15203.015};
			name="start";
			type="mil_flag";
			id=19;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12481.629,74.915848,15189.107};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=21;
					type="B_Soldier_SL_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12493.684,73.411865,15186.176};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=22;
					type="B_soldier_AR_F";
					atlOffset=1.5258789e-005;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12476.629,74.991745,15184.107};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=23;
					type="B_Soldier_GL_F";
					atlOffset=-3.8146973e-005;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12491.629,74.079208,15179.107};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=24;
					type="B_soldier_M_F";
					atlOffset=0.00010681152;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12473.185,74.595459,15189.514};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=25;
					type="B_soldier_AT_F";
					atlOffset=2.2888184e-005;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12493.704,73.467239,15181.975};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=26;
					type="B_soldier_AAT_F";
					atlOffset=1.5258789e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12471.3,75.24202,15181.695};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_A_F";
					atlOffset=9.1552734e-005;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12487.981,74.501038,15176.393};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=28;
					type="B_medic_F";
					atlOffset=-5.3405762e-005;
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=0.00012207031;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12469.16,75.364967,15188.691};
				angles[]={0.0066592805,0,0.026657995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="B_supplyCrate_F";
			atlOffset=-0.00077819824;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12509.114,74.139084,15192.25};
				angles[]={0.11153467,0,6.2219291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="B_supplyCrate_F";
			atlOffset=-0.022857666;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12484.613,74.789764,15195.792};
				angles[]={0.013332055,0,6.1506338};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="B_supplyCrate_F";
			atlOffset=-0.024848938;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12488.42,74.679405,15185.133};
				angles[]={0.14823081,0,6.1167336};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=32;
			type="B_supplyCrate_F";
			atlOffset=-0.024002075;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_NLAW_F"",""arifle_MX_F"",""arifle_MX_SW_F""],[1,1,1]],[[""30Rnd_65x39_caseless_mag"",""16Rnd_9x21_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""20Rnd_762x51_Mag"",""100Rnd_65x39_caseless_mag"",""1Rnd_HE_Grenade_shell"",""3Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_green"",""NLAW_F"",""Laserbatteries"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]],[[""Laserdesignator"",""FirstAidKit"",""acc_flashlight"",""bipod_01_F_blk""],[1,1,1,1]],[[""B_Kitbag_mcamo""],[1]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item7
		{
			dataType="Marker";
			position[]={12492.769,71.835693,15198.825};
			name="respawn_west";
			type="b_hq";
			id=33;
			atlOffset=-1.6133347;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12476.631,77.454453,15173.1};
				angles[]={6.2498641,4.0925903,6.2060056};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-0.014419556;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12497.457,73.785347,15206.379};
				angles[]={0.12730829,0,6.2392135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="B_static_AT_F";
			atlOffset=-0.010345459;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12465.724,69.033455,15136.41};
				angles[]={6.1128521,3.8287828,0.10098908};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="B_static_AT_F";
			atlOffset=-0.02355957;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12536.486,70.274765,15198.07};
				angles[]={0.027993103,2.71981,6.2352209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="B_static_AT_F";
			atlOffset=-0.00087738037;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12490.16,75.08252,15205.791};
				angles[]={0.041309625,0.19666916,6.2525291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="B_GMG_01_high_F";
			atlOffset=-0.0021438599;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12488.114,76.480606,15166.549};
				angles[]={6.1782393,3.3676066,0.025330193};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=62;
			type="B_MRAP_01_gmg_F";
			atlOffset=-0.012527466;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12513.063,75.509254,15175.899};
				angles[]={0.010664274,2.0672777,6.1980586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="B_MRAP_01_hmg_F";
			atlOffset=-0.011405945;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12443.036,75.987228,15205.188};
				angles[]={0,1.5921524,0.022662206};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="B_Truck_01_ammo_F";
			atlOffset=-0.0010223389;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12515.96,73.703018,15207.75};
				angles[]={0.20635349,0.73382187,6.2378845};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=65;
			type="B_MBT_01_TUSK_F";
			atlOffset=-0.055877686;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12498.965,76.015488,15181.656};
				angles[]={0.013336525,6.0661674,6.1967354};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				reportRemoteTargets=1;
				receiveRemoteTargets=1;
				reportOwnPosition=1;
				aiRadarUsage=1;
			};
			id=66;
			type="B_Radar_System_01_F";
			atlOffset=-0.0089187622;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12501.281,73.811661,15211.693};
				angles[]={0.22543433,0.24443752,6.1063848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=67;
			type="B_MRAP_01_hmg_F";
			atlOffset=0.013397217;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12491.963,73.414169,15204.736};
					};
					side="West";
					flags=7;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=69;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12496.963,73.391563,15199.736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=70;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12486.963,73.661171,15199.736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=71;
					type="B_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12501.963,73.370743,15194.736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=72;
					type="B_soldier_M_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12481.963,74.281693,15194.736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=73;
					type="B_soldier_AT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12506.963,73.614761,15189.736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=74;
					type="B_soldier_AAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12476.963,75.081726,15189.736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=75;
					type="B_Soldier_A_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12511.963,73.350571,15184.736};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=76;
					type="B_medic_F";
				};
			};
			class Attributes
			{
			};
			id=68;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12469.017,80.342064,15207.783};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=77;
			type="B_GMG_01_high_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12465.94,80.342224,15208.045};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=78;
			type="B_HMG_01_high_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12439.457,84.32135,15196.22};
				angles[]={0,4.7455277,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=79;
			type="B_GMG_01_high_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12444.166,80.371529,15196.584};
				angles[]={0,0,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="B_GMG_01_high_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12438.572,93.52491,15188.438};
				angles[]={0,3.9545975,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=81;
			type="B_HMG_01_high_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12438.751,93.622215,15198.701};
				angles[]={0,5.580585,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="B_GMG_01_high_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12447.792,93.617966,15190.682};
				angles[]={0,2.6970012,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="B_HMG_01_high_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12447.385,93.617996,15197.147};
				angles[]={0,1.010393,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=84;
			type="B_GMG_01_high_F";
			atlOffset=2.5248337;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12448.846,93.617447,15192.683};
				angles[]={0,1.5585103,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="B_HMG_01_high_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12469.782,75.715881,15183.291};
				angles[]={0.11942901,3.802263,0.026657995};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=86;
			type="B_Mortar_01_F";
			atlOffset=-0.01373291;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12477.563,75.900261,15186.369};
				angles[]={6.2485328,0,0.12993059};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=87;
			type="B_Mortar_01_F";
			atlOffset=-0.020530701;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12473.174,75.373779,15187.874};
				angles[]={0.033319358,3.9932151,0.12993105};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=88;
			type="B_Mortar_01_F";
			atlOffset=-3.8146973e-005;
		};
		class Item32
		{
			dataType="Trigger";
			position[]={12477.015,74.452377,15195.057};
			class Attributes
			{
				onActivation=" ""EveryoneLost"" call BIS_fnc_endMissionServer;";
				sizeA=60;
				sizeB=60;
				activationBy="EAST SEIZED";
				type="WEST G";
				isServerOnly=1;
			};
			id=89;
			type="EmptyDetectorAreaR50";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12442.72,74.854614,15215.783};
				angles[]={6.276526,5.4220791,0.011995304};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=90;
			type="Land_HBarrierWall6_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12471.068,74.317047,15219.576};
				angles[]={0.11680032,0,6.171649};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="Land_HBarrier_5_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12477.509,74.789085,15219.383};
				angles[]={0.11680032,3.2447622,6.1180363};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="Land_HBarrierTower_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12426.519,75.343132,15193.672};
				angles[]={6.2765174,3.9809897,0.039977662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=94;
			type="B_GMG_01_high_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12466.845,76.340073,15180.071};
				angles[]={0.0039967569,4.1681385,0.14171};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="B_HMG_01_high_F";
			atlOffset=-6.8664551e-005;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12431.063,76.602234,15206.205};
				angles[]={6.2738566,4.751441,0.025327841};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=96;
			type="B_MBT_01_TUSK_F";
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={12442.205,74.048828,15200.144};
			};
			areaSize[]={50,0,50};
			flags=1;
			id=97;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12429.564,74.634468,15212.285};
				angles[]={6.272521,5.461524,0.023993526};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=98;
			type="Land_HBarrier_5_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12427.09,74.514267,15207.324};
				angles[]={6.2738504,4.8033781,0.051953323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=99;
			type="Land_HBarrier_5_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12428.612,74.470116,15189.149};
				angles[]={6.2765174,4.2845259,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_HBarrier_5_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12445.531,74.42028,15179.61};
				angles[]={6.1677027,0.86389995,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_HBarrier_5_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12449.972,74.1539,15176.242};
				angles[]={6.1677027,3.5028365,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=102;
			type="Land_HBarrier_5_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12473.448,75.51722,15170.813};
				angles[]={6.0514255,0.71627223,6.2352209};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="Land_HBarrier_5_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12469.144,75.683975,15173.919};
				angles[]={0.046633169,3.7031286,0.06258551};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Land_HBarrier_5_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12448.685,76.548019,15179.699};
				angles[]={6.1677027,4.3360119,0.027993103};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="B_MRAP_01_gmg_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12455.162,76.723938,15216.478};
				angles[]={0.017329043,5.8748851,6.2658563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=106;
			type="B_APC_Wheeled_01_cannon_F";
			atlOffset=-0.014419556;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12456.087,74.525383,15221.472};
				angles[]={0.059927464,5.8854918,0.082480043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=107;
			type="Land_HBarrier_5_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12450.943,74.780876,15218.832};
				angles[]={0.15865479,2.5399504,6.2658529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=108;
			type="Land_HBarrier_5_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12463.587,75.624702,15220.78};
				angles[]={0.077178404,5.9645796,6.2738504};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="B_HMG_01_high_F";
			atlOffset=-6.8664551e-005;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12435.337,75.712074,15215.303};
				angles[]={6.2738566,5.9983821,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="B_HMG_01_high_F";
			atlOffset=-6.8664551e-005;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12486.665,73.842796,15215.881};
				angles[]={0.21273224,0.13693829,6.1901212};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=111;
			type="B_HMG_01_high_F";
			atlOffset=-6.8664551e-005;
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12516.561,74.582603,15184.121};
				angles[]={6.2245874,1.6391376,6.1874781};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="B_HMG_01_high_F";
			atlOffset=-6.8664551e-005;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={12499.221,75.188766,15168.615};
				angles[]={6.2312322,2.7258542,6.2325611};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=113;
			type="B_HMG_01_high_F";
			atlOffset=-6.8664551e-005;
		};
	};
};
