/***************************************************************************
 *   Copyright (C) 2008-2019 by Oleksii S. Malakhov <brezerk@gmail.com>    *
 *                                                                         *
 *   This program is free software: you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation, either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>. *
 *                                                                         *
 ***************************************************************************/
 
 // Mission description file
 
class Header
{
	gameType   =  Zeus;	// Game type
	minPlayers =  2;	// minimum number of players the mission supports
	maxPlayers = 25;	// maximum number of players the mission supports
};

author			= "brezerk@brezblock.org.ua";
OnLoadName		= $STR_MISSION_NAME;
OnLoadMission	= $STR_MISSION_ONLOAD;
briefingName    = $STR_MISSION_NAME;
// FIXME: https://feedback.bistudio.com/T67181
overviewPicture = "data\mission03.paa";
loadScreen      = "data\mission03.paa";
//overviewTextLocked = $STR_LOCKED_INFO_01;

// Respawn type
//respawn = 0;
// Respawn templates from CfgRespawnTemplates. You can combine any number of them together.
//respawnTemplates[] = {"ace_spectator"};

respawn = 3;
respawnTemplates[] = {"ace_spectator", "Counter"};

// Delay in seconds before playable unit respawns.
respawnDelay = 30;

// 0 to disable the score table (it can still be opened manually by pressing 'P' key).
respawnDialog = 0;
// When 1, the score table contains score of all playable units as opposed to players only.
aikills = 0;

respawnOnStart = -1;

corpseManagerMode = 1;
corpseLimit = 20;
corpseRemovalMinTime = 120;
corpseRemovalMaxTime = 1200;

wreckManagerMode = 2;
wreckLimit = 15; 
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 1200;

minPlayerDistance = 100;

// Force cba_settings.sqf loading
cba_settings_hasSettingsFile = 1;
