version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=668;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class LayerIndexProvider
	{
		nextID=96;
	};
	class Camera
	{
		pos[]={2292.5366,359.24921,11068.017};
		dir[]={-0.66862434,-0.47338235,0.57364327};
		up[]={-0.35932764,0.88079917,0.30828249};
		aside[]={0.65120649,1.7341226e-006,0.75902998};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_Curator_Curator",
	"CL_B_US_Rangers",
	"a3ua_cl_main",
	"ravage"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="CL_B_US_Rangers";
			name="CL_B_US_Rangers";
			author="Arma3 Ukraine Community: http://gg.gg/arma3ua";
		};
		class Item3
		{
			className="a3ua_cl_main";
			name="main";
			author="Arma3 Ukraine Community: http://gg.gg/arma3ua";
			url="http://gg.gg/arma3ua";
		};
		class Item4
		{
			className="ravage";
			name="ravage";
			author="Haleks";
		};
	};
};
randomSeed=2357492;
class ScenarioData
{
	author="brezerk";
	respawn=3;
	respawnDelay=30.730734;
	class Header
	{
		maxPlayers=25;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="ace_spectator";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=9;
		day=12;
		minute=0;
		forecastFogBase=20;
		startFogDecay=0.1;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=42;
		class Item0
		{
			dataType="Marker";
			position[]={1894.3925,564.45361,11883.956};
			name="marker_0";
			type="loc_WaterTower";
			id=4;
		};
		class Item1
		{
			dataType="Marker";
			position[]={1870.8678,558.47296,11837.92};
			name="marker_1";
			type="loc_Fountain";
			id=5;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1889.3356,564.65875,11882.681};
			name="marker_2";
			type="loc_Fountain";
			id=6;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1905.7205,254.79416,10943.629};
				angles[]={6.1983867,0,6.2806959};
			};
			id=19;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2217.7705,302.79373,11251.491};
						angles[]={0,1.875155,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=84;
					type="CL_B_US_Rangers_Sergant_F";
					atlOffset=0.031066895;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2216.6882,302.69601,11251.135};
						angles[]={0,6.129014,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=85;
					type="CL_B_US_Rangers_Soldier_F";
					atlOffset=0.03112793;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2218.5276,302.99637,11252.692};
						angles[]={0,6.129014,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=86;
					type="CL_B_US_Rangers_Soldier_F";
					atlOffset=0.03112793;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2217.1589,303.07495,11253.604};
						angles[]={0,6.129014,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=87;
					type="CL_B_US_Rangers_Soldier_Light_F";
					atlOffset=0.031219482;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2215.6152,302.771,11251.972};
						angles[]={0,6.129014,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=88;
					type="CL_B_US_Rangers_Soldier_M79_F";
					atlOffset=0.031066895;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2216.1689,303.16705,11254.499};
						angles[]={0,6.129014,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=89;
					type="CL_B_US_Rangers_Engineer_F";
					atlOffset=0.031066895;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2214.6143,302.93219,11253.046};
						angles[]={0,6.129014,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=93;
					type="CL_B_US_Rangers_Medic_F";
					atlOffset=0.031066895;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=83;
			atlOffset=0.031066895;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2223.0444,303.51086,11252.455};
				angles[]={0,2.5582366,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=91;
			type="CL_B_US_Rangers_Coyote_L2A1_F";
			atlOffset=0.18212891;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2217.1216,304.10815,11260.479};
				angles[]={6.0978374,2.5334327,6.2108102};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=92;
			type="CL_B_US_Rangers_LR_110_M2_F";
			atlOffset=-0.048980713;
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1653.7769,242.82417,10623.102};
				angles[]={6.2581916,0,0.03748076};
			};
			id=113;
			type="CL_Realm_Config";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CL_Realm_Config_ConfigPath";
					expression="_this setVariable ['ConfigPath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="config\realm.sqf";
						};
					};
				};
				class Attribute1
				{
					property="CL_Realm_Config_Enable";
					expression="_this setVariable ['Enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="CL_Realm_Config_IND_F";
					expression="_this setVariable ['IND_F',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CL_I_CR_Bandits";
						};
					};
				};
				class Attribute3
				{
					property="CL_Realm_Config_BLU_F";
					expression="_this setVariable ['BLU_F',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLU_F";
						};
					};
				};
				class Attribute4
				{
					property="CL_Realm_Config_OPF_F";
					expression="_this setVariable ['OPF_F',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				class Attribute5
				{
					property="CL_Realm_Config_CIV_F";
					expression="_this setVariable ['CIV_F',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CIV_F";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2698.4431,274.02368,9985.4697};
				angles[]={6.2806892,0,0};
			};
			id=114;
			type="CL_Spawn_Garrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CL_Spawn_Garrison_StashExtraItems";
					expression="_this setVariable ['StashExtraItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute1
				{
					property="CL_Spawn_Garrison_MinUnitsCount";
					expression="_this setVariable ['MinUnitsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute2
				{
					property="CL_Spawn_Garrison_GuardRange";
					expression="_this setVariable ['GuardRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute3
				{
					property="CL_Spawn_Garrison_Multiplier";
					expression="_this setVariable ['Multiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="CL_Spawn_Garrison_StashLocation";
					expression="_this setVariable ['StashLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BUILDING";
						};
					};
				};
				class Attribute5
				{
					property="CL_Spawn_Garrison_StashType";
					expression="_this setVariable ['StashType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="WEAPON";
						};
					};
				};
				class Attribute6
				{
					property="CL_Spawn_Garrison_StashRandomize";
					expression="_this setVariable ['StashRandomize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="CL_Spawn_Garrison_GroupsCount";
					expression="_this setVariable ['GroupsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute8
				{
					property="CL_Spawn_Garrison_CustomClasses";
					expression="_this setVariable ['CustomClasses',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute9
				{
					property="CL_Spawn_Garrison_Faction";
					expression="_this setVariable ['Faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Independent";
						};
					};
				};
				class Attribute10
				{
					property="CL_Spawn_Garrison_TriggerRadius";
					expression="_this setVariable ['TriggerRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=550;
						};
					};
				};
				class Attribute11
				{
					property="CL_Spawn_Garrison_SpawnRange";
					expression="_this setVariable ['SpawnRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute12
				{
					property="CL_Spawn_Garrison_MaxUnitsCount";
					expression="_this setVariable ['MaxUnitsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2682.624,274.29599,9990.0254};
				angles[]={6.2813001,0,0};
			};
			id=115;
			type="CL_Spawn_Stash";
			atlOffset=0.27600098;
			class CustomAttributes
			{
				class Attribute0
				{
					property="CL_Spawn_Stash_StashExtraItems";
					expression="_this setVariable ['StashExtraItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute1
				{
					property="CL_Spawn_Stash_StashLocation";
					expression="_this setVariable ['StashLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BUILDING";
						};
					};
				};
				class Attribute2
				{
					property="CL_Spawn_Stash_SpawnRange";
					expression="_this setVariable ['SpawnRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute3
				{
					property="CL_Spawn_Stash_StashRandomize";
					expression="_this setVariable ['StashRandomize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="CL_Spawn_Stash_StashType";
					expression="_this setVariable ['StashType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="WEAPON";
						};
					};
				};
				class Attribute5
				{
					property="CL_Spawn_Stash_TriggerRadius";
					expression="_this setVariable ['TriggerRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=500;
						};
					};
				};
				class Attribute6
				{
					property="CL_Spawn_Stash_Faction";
					expression="_this setVariable ['Faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Independent";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item10
		{
			dataType="Marker";
			position[]={2209.2317,305.37207,11266.916};
			name="mrk1";
			type="mil_circle";
			angle=353.74655;
			id=128;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2057.1279,258.41531,10598.789};
			};
			id=129;
			type="CL_Debug";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CL_Debug_Enable";
					expression="_this setVariable ['Enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Layer";
			name="IED Factory 1 [Small]";
			id=180;
			atlOffset=51.549999;
		};
		class Item13
		{
			dataType="Layer";
			name="Hangar";
			id=288;
			atlOffset=51.549999;
		};
		class Item14
		{
			dataType="Layer";
			name="Jungle Camp #1";
			id=326;
			atlOffset=51.549999;
		};
		class Item15
		{
			dataType="Layer";
			name="Jungle Camp #4";
			id=359;
			atlOffset=51.549999;
		};
		class Item16
		{
			dataType="Layer";
			name="Camp (Cargo Post) #1";
			id=390;
			atlOffset=51.549999;
		};
		class Item17
		{
			dataType="Layer";
			name="Camp Site #01";
			id=408;
			atlOffset=51.549999;
		};
		class Item18
		{
			dataType="Layer";
			name="Road Barricade #1";
			id=438;
			atlOffset=51.549999;
		};
		class Item19
		{
			dataType="Layer";
			name="Road Barricade #5";
			id=463;
			atlOffset=51.549999;
		};
		class Item20
		{
			dataType="Layer";
			name="Depot";
			id=539;
			atlOffset=51.549999;
		};
		class Item21
		{
			dataType="Layer";
			name="Native Hut";
			id=564;
			atlOffset=51.549999;
		};
		class Item22
		{
			dataType="Layer";
			name="Checkpoint (Bunkers) #1";
			id=608;
			atlOffset=51.549999;
		};
		class Item23
		{
			dataType="Layer";
			name="Checkpoint (Bunkers) #2";
			id=641;
			atlOffset=51.549999;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2296.595,272.23999,10800.785};
			};
			id=647;
			type="CL_Spawn_Ambush";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CL_Spawn_Ambush_AmbushType";
					expression="_this setVariable ['AmbushType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="RANDOM";
						};
					};
				};
				class Attribute1
				{
					property="CL_Spawn_Ambush_TriggerRadius";
					expression="_this setVariable ['TriggerRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute2
				{
					property="CL_Spawn_Ambush_MaxUnitsCount";
					expression="_this setVariable ['MaxUnitsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute3
				{
					property="CL_Spawn_Ambush_Multiplier";
					expression="_this setVariable ['Multiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="CL_Spawn_Ambush_MinUnitsCount";
					expression="_this setVariable ['MinUnitsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute5
				{
					property="CL_Spawn_Ambush_SpawnRange";
					expression="_this setVariable ['SpawnRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute6
				{
					property="CL_Spawn_Ambush_GroupsCount";
					expression="_this setVariable ['GroupsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="CL_Spawn_Ambush_Faction";
					expression="_this setVariable ['Faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Independent";
						};
					};
				};
				class Attribute8
				{
					property="CL_Spawn_Ambush_CustomClasses";
					expression="_this setVariable ['CustomClasses',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute9
				{
					property="CL_Spawn_Ambush_AmbushRange";
					expression="_this setVariable ['AmbushRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2641.0298,274.93988,10119.897};
				angles[]={6.2432065,0,6.2481976};
			};
			id=648;
			type="CL_Spawn_BlockPost";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CL_Spawn_BlockPost_CustomClasses";
					expression="_this setVariable ['CustomClasses',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute1
				{
					property="CL_Spawn_BlockPost_Faction";
					expression="_this setVariable ['Faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Independent";
						};
					};
				};
				class Attribute2
				{
					property="CL_Spawn_BlockPost_TriggerRadius";
					expression="_this setVariable ['TriggerRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=600;
						};
					};
				};
				class Attribute3
				{
					property="CL_Spawn_BlockPost_MaxUnitsCount";
					expression="_this setVariable ['MaxUnitsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute4
				{
					property="CL_Spawn_BlockPost_SpawnRange";
					expression="_this setVariable ['SpawnRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute5
				{
					property="CL_Spawn_BlockPost_MinUnitsCount";
					expression="_this setVariable ['MinUnitsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute6
				{
					property="CL_Spawn_BlockPost_BlockType";
					expression="_this setVariable ['BlockType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blockpost";
						};
					};
				};
				class Attribute7
				{
					property="CL_Spawn_BlockPost_StashRandomize";
					expression="_this setVariable ['StashRandomize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="CL_Spawn_BlockPost_GroupsCount";
					expression="_this setVariable ['GroupsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="CL_Spawn_BlockPost_GuardRange";
					expression="_this setVariable ['GuardRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute10
				{
					property="CL_Spawn_BlockPost_StashExtraItems";
					expression="_this setVariable ['StashExtraItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute11
				{
					property="CL_Spawn_BlockPost_Multiplier";
					expression="_this setVariable ['Multiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2550.4771,271.23358,10077.75};
			};
			id=649;
			type="Ravage_zombies";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_zombies_fastNum_m";
					expression="_this setVariable ['fastNum_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=35;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_zombies_z_active_m";
					expression="_this setVariable ['z_active_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=90;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_zombies_z_FN_m";
					expression="_this setVariable ['z_FN_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="Ravage_zombies_z_uniforms_m";
					expression="_this setVariable ['z_uniforms_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="Ravage_zombies_z_pitch_m";
					expression="_this setVariable ['z_pitch_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_zombies_safeDistance_m";
					expression="_this setVariable ['safeDistance_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=75;
						};
					};
				};
				class Attribute6
				{
					property="Ravage_zombies_z_damage_eh_m";
					expression="_this setVariable ['z_damage_eh_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute7
				{
					property="Ravage_zombies_z_hit_m";
					expression="_this setVariable ['z_hit_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="Ravage_zombies_type_m";
					expression="_this setVariable ['type_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Runners";
						};
					};
				};
				class Attribute9
				{
					property="Ravage_zombies_numberMax_m";
					expression="_this setVariable ['numberMax_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute10
				{
					property="Ravage_zombies_z_hording_m";
					expression="_this setVariable ['z_hording_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute11
				{
					property="Ravage_zombies_z_risedelay_m";
					expression="_this setVariable ['z_risedelay_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=30;
						};
					};
				};
				class Attribute12
				{
					property="Ravage_zombies_z_damage_m";
					expression="_this setVariable ['z_damage_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute13
				{
					property="Ravage_zombies_z_dirty_m";
					expression="_this setVariable ['z_dirty_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute14
				{
					property="Ravage_zombies_z_killed_m";
					expression="_this setVariable ['z_killed_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute15
				{
					property="Ravage_zombies_z_visual_m";
					expression="_this setVariable ['z_visual_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute16
				{
					property="Ravage_zombies_z_audio_m";
					expression="_this setVariable ['z_audio_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.25;
						};
					};
				};
				class Attribute17
				{
					property="Ravage_zombies_z_condition_m";
					expression="_this setVariable ['z_condition_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="True";
						};
					};
				};
				class Attribute18
				{
					property="Ravage_zombies_z_init_m";
					expression="_this setVariable ['z_init_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute19
				{
					property="Ravage_zombies_z_blacklist_m";
					expression="_this setVariable ['z_blacklist_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute20
				{
					property="Ravage_zombies_sunF_m";
					expression="_this setVariable ['sunF_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute21
				{
					property="Ravage_zombies_z_grab_m";
					expression="_this setVariable ['z_grab_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute22
				{
					property="Ravage_zombies_numberMaxGlobal_m";
					expression="_this setVariable ['numberMaxGlobal_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=35;
						};
					};
				};
				class Attribute23
				{
					property="Ravage_zombies_spawnRadius_m";
					expression="_this setVariable ['spawnRadius_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=250;
						};
					};
				};
				class Attribute24
				{
					property="Ravage_zombies_z_rising_m";
					expression="_this setVariable ['z_rising_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=25;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2551.3911,269.9136,10050.931};
			};
			id=650;
			type="Ravage_settings";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_settings_vehCache_m";
					expression="_this setVariable ['vehCache_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_settings_dynamicAnim_m";
					expression="_this setVariable ['dynamicAnim_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_settings_clean_m";
					expression="_this setVariable ['clean_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_settings_advanimal_m";
					expression="_this setVariable ['advanimal_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_settings_looters_m";
					expression="_this setVariable ['looters_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_settings_advdrivers_m";
					expression="_this setVariable ['advdrivers_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="Ravage_settings_holster_m";
					expression="_this setVariable ['holster_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="Ravage_settings_timeFactor_m";
					expression="_this setVariable ['timeFactor_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="Ravage_settings_firedAlert_m";
					expression="_this setVariable ['firedAlert_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2527.0149,269.29855,10077.445};
			};
			id=651;
			type="Ravage_vehicles";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_vehicles_veh_type_m";
					expression="_this setVariable ['veh_type_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_vehicles_SpawnWrecks_m";
					expression="_this setVariable ['SpawnWrecks_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_vehicles_custom_veh_list_m";
					expression="_this setVariable ['custom_veh_list_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="Ravage_vehicles_distCachWrecks_m";
					expression="_this setVariable ['distCachWrecks_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=750;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_vehicles_burninWrecks_m";
					expression="_this setVariable ['burninWrecks_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=45;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_vehicles_Wrecker_m";
					expression="_this setVariable ['Wrecker_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="Ravage_vehicles_workingVehRatio_m";
					expression="_this setVariable ['workingVehRatio_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2528.843,268.40906,10050.626};
			};
			id=652;
			type="Ravage_atmosphere";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_atmosphere_breathfog_m";
					expression="_this setVariable ['breathfog_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="Ravage_atmosphere_arti_lights_m";
					expression="_this setVariable ['arti_lights_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_atmosphere_weather_m";
					expression="_this setVariable ['weather_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="Ravage_atmosphere_custom_st_m";
					expression="_this setVariable ['custom_st_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute4
				{
					property="Ravage_atmosphere_atmo_m";
					expression="_this setVariable ['atmo_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_atmosphere_sandGust_m";
					expression="_this setVariable ['sandGust_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="Ravage_atmosphere_music_m";
					expression="_this setVariable ['music_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item30
		{
			dataType="Marker";
			position[]={2682.4814,274.01999,9984.5859};
			name="marker_5";
			type="mil_unknown";
			id=654;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2704.1333,274.02936,9896.3867};
				angles[]={0.0024897563,0,0.0024897563};
			};
			id=655;
			type="Ravage_hordes";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_hordes_z_uniforms_m";
					expression="_this setVariable ['z_uniforms_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="Ravage_hordes_hordeRadius_m";
					expression="_this setVariable ['hordeRadius_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_hordes_type_m";
					expression="_this setVariable ['type_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Runners";
						};
					};
				};
				class Attribute3
				{
					property="Ravage_hordes_fastNum_m";
					expression="_this setVariable ['fastNum_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=35;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_hordes_triggerRadius_m";
					expression="_this setVariable ['triggerRadius_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=150;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_hordes_hordeSize_m";
					expression="_this setVariable ['hordeSize_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=30;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2510.1421,254.76665,9688.7402};
				angles[]={6.2806892,0,0};
			};
			id=657;
			type="CL_Spawn_Garrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CL_Spawn_Garrison_StashExtraItems";
					expression="_this setVariable ['StashExtraItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute1
				{
					property="CL_Spawn_Garrison_MinUnitsCount";
					expression="_this setVariable ['MinUnitsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6;
						};
					};
				};
				class Attribute2
				{
					property="CL_Spawn_Garrison_GuardRange";
					expression="_this setVariable ['GuardRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute3
				{
					property="CL_Spawn_Garrison_Multiplier";
					expression="_this setVariable ['Multiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="CL_Spawn_Garrison_StashLocation";
					expression="_this setVariable ['StashLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BUILDING";
						};
					};
				};
				class Attribute5
				{
					property="CL_Spawn_Garrison_StashType";
					expression="_this setVariable ['StashType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="WEAPON";
						};
					};
				};
				class Attribute6
				{
					property="CL_Spawn_Garrison_StashRandomize";
					expression="_this setVariable ['StashRandomize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="CL_Spawn_Garrison_GroupsCount";
					expression="_this setVariable ['GroupsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="CL_Spawn_Garrison_CustomClasses";
					expression="_this setVariable ['CustomClasses',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute9
				{
					property="CL_Spawn_Garrison_Faction";
					expression="_this setVariable ['Faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Independent";
						};
					};
				};
				class Attribute10
				{
					property="CL_Spawn_Garrison_TriggerRadius";
					expression="_this setVariable ['TriggerRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=550;
						};
					};
				};
				class Attribute11
				{
					property="CL_Spawn_Garrison_SpawnRange";
					expression="_this setVariable ['SpawnRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute12
				{
					property="CL_Spawn_Garrison_MaxUnitsCount";
					expression="_this setVariable ['MaxUnitsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2771.303,278.6058,8589.9326};
			};
			id=658;
			type="CL_Spawn_Ambush";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CL_Spawn_Ambush_AmbushType";
					expression="_this setVariable ['AmbushType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="RoadBlock";
						};
					};
				};
				class Attribute1
				{
					property="CL_Spawn_Ambush_TriggerRadius";
					expression="_this setVariable ['TriggerRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=600;
						};
					};
				};
				class Attribute2
				{
					property="CL_Spawn_Ambush_MaxUnitsCount";
					expression="_this setVariable ['MaxUnitsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute3
				{
					property="CL_Spawn_Ambush_Multiplier";
					expression="_this setVariable ['Multiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="CL_Spawn_Ambush_MinUnitsCount";
					expression="_this setVariable ['MinUnitsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute5
				{
					property="CL_Spawn_Ambush_SpawnRange";
					expression="_this setVariable ['SpawnRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute6
				{
					property="CL_Spawn_Ambush_GroupsCount";
					expression="_this setVariable ['GroupsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="CL_Spawn_Ambush_Faction";
					expression="_this setVariable ['Faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Independent";
						};
					};
				};
				class Attribute8
				{
					property="CL_Spawn_Ambush_CustomClasses";
					expression="_this setVariable ['CustomClasses',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute9
				{
					property="CL_Spawn_Ambush_AmbushRange";
					expression="_this setVariable ['AmbushRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=40;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2963.2444,336.21634,7407.8994};
				angles[]={6.2008758,0,0.059926469};
			};
			id=659;
			type="CL_Spawn_Ambush";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CL_Spawn_Ambush_AmbushType";
					expression="_this setVariable ['AmbushType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="IEDAmbush";
						};
					};
				};
				class Attribute1
				{
					property="CL_Spawn_Ambush_TriggerRadius";
					expression="_this setVariable ['TriggerRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=600;
						};
					};
				};
				class Attribute2
				{
					property="CL_Spawn_Ambush_MaxUnitsCount";
					expression="_this setVariable ['MaxUnitsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute3
				{
					property="CL_Spawn_Ambush_Multiplier";
					expression="_this setVariable ['Multiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="CL_Spawn_Ambush_MinUnitsCount";
					expression="_this setVariable ['MinUnitsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute5
				{
					property="CL_Spawn_Ambush_SpawnRange";
					expression="_this setVariable ['SpawnRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute6
				{
					property="CL_Spawn_Ambush_GroupsCount";
					expression="_this setVariable ['GroupsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="CL_Spawn_Ambush_Faction";
					expression="_this setVariable ['Faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Independent";
						};
					};
				};
				class Attribute8
				{
					property="CL_Spawn_Ambush_CustomClasses";
					expression="_this setVariable ['CustomClasses',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute9
				{
					property="CL_Spawn_Ambush_AmbushRange";
					expression="_this setVariable ['AmbushRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=30;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3065.011,300.79395,7928.0869};
				angles[]={0.0024897563,0,0.0024897563};
			};
			id=660;
			type="Ravage_hordes";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Ravage_hordes_z_uniforms_m";
					expression="_this setVariable ['z_uniforms_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="Ravage_hordes_hordeRadius_m";
					expression="_this setVariable ['hordeRadius_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute2
				{
					property="Ravage_hordes_type_m";
					expression="_this setVariable ['type_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Runners";
						};
					};
				};
				class Attribute3
				{
					property="Ravage_hordes_fastNum_m";
					expression="_this setVariable ['fastNum_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=35;
						};
					};
				};
				class Attribute4
				{
					property="Ravage_hordes_triggerRadius_m";
					expression="_this setVariable ['triggerRadius_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=150;
						};
					};
				};
				class Attribute5
				{
					property="Ravage_hordes_hordeSize_m";
					expression="_this setVariable ['hordeSize_m',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=30;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2579.5391,330.04526,6581.1621};
			};
			id=661;
			type="CL_Spawn_Ambush";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="CL_Spawn_Ambush_AmbushType";
					expression="_this setVariable ['AmbushType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="GarbageBlock";
						};
					};
				};
				class Attribute1
				{
					property="CL_Spawn_Ambush_TriggerRadius";
					expression="_this setVariable ['TriggerRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=600;
						};
					};
				};
				class Attribute2
				{
					property="CL_Spawn_Ambush_MaxUnitsCount";
					expression="_this setVariable ['MaxUnitsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute3
				{
					property="CL_Spawn_Ambush_Multiplier";
					expression="_this setVariable ['Multiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="CL_Spawn_Ambush_MinUnitsCount";
					expression="_this setVariable ['MinUnitsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute5
				{
					property="CL_Spawn_Ambush_SpawnRange";
					expression="_this setVariable ['SpawnRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute6
				{
					property="CL_Spawn_Ambush_GroupsCount";
					expression="_this setVariable ['GroupsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="CL_Spawn_Ambush_Faction";
					expression="_this setVariable ['Faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Independent";
						};
					};
				};
				class Attribute8
				{
					property="CL_Spawn_Ambush_CustomClasses";
					expression="_this setVariable ['CustomClasses',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute9
				{
					property="CL_Spawn_Ambush_AmbushRange";
					expression="_this setVariable ['AmbushRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=35;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2528.835,300.24973,6354.5137};
			};
			id=662;
			type="CL_Spawn_Garrison";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CL_Spawn_Garrison_StashExtraItems";
					expression="_this setVariable ['StashExtraItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute1
				{
					property="CL_Spawn_Garrison_MinUnitsCount";
					expression="_this setVariable ['MinUnitsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute2
				{
					property="CL_Spawn_Garrison_GuardRange";
					expression="_this setVariable ['GuardRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute3
				{
					property="CL_Spawn_Garrison_Multiplier";
					expression="_this setVariable ['Multiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute4
				{
					property="CL_Spawn_Garrison_StashLocation";
					expression="_this setVariable ['StashLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="CL_Spawn_Garrison_StashType";
					expression="_this setVariable ['StashType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NONE";
						};
					};
				};
				class Attribute6
				{
					property="CL_Spawn_Garrison_StashRandomize";
					expression="_this setVariable ['StashRandomize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="CL_Spawn_Garrison_GroupsCount";
					expression="_this setVariable ['GroupsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="CL_Spawn_Garrison_CustomClasses";
					expression="_this setVariable ['CustomClasses',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute9
				{
					property="CL_Spawn_Garrison_Faction";
					expression="_this setVariable ['Faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Independent";
						};
					};
				};
				class Attribute10
				{
					property="CL_Spawn_Garrison_TriggerRadius";
					expression="_this setVariable ['TriggerRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=600;
						};
					};
				};
				class Attribute11
				{
					property="CL_Spawn_Garrison_SpawnRange";
					expression="_this setVariable ['SpawnRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute12
				{
					property="CL_Spawn_Garrison_MaxUnitsCount";
					expression="_this setVariable ['MaxUnitsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				nAttributes=13;
			};
		};
		class Item38
		{
			dataType="Marker";
			position[]={2524.5518,298.19269,6335.7354};
			name="marker_6";
			type="mil_flag";
			id=663;
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2362.1179,265.96429,9185.8379};
			};
			id=664;
			type="CL_Spawn_BlockPost";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CL_Spawn_BlockPost_CustomClasses";
					expression="_this setVariable ['CustomClasses',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute1
				{
					property="CL_Spawn_BlockPost_Faction";
					expression="_this setVariable ['Faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Independent";
						};
					};
				};
				class Attribute2
				{
					property="CL_Spawn_BlockPost_TriggerRadius";
					expression="_this setVariable ['TriggerRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=600;
						};
					};
				};
				class Attribute3
				{
					property="CL_Spawn_BlockPost_MaxUnitsCount";
					expression="_this setVariable ['MaxUnitsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute4
				{
					property="CL_Spawn_BlockPost_SpawnRange";
					expression="_this setVariable ['SpawnRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute5
				{
					property="CL_Spawn_BlockPost_MinUnitsCount";
					expression="_this setVariable ['MinUnitsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6;
						};
					};
				};
				class Attribute6
				{
					property="CL_Spawn_BlockPost_BlockType";
					expression="_this setVariable ['BlockType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="RANDOM";
						};
					};
				};
				class Attribute7
				{
					property="CL_Spawn_BlockPost_StashRandomize";
					expression="_this setVariable ['StashRandomize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="CL_Spawn_BlockPost_GroupsCount";
					expression="_this setVariable ['GroupsCount',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute9
				{
					property="CL_Spawn_BlockPost_GuardRange";
					expression="_this setVariable ['GuardRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute10
				{
					property="CL_Spawn_BlockPost_StashExtraItems";
					expression="_this setVariable ['StashExtraItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute11
				{
					property="CL_Spawn_BlockPost_Multiplier";
					expression="_this setVariable ['Multiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item40
		{
			dataType="Marker";
			position[]={2215.0811,304.85901,11264.396};
			name="respawn_west";
			type="mil_start";
			colorName="ColorWEST";
			id=665;
			atlOffset=0.00039672852;
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2038.3831,256.60684,10770.388};
			};
			id=666;
			type="CL_GarbageCollector";
			atlOffset=3.0517578e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="CL_GarbageCollector_Range";
					expression="_this setVariable ['Range',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=150;
						};
					};
				};
				class Attribute1
				{
					property="CL_GarbageCollector_Timeout";
					expression="_this setVariable ['Timeout',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=300;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
};
