/***************************************************************************************
 * Copyright (C) 2008-2020 by Oleksii S. Malakhov <brezerk@gmail.com>                  *
 *                                                                                     *
 * This program is is licensed under a                                                 *
 * Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. *
 *                                                                                     *
 * You should have received a copy of the license along with this                      *
 * work. If not, see <http://creativecommons.org/licenses/by-nc-nd/4.0/>.              *
 *                                                                                     *
 **************************************************************************************/
 
// Mission description file
 
class Header
{
	gameType   = LastMan;	// Game type
	minPlayers = 1;	// minimum number of players the mission supports
	maxPlayers = 25;	// maximum number of players the mission supports
};

// Disable AI
disabledAI = 1;

author			= "brezerk@brezblock.org.ua";
OnLoadName		= "DPTest";
OnLoadMission	= "DPTest";
briefingName    = "DPTest";
// FIXME: https://feedback.bistudio.com/T67181
//overviewPicture = "images\outpost_logo.paa";
//loadScreen      = "images\unfinished_business.paa";
//overviewTextLocked = "DPTest";

// Respawn type
respawn = "BASE";
// Delay in seconds before playable unit respawns.
respawnDelay = "10";
// DO NOT SET THIS FOR PROD
// enableDebugConsole = 2;
// Respawn templates from CfgRespawnTemplates. You can combine any number of them together.
respawnTemplates[] = {"Counter", "Base"};
// 0 to disable the score table (it can still be opened manually by pressing 'P' key).
respawnDialog = 0;
// When 1, the score table contains score of all playable units as opposed to players only.
aikills = 0;

// No respawn
respawnOnStart = 0;


// Skip briefingName
briefing = 0;

// Revive
reviveMode = 1;  //0 - disabled; 1 - enabled
reviveUnconsciousStateMode = 0;
reviveRequiredItemsFakConsumed = 1;
reviveRequiredTrait = 0; // all can revive
reviveRequiredItems = 2; 

// Manage player corpses
corpseManagerMode = 1;
corpseLimit = 2;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 1200;
minPlayerDistance = 250;

class CfgFunctions {
	#include "addons\BrezBlock.framework\functions.cpp"
};
