/***************************************************************************
 *   Copyright (C) 2008-2019 by Oleksii S. Malakhov <brezerk@gmail.com>    *
 *                                                                         *
 *   This program is free software: you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation, either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>. *
 *                                                                         *
 ***************************************************************************/
 
// Mission description file
 
class Header
{
	gameType   = LastMan;	// Game type
	minPlayers = 1;	// minimum number of players the mission supports
	maxPlayers = 25;	// maximum number of players the mission supports
};

// Disable AI
disabledAI = 1;

author			= "brezerk@brezblock.org.ua";
OnLoadName		= "DPTest";
OnLoadMission	= "DPTest";
briefingName    = "DPTest";
// FIXME: https://feedback.bistudio.com/T67181
//overviewPicture = "images\outpost_logo.paa";
//loadScreen      = "images\unfinished_business.paa";
//overviewTextLocked = "DPTest";

// Respawn type
respawn = "BASE";
// Delay in seconds before playable unit respawns.
respawnDelay = "10";
// DO NOT SET THIS FOR PROD
// enableDebugConsole = 2;
// Respawn templates from CfgRespawnTemplates. You can combine any number of them together.
respawnTemplates[] = {"Counter", "Base", "MenuPosition"};
// 0 to disable the score table (it can still be opened manually by pressing 'P' key).
respawnDialog = 0;
// When 1, the score table contains score of all playable units as opposed to players only.
aikills = 0;

// No respawn
respawnOnStart = 1;


// Skip briefingName
briefing = 0;

// Revive
reviveMode = 1;  //0 - disabled; 1 - enabled
reviveUnconsciousStateMode = 0;
reviveRequiredItemsFakConsumed = 1;
reviveRequiredTrait = 0; // all can revive
reviveRequiredItems = 2; 

// Manage player corpses
corpseManagerMode = 1;
corpseLimit = 2;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 1200;
minPlayerDistance = 250;
