version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=22;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={2841.2393,44.460587,5443.4932};
		dir[]={0.56908047,-0.77786344,-0.26660919};
		up[]={0.70439351,0.62843293,-0.33000171};
		aside[]={-0.42424151,-4.3562613e-007,-0.90555084};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_Khaybar",
	"A3_Weapons_F",
	"A3_Structures_F_Argo_Civilian_House_Big02",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14442920;
class ScenarioData
{
	author="brezerk";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3057.7432,5.0014391,5213.0356};
						angles[]={0,3.8891776,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Katiba_F";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_I_CombatUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=3;
										ammoLeft=30;
									};
								};
							};
						};
					};
					id=3;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3061.7036,5.0014391,5210.7725};
						angles[]={0,4.5398054,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=11;
					type="I_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3062.1277,5.0014391,5206.8828};
						angles[]={0,4.9758244,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=13;
					type="I_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3059.2991,5.0014391,5204.5488};
						angles[]={0,5.4420547,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=14;
					type="I_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2954.9556,5.0014391,5205.2354};
						angles[]={0,1.5408171,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=17;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3035.8357,5.8769341,5207.4824};
				angles[]={0,3.1247103,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="Land_House_Big_02_b_brown_ruins_F";
		};
		class Item6
		{
			dataType="Marker";
			position[]={2996.3101,5,5203.3418};
			name="respawn_guerrila_00";
			type="mil_circle";
			id=19;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3058.3682,5,5153.9873};
			name="respawn_guerrila_01";
			type="mil_circle";
			id=20;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3054.8279,5,5258.7363};
			name="respawn_guerrila_02";
			type="mil_circle";
			id=21;
		};
	};
};
