version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=2;
	class ItemIDProvider
	{
		nextID=35;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={3080.1147,92.917419,5236.9902};
		dir[]={-0.47105309,-0.8166973,-0.33354589};
		up[]={-0.66654766,0.57702255,-0.47197124};
		aside[]={-0.57792783,-1.500739e-007,0.8161819};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Rifles_Khaybar",
	"A3_Weapons_F",
	"A3_Structures_F_Argo_Civilian_House_Big02",
	"A3_Ui_F",
	"A3_Characters_F_Kart",
	"A3_Characters_F_Exp_Civil",
	"A3_Weapons_F_Mod_SMGs_SMG_03",
	"A3_Weapons_F_Mod",
	"A3_Characters_F_Exp"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Kart";
			name="Arma 3 Karts - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F_Mod";
			name="Arma 3 Official Mod - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14442920;
class ScenarioData
{
	author="brezerk";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3057.7429,5.0014391,5213.0356};
						angles[]={0,3.8891695,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						init="this call compile preprocessFileLineNumbers 'gear\GUER_I_engineer_F.sqf';";
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Katiba_F";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
							};
							class uniform
							{
								typeName="U_I_CombatUniform";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=3;
										ammoLeft=30;
									};
								};
							};
						};
					};
					id=3;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
		};
		class Item1
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3061.7041,5.0014391,5210.7729};
						angles[]={0,4.5398107,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="this call compile preprocessFileLineNumbers 'gear\GUER_I_Soldier_GL_F.sqf';";
					};
					id=24;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item2
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3062.1279,5.0014391,5206.8828};
						angles[]={0,4.9758286,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="this call compile preprocessFileLineNumbers 'gear\GUER_I_Soldier_TL_F.sqf';";
					};
					id=23;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
		};
		class Item3
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3059.2991,5.0014391,5204.5488};
						angles[]={0,5.442059,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						init="this call compile preprocessFileLineNumbers 'gear\GUER_I_Survivor_F.sqf';";
					};
					id=22;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=15;
		};
		class Item4
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2954.9556,5.0014391,5205.2354};
						angles[]={0,1.5408171,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
					};
					id=17;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=16;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3035.8357,5.8769341,5207.4824};
				angles[]={0,3.1247103,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=18;
			type="Land_House_Big_02_b_brown_ruins_F";
		};
		class Item6
		{
			dataType="Marker";
			position[]={2996.3101,5,5203.3418};
			name="respawn_guerrila_00";
			type="mil_circle";
			id=19;
		};
		class Item7
		{
			dataType="Marker";
			position[]={3058.3682,5,5153.9873};
			name="respawn_guerrila_01";
			type="mil_circle";
			id=20;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3054.8279,5,5258.7363};
			name="respawn_guerrila_02";
			type="mil_circle";
			id=21;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3038.3113,5.0014391,5236.1499};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=26;
					type="C_Driver_3_F";
				};
			};
			class Attributes
			{
			};
			id=25;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3035.7219,5.0014391,5232.5234};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_03_khaki";
								class primaryMuzzleMag
								{
									name="50Rnd_570x28_SMG_03";
									ammoLeft=50;
								};
							};
							class uniform
							{
								typeName="U_C_Man_casual_2_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="50Rnd_570x28_SMG_03";
										count=2;
										ammoLeft=50;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=28;
					type="C_Man_casual_2_F";
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3034.8098,5.0014391,5235.1143};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=30;
					type="C_man_sport_2_F";
				};
			};
			class Attributes
			{
			};
			id=29;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3039.0095,5.0014391,5233.5112};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=32;
					type="C_Man_casual_3_F";
				};
			};
			class Attributes
			{
			};
			id=31;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3039.179,5.0014391,5228.375};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMG_03C_TR_hex";
								class primaryMuzzleMag
								{
									name="50Rnd_570x28_SMG_03";
									ammoLeft=50;
								};
							};
							class uniform
							{
								typeName="U_C_Poloshirt_burgundy";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="50Rnd_570x28_SMG_03";
										count=1;
										ammoLeft=50;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
						};
					};
					id=34;
					type="C_man_polo_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=33;
		};
	};
};
