version=53;
center[]={1095.3021,5,5912.1035};
class items
{
	items=42;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2491455,1.1250415,-1.4624023};
			angles[]={0,1.5137997,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=0;
		type="Land_u_House_Small_02_V1_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0946045,0.21322584,3.5263672};
			angles[]={0,4.7518277,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1;
		type="Land_u_Addon_01_V1_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1859131,0.21958399,3.496582};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2;
		type="Campfire_burning_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.31994629,1.2328801,1.8125};
			angles[]={0,4.8316188,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=3;
		type="Land_ConcreteWell_01_F";
		atlOffset=0.37291574;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.46521,0.80324459,8.0712891};
			angles[]={0,1.5136652,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4;
		type="CargoNet_01_barrels_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.7298584,1.3737864,6.2817383};
			angles[]={0,4.9268723,0};
		};
		side="Empty";
		class Attributes
		{
			name="civ_base_shash_01";
		};
		id=5;
		type="B_CargoNet_01_ammo_F";
		atlOffset=0.27400017;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.6072998,0.90948057,3.5126953};
			angles[]={0,4.6758332,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6;
		type="CargoNet_01_box_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.332397,0.4336381,0.089355469};
			angles[]={-0,4.7860913,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7;
		type="Land_GarbageBags_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.2850342,0.61384487,1.4121094};
			angles[]={-0,1.5136652,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=8;
		type="Land_GarbageBarrel_01_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.4344482,0.51227665,2.3808594};
			angles[]={-0,3.0220184,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=9;
		type="Land_GarbageHeap_04_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4573975,0.45326042,7.4599609};
			angles[]={-0,1.5433803,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10;
		type="Land_GarbageHeap_01_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7011719,0.38001776,4.1005859};
			angles[]={-0,6.2005734,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=11;
		type="Land_GarbageHeap_02_F";
		atlOffset=0.31019402;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8426514,0.82226896,4.8608398};
			angles[]={0,0.41119325,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=12;
		type="Land_PalletTrolley_01_khaki_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.1209717,0.76895809,3.5898438};
			angles[]={0,1.5136652,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13;
		type="Land_Sacks_goods_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2220459,0.68688822,0.76367188};
			angles[]={-0,1.5136652,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=14;
		type="Land_Cages_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6300049,0.65913534,-3.2446289};
			angles[]={0.0012918708,1.5222179,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=15;
		type="Land_Stretcher_01_sand_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7281494,0.48862839,-5.800293};
			angles[]={0.0012918708,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=16;
		type="Land_Stretcher_01_folded_sand_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9698486,0.66581678,-8.4179688};
			angles[]={0.0012918708,4.6734085,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=17;
		type="Land_Stretcher_01_sand_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8062744,0.66474009,-7.362793};
			angles[]={0.0012918708,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18;
		type="Land_Stretcher_01_sand_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.5758057,0.45584774,-6.0751953};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=19;
		type="MedicalGarbage_01_5x5_v1_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.8389893,1.3549323,-7.7412109};
			angles[]={0.0012918708,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=20;
		type="Land_IntravenStand_01_empty_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1383057,1.3545318,-7.6411133};
			angles[]={0.0012918708,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=21;
		type="Land_IntravenStand_01_1bag_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1920166,0.4327755,-3.1420898};
			angles[]={0.0012918708,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=22;
		type="Land_Bodybag_01_folded_black_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7745361,0.42363644,-4.1074219};
			angles[]={0.0012918708,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=23;
		type="BloodSplatter_01_Medium_New_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7071533,1.0536079,-3.3745117};
			angles[]={0.0012918708,1.479497,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=24;
		type="Land_Bodybag_01_white_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4849854,0.85959005,-1.8432617};
			angles[]={0.0012918708,6.24932,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=25;
		type="Land_PortableDesk_01_black_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2354736,0.83363724,-1.7910156};
			angles[]={0.0012918708,3.1125426,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=26;
		type="Land_PortableCabinet_01_bookcase_sand_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9771729,0.84226656,-8.3979492};
			angles[]={0.0012918708,3.0779393,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=27;
		type="Land_PortableCabinet_01_medical_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6959229,0.63513803,-0.83203125};
			angles[]={0.0012918708,3.0264094,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=28;
		type="Land_DeskChair_01_sand_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6627197,1.4322181,-1.8583984};
			angles[]={0.0012918708,3.2319534,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=29;
		type="Land_Laptop_02_unfolded_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4234619,0.42086792,-1.715332};
			angles[]={0.0012918708,3.585959,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=30;
		type="Land_Document_01_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2287598,0.45326042,11.114746};
			angles[]={-0,5.4771719,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=31;
		type="Land_GarbageHeap_01_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.2928467,0.45326042,6.4814453};
			angles[]={-0,1.247673,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=32;
		type="Land_GarbageHeap_01_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0040283,1.7284179,0.33154297};
			angles[]={0,3.8048701,0};
		};
		side="Empty";
		class Attributes
		{
			name="civ_base_stash_01";
		};
		id=33;
		type="IG_supplyCrate_F";
		atlOffset=0.41783571;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6392822,9.4413757e-005,-4.2036133};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=34;
		type="Land_Graffiti_01_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.16674805,0,-4.0825195};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=35;
		type="Land_DirtPatch_03_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6419678,0,5.6811523};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=36;
		type="Land_DirtPatch_03_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.18005371,0.41768646,1.3959961};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=37;
		type="Land_DirtPatch_03_F";
		atlOffset=0.41768646;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6654053,0,10.333496};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			name="place_civ_car02";
		};
		id=38;
		type="Land_DirtPatch_03_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0505371,0,-6.3208008};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			name="place_civ_car01";
		};
		id=39;
		type="Land_DirtPatch_03_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6605225,0,4.3911133};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=40;
		type="Land_DirtPatch_03_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.0263672,0,-1.6918945};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=41;
		type="Land_DirtPatch_03_F";
	};
};
