version=53;
center[]={1667.9846,5,5856.1401};
class items
{
	items=40;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2493896,1.1250415,-1.2773438};
			angles[]={0,1.5137997,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=0;
		type="Land_u_House_Small_02_V1_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0943604,0.21322584,3.7114258};
			angles[]={0,4.7518277,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1;
		type="Land_u_Addon_01_V1_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4274902,0.21958399,5.1386719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2;
		type="Campfire_burning_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.38671875,0.85996437,0.71875};
			angles[]={0,4.8316188,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3;
		type="Land_ConcreteWell_01_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.46521,0.80324459,8.2563477};
			angles[]={0,1.5136652,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5;
		type="CargoNet_01_barrels_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.7296143,1.0997863,6.4667969};
			angles[]={0,4.9268651,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6;
		type="B_CargoNet_01_ammo_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.6070557,0.90948057,3.6977539};
			angles[]={0,4.6758332,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7;
		type="CargoNet_01_box_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.332397,0.4336381,0.27441406};
			angles[]={-0,4.7860913,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=8;
		type="Land_GarbageBags_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.2850342,0.61384487,1.597168};
			angles[]={-0,1.5136652,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=9;
		type="Land_GarbageBarrel_01_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.4342041,0.51227665,2.565918};
			angles[]={-0,3.0220184,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10;
		type="Land_GarbageHeap_04_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4571533,0.45326042,7.6450195};
			angles[]={-0,1.5433803,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=11;
		type="Land_GarbageHeap_01_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.493042,0.20276403,3.878418};
			angles[]={0,6.2005734,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=12;
		type="Land_GarbageHeap_02_F";
		atlOffset=0.13294029;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8424072,0.82226896,5.0458984};
			angles[]={0,0.41119325,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=14;
		type="Land_PalletTrolley_01_khaki_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.1207275,0.76895809,3.7749023};
			angles[]={0,1.5136652,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=15;
		type="Land_Sacks_goods_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2220459,0.68688822,0.94873047};
			angles[]={-0,1.5136652,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=16;
		type="Land_Cages_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6300049,0.65913534,-3.0595703};
			angles[]={0.0012918708,1.5222179,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=17;
		type="Land_Stretcher_01_sand_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7281494,0.48862839,-5.6152344};
			angles[]={0.0012918708,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18;
		type="Land_Stretcher_01_folded_sand_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9698486,0.66581678,-8.2329102};
			angles[]={0.0012918708,4.6734085,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=19;
		type="Land_Stretcher_01_sand_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8062744,0.66474009,-7.1777344};
			angles[]={0.0012918708,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=20;
		type="Land_Stretcher_01_sand_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.5760498,0.45584774,-5.8901367};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=21;
		type="MedicalGarbage_01_5x5_v1_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.8389893,1.3549323,-7.5561523};
			angles[]={0.0012918708,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=22;
		type="Land_IntravenStand_01_empty_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1383057,1.3545318,-7.4560547};
			angles[]={0.0012918708,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=23;
		type="Land_IntravenStand_01_1bag_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1922607,0.4327755,-2.9570313};
			angles[]={0.0012918708,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=24;
		type="Land_Bodybag_01_folded_black_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7745361,0.42363644,-3.9223633};
			angles[]={0.0012918708,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=25;
		type="BloodSplatter_01_Medium_New_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7071533,1.0536079,-3.1894531};
			angles[]={0.0012918708,1.479497,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=26;
		type="Land_Bodybag_01_white_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4849854,0.85959005,-1.6582031};
			angles[]={0.0012918708,6.24932,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=28;
		type="Land_PortableDesk_01_black_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2357178,0.83363724,-1.605957};
			angles[]={0.0012918708,3.1125426,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=29;
		type="Land_PortableCabinet_01_bookcase_sand_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9771729,0.84226656,-8.2128906};
			angles[]={0.0012918708,3.0779393,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=30;
		type="Land_PortableCabinet_01_medical_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6959229,0.63513803,-0.64697266};
			angles[]={0.0012918708,3.0264094,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=31;
		type="Land_DeskChair_01_sand_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6629639,1.4322181,-1.6733398};
			angles[]={0.0012918708,3.2319534,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=32;
		type="Land_Laptop_02_unfolded_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4237061,0.42086792,-1.5302734};
			angles[]={0.0012918708,3.585959,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=33;
		type="Land_Document_01_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3751221,0.45326042,10.817871};
			angles[]={-0,5.4771719,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=34;
		type="Land_GarbageHeap_01_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.9779053,0.45326042,5.9082031};
			angles[]={-0,1.247673,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=35;
		type="Land_GarbageHeap_01_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0042725,1.7285824,0.51660156};
			angles[]={0,3.8048701,0.0034033919};
		};
		side="Empty";
		class Attributes
		{
		};
		id=36;
		type="IG_supplyCrate_F";
		atlOffset=0.41800022;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""launch_RPG32_F"",""arifle_TRG20_F"",""arifle_TRG21_F"",""arifle_TRG21_GL_F"",""srifle_DMR_06_camo_F"",""srifle_DMR_06_olive_F"",""LMG_Mk200_F""],[1,1,4,1,1,1,2]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""20Rnd_762x51_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_blue"",""RPG32_F"",""RPG32_HE_F"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,12,6,2,2,6,3,1,6,6,2,2,2,2]],[[""Binocular"",""Rangefinder"",""FirstAidKit"",""acc_flashlight"",""bipod_03_F_oli"",""V_Chestrig_oli"",""V_TacVest_blk""],[1,1,10,2,2,4,4]],[[""B_TacticalPack_blk""],[2]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6395264,1.3123322,-4.0185547};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=38;
		type="Land_Graffiti_01_F";
		atlOffset=1.3122377;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9691162,0,5.7148438};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=51;
		type="Land_DirtPatch_03_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6418457,0,5.8662109};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=52;
		type="Land_DirtPatch_03_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.17993164,0.044773102,1.5810547};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=53;
		type="Land_DirtPatch_03_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4476318,0,-4.6098633};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=54;
		type="Land_DirtPatch_03_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1237793,0,-3.8452148};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=55;
		type="Land_DirtPatch_03_F";
	};
};
