version=53;
center[]={6290.5103,5,1730.1857};
class items
{
	items=40;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.949707,1.1250415,-0.9609375};
			angles[]={0,1.5137997,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=0;
		type="Land_u_House_Small_02_V1_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.394043,0.21322584,4.027832};
			angles[]={0,4.7518277,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1;
		type="Land_u_Addon_01_V1_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7270508,0.21958399,5.4550781};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2;
		type="Campfire_burning_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.68603516,1.0197854,1.0351563};
			angles[]={0,4.8316188,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3;
		type="Land_ConcreteWell_01_F";
		atlOffset=0.15982103;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.7646484,0.80324459,8.5727539};
			angles[]={0,1.5136652,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4;
		type="CargoNet_01_barrels_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.029297,1.3737864,6.7832031};
			angles[]={0,4.9268723,0};
		};
		side="Empty";
		class Attributes
		{
			name="civ_base_shash_01";
		};
		id=5;
		type="B_CargoNet_01_ammo_F";
		atlOffset=0.27400017;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.9067383,0.90948057,4.0141602};
			angles[]={0,4.6758332,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6;
		type="CargoNet_01_box_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.631836,0.4336381,0.59082031};
			angles[]={-0,4.7860913,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7;
		type="Land_GarbageBags_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.5844727,0.61384487,1.9135742};
			angles[]={-0,1.5136652,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=8;
		type="Land_GarbageBarrel_01_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.7338867,0.51227665,2.8823242};
			angles[]={-0,3.0220184,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=9;
		type="Land_GarbageHeap_04_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.7568359,0.45326042,7.9614258};
			angles[]={-0,1.5433803,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10;
		type="Land_GarbageHeap_01_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.1933594,0.20276403,4.1948242};
			angles[]={0,6.2005734,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=11;
		type="Land_GarbageHeap_02_F";
		atlOffset=0.13294029;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.14209,0.82226896,5.3623047};
			angles[]={0,0.41119325,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=12;
		type="Land_PalletTrolley_01_khaki_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.4204102,0.76895809,4.0913086};
			angles[]={0,1.5136652,-0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13;
		type="Land_Sacks_goods_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5214844,0.68688822,1.2651367};
			angles[]={-0,1.5136652,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=14;
		type="Land_Cages_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3305664,0.65913486,-2.7431641};
			angles[]={0.0012918708,1.5222179,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=15;
		type="Land_Stretcher_01_sand_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4287109,0.48862839,-5.2988281};
			angles[]={0.0012918708,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=16;
		type="Land_Stretcher_01_folded_sand_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6704102,0.66581678,-7.9165039};
			angles[]={0.0012918708,4.6734085,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=17;
		type="Land_Stretcher_01_sand_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.5068359,0.66474009,-6.8613281};
			angles[]={0.0012918708,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18;
		type="Land_Stretcher_01_sand_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2763672,0.45584774,-5.5737305};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=19;
		type="MedicalGarbage_01_5x5_v1_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.5395508,1.3549323,-7.2397461};
			angles[]={0.0012918708,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=20;
		type="Land_IntravenStand_01_empty_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8388672,1.3545322,-7.1396484};
			angles[]={0.0012918708,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=21;
		type="Land_IntravenStand_01_1bag_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8925781,0.4327755,-2.640625};
			angles[]={0.0012918708,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=22;
		type="Land_Bodybag_01_folded_black_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4750977,0.42363644,-3.605957};
			angles[]={0.0012918708,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=23;
		type="BloodSplatter_01_Medium_New_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4077148,1.0536075,-2.8730469};
			angles[]={0.0012918708,1.479497,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=24;
		type="Land_Bodybag_01_white_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1855469,0.85959005,-1.3417969};
			angles[]={0.0012918708,6.24932,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=25;
		type="Land_PortableDesk_01_black_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9360352,0.83363724,-1.2895508};
			angles[]={0.0012918708,3.1125426,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=26;
		type="Land_PortableCabinet_01_bookcase_sand_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.6777344,0.84226656,-7.8964844};
			angles[]={0.0012918708,3.0779393,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=27;
		type="Land_PortableCabinet_01_medical_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3964844,0.63513803,-0.33056641};
			angles[]={0.0012918708,3.0264094,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=28;
		type="Land_DeskChair_01_sand_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3632813,1.4322186,-1.3569336};
			angles[]={0.0012918708,3.2319534,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=29;
		type="Land_Laptop_02_unfolded_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1240234,0.42086744,-1.2138672};
			angles[]={0.0012918708,3.585959,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=30;
		type="Land_Document_01_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6748047,0.45326042,11.134277};
			angles[]={-0,5.4771719,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=31;
		type="Land_GarbageHeap_01_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.6782227,0.45326042,6.2246094};
			angles[]={-0,1.247673,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=32;
		type="Land_GarbageHeap_01_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7045898,1.7284179,0.83300781};
			angles[]={0,3.8048701,0.0034033919};
		};
		side="Empty";
		class Attributes
		{
			name="civ_base_stash_01";
		};
		id=33;
		type="IG_supplyCrate_F";
		atlOffset=0.41783571;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3398438,9.4413757e-005,-3.7021484};
			angles[]={-0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=34;
		type="Land_Graffiti_01_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6694336,0,6.03125};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=35;
		type="Land_DirtPatch_03_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.9414063,0,6.1826172};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=36;
		type="Land_DirtPatch_03_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.47949219,0.20459414,1.8974609};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=37;
		type="Land_DirtPatch_03_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7470703,0,-4.2937012};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			name="place_civ_car02";
		};
		id=38;
		type="Land_DirtPatch_03_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4233398,0,-3.5286865};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			name="place_civ_car01";
		};
		id=39;
		type="Land_DirtPatch_03_F";
	};
};
