version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=131;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={1633.9071,235.08549,3720.7827};
		dir[]={0.43369749,-0.85629386,0.28083506};
		up[]={0.71873546,0.51651466,0.46540898};
		aside[]={0.5435828,1.3448298e-006,-0.83946055};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"A3_Props_F_Enoch_Infrastructure_Traffic",
	"CUP_Misc3_Config",
	"A3_Structures_F_Civ_Accessories",
	"A3_Structures_F_EPA_Civ_Camping",
	"acex_sitting",
	"A3_Structures_F_Civ_Garbage",
	"A3_Props_F_Exp_Civilian_Garbage",
	"po_factions_eu",
	"CUP_WarfareBuildings",
	"CUP_StandaloneTerrains_Core_Faction",
	"ace_spectator",
	"A3_Modules_F_Curator_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Structures_F_Items_Vessels",
	"acex_field_rations",
	"A3_Structures_F_Civ_Market",
	"cba_modules",
	"rhs_c_weapons",
	"A3_Weapons_F_Ammoboxes",
	"ace_explosives",
	"A3_Ui_F",
	"A3_Supplies_F_Exp_Ammoboxes",
	"ace_dragging",
	"A3_Structures_F_Civ_InfoBoards"
};
class AddonsMetaData
{
	class List
	{
		items=21;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Props_F_Enoch";
			name="Arma 3 Enoch - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item4
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="po_factions_eu";
			name="po_factions_eu";
			author="Leight, Keeway";
		};
		class Item8
		{
			className="CUP_WarfareBuildings";
			name="CUP_WarfareBuildings";
		};
		class Item9
		{
			className="CUP_StandaloneTerrains_Core_Faction";
			name="CUP_StandaloneTerrains_Core_Faction";
		};
		class Item10
		{
			className="ace_spectator";
			name="ACE3 - Spectator";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="acex_field_rations";
			name="ACEX - Field Rations";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="cba_modules";
			name="Community Base Addons - Modules";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item15
		{
			className="rhs_c_weapons";
			name="AFRF Weapons Pack";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item16
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item17
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item19
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="ace_dragging";
			name="ACE3 - Dragging";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
	};
};
randomSeed=15328830;
class ScenarioData
{
	author="brezerk@brezblock.org.ua";
	disabledAI=1;
	class Header
	{
		gameType="Zeus";
		minPlayers=2;
		maxPlayers=17;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="LiberationZeus";
		overviewText="Liberation Zeus Training and Action Missions";
		timeOfChanges=1800.0002;
		startWeather=0.25;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.25;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=50;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1633.046,234.04564,3709.2234};
				angles[]={0.10758467,1.3688227,6.251195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=9;
			type="Land_TentDome_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1637.0544,233.02501,3717.2512};
				angles[]={0.11285073,4.0941725,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=10;
			type="Land_TentDome_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1628.3125,232.54791,3724.3462};
				angles[]={0.11021867,0,6.2458687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=11;
			type="Land_TentDome_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1629.2412,232.78375,3718.3198};
				angles[]={0.1128502,0,6.2458706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=12;
			type="Campfire_burning_F";
			atlOffset=0.00018310547;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1633.4344,234.28156,3707.0081};
				angles[]={0.10758467,3.0064011,6.251195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=13;
			type="Land_WoodenWindBreak_01_F";
			atlOffset=0.00057983398;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1638.4714,232.83363,3718.4902};
				angles[]={0.11943002,0.94248128,6.2445364};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=14;
			type="Land_WoodenWindBreak_01_F";
			atlOffset=-1.5258789e-005;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1628.5151,232.26349,3726.8977};
				angles[]={0.11679982,0.22696546,6.2392135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=15;
			type="Land_WoodenWindBreak_01_F";
			atlOffset=0.00068664551;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1623.8571,233.30145,3716.5718};
				angles[]={0.107583,0,6.2458706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=16;
			type="Axe_woodblock";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1622.3638,233.23126,3716.8149};
				angles[]={0.10230836,2.4826684,6.251195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="Land_WoodPile_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1622.3101,233.12589,3717.8962};
				angles[]={0.107583,0,6.2458706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="Land_WoodenLog_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1629.3947,232.62267,3718.2219};
				angles[]={0.1128502,0,6.2458706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="Land_Garbage_square3_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1649.288,231.86903,3721.6592};
				angles[]={0.1286198,1.2235483,6.2405448};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="Land_GarbageHeap_01_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1647.5922,231.98322,3721.1174};
				angles[]={0.12205668,4.3655806,6.2472029};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="Land_GarbageBags_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1622.0786,232.68005,3730.6577};
				angles[]={0.107583,4.6127763,6.2418756};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="LOP_UKR_UAZ_DshKM";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1638.2223,232.18498,3728.4871};
				angles[]={0.11548356,5.404213,6.2392135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="LOP_UKR_UAZ_AGS";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1642.0304,233.34789,3723.8232};
				angles[]={0.12205668,0.77911329,6.2392135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="LOP_UKR_Ural_open";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1620.6438,232.39499,3722.8215};
				angles[]={0.10626548,0,6.2458687};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=42;
			type="BMP2_HQ_INS_unfolded";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1629.0535,234.39915,3701.8628};
				angles[]={0.090420216,0.039559208,6.2605205};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_fort_rampart";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1641.866,233.83022,3704.4517};
				angles[]={0.097029202,5.7049565,6.2565231};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=45;
			type="Land_fort_rampart";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1649.5271,233.74571,3710.9419};
				angles[]={0.11548563,5.443634,6.2525272};
			};
			side="Empty";
			class Attributes
			{
			};
			id=46;
			type="Land_fort_rampart";
			atlOffset=0.87054443;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1649.0448,233.19476,3736.8503};
				angles[]={0,5.6779151,0};
			};
			init="call{[[independent], [east,west,civilian]] call ace_spectator_fnc_updateSides;}";
			isPlayable=1;
			id=74;
			type="ace_spectator_virtual";
			atlOffset=3.6946411;
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1650.074,233.01437,3737.9126};
				angles[]={0,5.4774508,0};
			};
			init="call{[[independent], [east,west,civilian]] call ace_spectator_fnc_updateSides;}";
			isPlayable=1;
			id=75;
			type="ace_spectator_virtual";
			atlOffset=3.6946411;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1650.6422,232.81999,3739.3118};
				angles[]={0,5.4028368,0};
			};
			init="call{[[independent], [east,west,civilian]] call ace_spectator_fnc_updateSides;}";
			isPlayable=1;
			id=76;
			type="ace_spectator_virtual";
			atlOffset=3.6946259;
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1643.037,234.63077,3735.2219};
				angles[]={0,0.021216258,0};
			};
			init="call{[[independent], [east,west,civilian]] call ace_spectator_fnc_updateSides;}";
			isPlayable=1;
			id=77;
			type="ace_spectator_virtual";
			atlOffset=4.6524811;
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1644.4935,234.47679,3735.4792};
				angles[]={0,6.1039376,0};
			};
			init="call{[[independent], [east,west,civilian]] call ace_spectator_fnc_updateSides;}";
			isPlayable=1;
			id=78;
			type="ace_spectator_virtual";
			atlOffset=4.5973663;
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1645.7742,234.32571,3736.2795};
				angles[]={0,6.0293236,0};
			};
			init="call{[[independent], [east,west,civilian]] call ace_spectator_fnc_updateSides;}";
			isPlayable=1;
			id=79;
			type="ace_spectator_virtual";
			atlOffset=4.6020813;
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1650.7169,229.66447,3734.9001};
				angles[]={0.13123973,0,6.2432079};
			};
			id=80;
			type="ModuleCurator_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminLogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1646.3311,230.04903,3733.4382};
				angles[]={0.12599742,0,6.2365522};
			};
			isPlayable=1;
			id=81;
			type="VirtualCurator_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1632.7916,231.70978,3728.1692};
				angles[]={0.11153521,0,6.2392135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=82;
			type="Land_BarrelWater_F";
			atlOffset=-9.1552734e-005;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1637.2742,233.31075,3712.835};
				angles[]={0.11285073,2.9956253,6.2511969};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=83;
			type="Land_StallWater_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1646.5392,233.63596,3714.4961};
				angles[]={0.11943002,2.3309441,6.2525272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=84;
			type="Land_ToiletBox_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1645.5175,233.80263,3713.3684};
				angles[]={0.11943002,2.3373685,6.2525272};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=85;
			type="Land_ToiletBox_F";
		};
		class Item32
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1638.8094,233.52094,3707.8318};
						angles[]={0,1.2795882,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						init="call{this call compile preprocessFileLineNumbers ""gear\commander.sqf"";}";
					};
					id=87;
					type="LOP_UKR_Infantry_sergeant";
					atlOffset=0.10153198;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1635.9994,233.45782,3708.1697};
						angles[]={0,5.3992982,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this call compile preprocessFileLineNumbers ""gear\pt.sqf"";}";
					};
					id=88;
					type="LOP_UKR_Infantry_RPG";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male01RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1631.3354,233.78796,3706.2966};
						angles[]={0,4.4823546,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this call compile preprocessFileLineNumbers ""gear\pt_helper.sqf"";}";
					};
					id=89;
					type="LOP_UKR_Infantry_RPG_Asst";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1641.4525,232.83717,3712.2656};
						angles[]={0,1.3606063,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this call compile preprocessFileLineNumbers ""gear\engineer.sqf"";}";
					};
					id=90;
					type="LOP_UKR_Infantry_engineer";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=86;
			atlOffset=0.10153198;
		};
		class Item33
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1618.2942,234.79437,3709.6924};
						angles[]={0,3.0890119,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						rank="CORPORAL";
						init="call{this call compile preprocessFileLineNumbers ""gear\commander.sqf"";}";
					};
					id=92;
					type="LOP_UKR_Infantry_sergeant";
					atlOffset=0.27586365;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1625.597,234.71275,3707.9529};
						angles[]={0,0.92553633,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this call compile preprocessFileLineNumbers ""gear\pt.sqf"";}";
					};
					id=93;
					type="LOP_UKR_Infantry_RPG";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male01RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1616.7612,232.08237,3728.2454};
						angles[]={0,0.0085927844,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this call compile preprocessFileLineNumbers ""gear\pt_helper.sqf"";}";
					};
					id=94;
					type="LOP_UKR_Infantry_RPG_Asst";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1616.2295,234.79189,3705.9668};
						angles[]={0,3.1700299,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="call{this call compile preprocessFileLineNumbers ""gear\engineer.sqf"";}";
					};
					id=95;
					type="LOP_UKR_Infantry_engineer";
					atlOffset=0.29620361;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=91;
			atlOffset=0.27586365;
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1629.2874,232.27824,3720.8586};
			};
			id=96;
			type="CBA_ModuleDefend";
			class CustomAttributes
			{
				class Attribute0
				{
					property="CBA_ModuleDefend_defendLocType";
					expression="_this setVariable ['defendLocType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="CBA_ModuleDefend_defendRadius";
					expression="_this setVariable ['defendRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=25;
						};
					};
				};
				class Attribute2
				{
					property="CBA_ModuleDefend_canPatrol";
					expression="_this setVariable ['canPatrol',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.1;
						};
					};
				};
				class Attribute3
				{
					property="CBA_ModuleDefend_defendPosition";
					expression="_this setVariable ['defendPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="CBA_ModuleDefend_threshold";
					expression="_this setVariable ['threshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute5
				{
					property="CBA_ModuleDefend_shouldHold";
					expression="_this setVariable ['shouldHold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1634.4703,231.95586,3722.5981};
				angles[]={0.11679743,3.8529189,6.2392201};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ua_supply_box_01";
			};
			id=97;
			type="rhs_3Ya40_1_single";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""rhs_30Rnd_545x39_7N6_AK"",""rhs_45Rnd_545X39_7N6_AK"",""rhs_100Rnd_762x54mmR_7N13"",""rhs_mag_9x18_8_57N181S"",""rhs_10Rnd_762x54mmR_7N14""],[60,30,10,10,20]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1635.3547,232.04787,3723.2778};
				angles[]={0.11679982,5.4793558,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ua_supply_box_05";
				description="ua_suppoy_box_04";
			};
			id=98;
			type="Box_NATO_Ammo_F";
			atlOffset=1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[""ACE_MRE_BeefStew"",""ACE_MRE_CreamChickenSoup"",""ACE_MRE_CreamTomatoSoup"",""ACE_MRE_LambCurry"",""ACE_MRE_MeatballsPasta"",""ACE_MRE_SteakVegetables"",""ACE_WaterBottle""],[30,30,30,10,30,30,50]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1636.4849,232.13353,3722.175};
				angles[]={0.11679743,5.5665531,6.244544};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ua_supply_box_03";
			};
			id=99;
			type="Box_NATO_AmmoOrd_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""ATMine_Range_Mag"",""APERSMine_Range_Mag"",""rhs_mag_rdg2_white"",""rhs_mag_rgd5"",""rhs_rpg7_OG7V_mag"",""rhs_rpg7_PG7VL_mag"",""rhs_VOG25"",""rhs_mag_9k38_rocket"",""DemoCharge_Remote_Mag"",""ClaymoreDirectionalMine_Remote_Mag"",""ACE_FlareTripMine_Mag"",""rhs_charge_M2tet_x2_mag""],[10,10,20,20,20,30,20,10,10,10,10,10]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1635.3474,231.93188,3722.5771};
				angles[]={0.11679982,4.0123887,6.2445378};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ua_supply_box_02";
			};
			id=100;
			type="Box_NATO_WpsLaunch_F";
			atlOffset=-0.063018799;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""rhs_weap_igla"",""rhs_weap_rpg26"",""rhs_weap_rpg7""],[6,15,2]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1635.9288,232.23872,3721.4619};
				angles[]={0.11679743,2.3384268,6.244544};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="ua_supply_box_04";
			};
			id=101;
			type="Box_NATO_Support_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""ACE_VMH3""],[3]],[[],[]],[[""Binocular"",""rhs_tr8_periscope"",""ACE_MapTools"",""ACE_EarPlugs"",""ACE_fieldDressing"",""ACE_bloodIV"",""ACE_CableTie"",""ACE_DefusalKit"",""ACE_epinephrine"",""ACE_morphine"",""ACE_plasmaIV"",""ACE_Sandbag_empty"",""ACE_bodyBag"",""ACE_RangeTable_82mm""],[10,5,6,20,60,20,20,5,30,40,20,20,30,5]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Marker";
			position[]={1631.9973,232.4588,3718.3523};
			name="respawn_guerrila";
			text="Rampat Oles";
			type="n_hq";
			id=102;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1626.8224,233.76907,3711.6077};
				angles[]={0.1009879,0,6.251195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=105;
			type="Land_BarrelWater_F";
			atlOffset=-3.0517578e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1633.8019,232.12898,3723.9907};
				angles[]={0.11679982,3.5812025,6.2392135};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="radio_box_01";
			};
			id=106;
			type="Box_NATO_Equip_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item43
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1624.2208,232.40952,3721.4968};
						angles[]={0,1.533612,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="COLONEL";
						init="call{this call compile preprocessFileLineNumbers ""gear\player\commander.sqf"";}";
						description="Генерал (General)";
						isPlayable=1;
						stance="Up";
					};
					id=108;
					type="LOP_UKR_Infantry_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male04RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item44
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1620.6108,233.27007,3714.5156};
						angles[]={0,0.45863265,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="LIEUTENANT";
						init="call{this call compile preprocessFileLineNumbers ""gear\player\commander.sqf"";}";
						description="Командир взводу (Squad leader)";
						isPlayer=1;
						isPlayable=1;
						stance="Up";
					};
					id=110;
					type="LOP_UKR_Infantry_officer";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male04RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1621.5576,233.33684,3713.5703};
						angles[]={0,0.37359595,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this call compile preprocessFileLineNumbers ""gear\player\rifelman_light.sqf"";}";
						description="Заступник командира взвода (Dep. Squad leader)";
						isPlayable=1;
					};
					id=111;
					type="LOP_UKR_Infantry_Light";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1624.4224,233.35854,3712.4646};
						angles[]={0,0.41621709,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this call compile preprocessFileLineNumbers ""gear\player\medic.sqf"";}";
						description="Стрілець-санітар (Combat medic)";
						isPlayable=1;
						stance="Up";
					};
					id=112;
					type="LOP_UKR_Infantry_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male01RUS";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1623.0029,233.33734,3713.1147};
						angles[]={0,0.39822268,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this call compile preprocessFileLineNumbers ""gear\player\marksman.sqf"";}";
						description="Влучний стрілець (Marksman)";
						isPlayable=1;
					};
					id=113;
					type="LOP_UKR_Infantry_Marksman";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item45
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1630.976,232.00125,3722.8547};
						angles[]={0,3.8799059,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						init="call{this call compile preprocessFileLineNumbers ""gear\player\commander.sqf"";}";
						description="Командир (Group Leader)";
						isPlayable=1;
					};
					id=115;
					type="LOP_UKR_Infantry_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1632.3904,232.34128,3722.2117};
						angles[]={0,3.9156158,0};
					};
					side="Independent";
					flags=1;
					class Attributes
					{
						init="call{this call compile preprocessFileLineNumbers ""gear\player\engineer.sqf"";}";
						description="Інженер (Engineer)";
						isPlayable=1;
					};
					id=116;
					type="LOP_UKR_Infantry_engineer";
					atlOffset=0.32165527;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1633.2501,232.09976,3721.1975};
						angles[]={0,3.95876,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this call compile preprocessFileLineNumbers ""gear\player\pt.sqf"";}";
						description="Гранатометник (Grenadier RPG-7)";
						isPlayable=1;
					};
					id=117;
					type="LOP_UKR_Infantry_RPG";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male01RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1634.1184,232.17896,3720.1892};
						angles[]={0,3.885648,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this call compile preprocessFileLineNumbers ""gear\player\pt_assist.sqf"";}";
						description="Помічник Гранатометника (Grenadier Assistant)";
						isPlayable=1;
					};
					id=118;
					type="LOP_UKR_Infantry_RPG_Asst";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=114;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1634.9441,232.61829,3716.0374};
						angles[]={0,5.5472479,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						init="call{this call compile preprocessFileLineNumbers ""gear\player\commander.sqf"";}";
						description="Командир (Group leader)";
						isPlayable=1;
					};
					id=120;
					type="LOP_UKR_Infantry_sergeant";
					atlOffset=1.5258789e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1634.1321,232.80768,3714.6338};
						angles[]={0,5.7167196,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this call compile preprocessFileLineNumbers ""gear\player\medic.sqf"";}";
						description="Стрілець-санітар (Combat medic)";
						isPlayable=1;
						stance="Up";
					};
					id=121;
					type="LOP_UKR_Infantry_medic";
					atlOffset=3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male01RUS";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1633.2053,232.95364,3713.6167};
						angles[]={0,5.6740985,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this call compile preprocessFileLineNumbers ""gear\player\rifelman_light.sqf"";}";
						description="Стрілок (Rifleman)";
						isPlayable=1;
					};
					id=122;
					type="LOP_UKR_Infantry_Light";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1632.0322,233.04308,3713.1362};
						angles[]={0,5.6740985,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this call compile preprocessFileLineNumbers ""gear\player\rifelman_light.sqf"";}";
						description="Стрілок (Rifleman)";
						isPlayable=1;
					};
					id=123;
					type="LOP_UKR_Infantry_Light";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=3;
					};
				};
			};
			class Attributes
			{
			};
			id=119;
			atlOffset=1.5258789e-005;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1629.8534,233.08214,3713.4202};
						angles[]={0,0.084340438,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CORPORAL";
						init="call{this call compile preprocessFileLineNumbers ""gear\player\commander.sqf"";}";
						description="Командир (Group leader)";
						isPlayable=1;
					};
					id=125;
					type="LOP_UKR_Infantry_sergeant";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male03RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1628.4669,233.12181,3713.4636};
						angles[]={0,0.25381219,0};
					};
					side="Independent";
					flags=5;
					class Attributes
					{
						init="call{this call compile preprocessFileLineNumbers ""gear\player\medic.sqf"";}";
						description="Стрілець-санітар (Combat medic)";
						isPlayable=1;
						stance="Up";
					};
					id=126;
					type="LOP_UKR_Infantry_medic";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isMedic";
							expression="if (_value > -1) then {_this setVariable [""ace_medical_medicClass"", _value, true];};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male01RUS";
								};
							};
						};
						class Attribute3
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute4
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=5;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1627.2159,233.13451,3713.7307};
						angles[]={0.107583,0.16319452,6.2458706};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						init="call{this call compile preprocessFileLineNumbers ""gear\player\mg.sqf"";}";
						description="Кулеметник (Machine Gunner)";
						isPlayable=1;
					};
					id=127;
					type="LOP_UKR_Infantry_AR";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male01RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1625.9729,233.16014,3713.9148};
						angles[]={0.10230836,0.090082511,6.251195};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						init="call{this call compile preprocessFileLineNumbers ""gear\player\mg_assist.sqf"";}";
						description="Помічник Кулеметника (Machine Gunner Assistant)";
						isPlayable=1;
					};
					id=128;
					type="LOP_UKR_Infantry_AR_Asst";
					class CustomAttributes
					{
						class Attribute0
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="RHS_Male05RUS";
								};
							};
						};
						class Attribute2
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						class Attribute3
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=124;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1624.0278,233.10786,3724.0774};
				angles[]={0.11021754,5.4058952,6.2418733};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="board_01";
			};
			id=129;
			type="MapBoard_altis_F";
			atlOffset=-1.5258789e-005;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1623.5516,233.58713,3719.7727};
				angles[]={0.107583,4.7511973,6.2458706};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="board_02";
			};
			id=130;
			type="MapBoard_altis_F";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=9;
		};
		class Links
		{
			items=9;
			class Item0
			{
				linkID=0;
				item0=81;
				item1=80;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=92;
				item1=96;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=93;
				item1=96;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=94;
				item1=96;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=95;
				item1=96;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=87;
				item1=96;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=88;
				item1=96;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=89;
				item1=96;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=90;
				item1=96;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
