/***************************************************************************
 *   Copyright (C) 2008-2019 by Oleksii S. Malakhov <brezerk@gmail.com>    *
 *                                                                         *
 *   This program is free software: you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation, either version 3 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program.  If not, see <http://www.gnu.org/licenses/>. *
 *                                                                         *
 ***************************************************************************/
 
 // Mission description file
 
class Header
{
	gameType   =  Survival;	// Game type
	minPlayers =  1;	// minimum number of players the mission supports
	maxPlayers = 25;	// maximum number of players the mission supports
};

author			= "brezerk@brezblock.org.ua";
OnLoadName		= "Cataclysm: Hic sunt dracones";
OnLoadMission	= "2071 рік. Світ який ви знали загинув багато років тому. Після техногенної катастрофи, що забрала життя більшої частини населення розпочалась остання світова війна за їжу, воду та залишки ресурсів. В своїй агонії вцілілі держави пустили в хід все що в них лишилось: армію, авіацію, флот, бомби, біологічну та ядерну зброю. Вціліли об'єднувались у зграї та банди, забезпечуючи собі виживання у цьому новому страхітливому світі.";

briefingName    = "Катаклізм: тут живуть дракони";
// FIXME: https://feedback.bistudio.com/T67181
overviewPicture = "data\cataclysmdda.paa";
loadScreen      = "data\cataclysmdda.paa";
//overviewTextLocked = $STR_LOCKED_INFO_01;

// Respawn type
respawn = 3;
// Delay in seconds before playable unit respawns.
respawnDelay = 5;
// Respawn templates from CfgRespawnTemplates. You can combine any number of them together.
respawnTemplates[] = {"Base", "Counter"};
// 0 to disable the score table (it can still be opened manually by pressing 'P' key).
respawnDialog = 0;
// When 1, the score table contains score of all playable units as opposed to players only.
aikills = 0;

respawnOnStart = -1;

corpseManagerMode = 1;
corpseLimit = 20;
corpseRemovalMinTime = 120;
corpseRemovalMaxTime = 1200;

wreckManagerMode = 2;
wreckLimit = 15; 
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 1200;

minPlayerDistance = 100;

// Force cba_settings.sqf loading
cba_settings_hasSettingsFile = 1;

class CfgSounds
{
	class NoSound 
	{
		name = "NoSound";
		sound[] = {"", 0, 1};
		titles[] = {0, ""};
	};	
	class generator_04
	{
		name = "generator_04";
		sound[] = {"\sound\generator_04.ogg", db+90, 1};
		titles[] = {};
	};
	//Shared
	class tuse_5
	{
		name = "tuse_5";
		sound[] = {"\sound\tuse_5.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_6
	{
		name = "tuse_6";
		sound[] = {"\sound\tuse_6.ogg", 1, 1};
		titles[] = {1, ""};
	};
	//Snow storm
	class bcg_wind
	{
		name = "bcg_wind";
		sound[] = {"\sound\bcg_wind.ogg", 0.3, 1};
		titles[] = {1, ""};
	};
	class bcg_wind_mild
	{
		name = "bcg_wind_mild";
		sound[] = {"\sound\bcg_wind_mild.ogg", 0.05, 1};
		titles[] = {1, ""};
	};		
	class rafala_1
	{
		name = "rafala_1";
		sound[] = {"\sound\rafala_1.ogg",1,1};
		titles[] = {1, ""};
	};	
	class rafala_2
	{
		name = "rafala_2";
		sound[] = {"\sound\rafala_2.ogg",1,1};
		titles[] = {1, ""};
	};
	class rafala_3
	{
		name = "rafala_3";
		sound[] = {"\sound\rafala_3.ogg",1,1};
		titles[] = {1, ""};
	};	
	class rafala_6
	{
		name = "rafala_6";
		sound[] = {"\sound\rafala_6.ogg",1,1};
		titles[] = {1, ""};
	};	
	class rafala_7
	{
		name = "rafala_7";
		sound[] = {"\sound\rafala_7.ogg",1,1};
		titles[] = {1, ""};
	};	
	class rafala_8
	{
		name = "rafala_8";
		sound[] = {"\sound\rafala_8.ogg",1,1};
		titles[] = {1, ""};
	};	
	class rafala_5
	{
		name = "rafala_9";
		sound[] = {"\sound\rafala_9.ogg",1,1};
		titles[] = {1, ""};
	};
	class tree_crack_1
	{
		name = "tree_crack_1";
		sound[] = {"\sound\tree_crack_1.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class tree_crack_2
	{
		name = "tree_crack_2";
		sound[] = {"\sound\tree_crack_2.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class tree_crack_3
	{
		name = "tree_crack_3";
		sound[] = {"\sound\tree_crack_3.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class tree_crack_4
	{
		name = "tree_crack_4";
		sound[] = {"\sound\tree_crack_4.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class tree_crack_5
	{
		name = "tree_crack_5";
		sound[] = {"\sound\tree_crack_5.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class tree_crack_6
	{
		name = "tree_crack_6";
		sound[] = {"\sound\tree_crack_6.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class tree_crack_7
	{
		name = "tree_crack_7";
		sound[] = {"\sound\tree_crack_7.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class tree_crack_8
	{
		name = "tree_crack_8";
		sound[] = {"\sound\tree_crack_8.ogg", db+5, 1};
		titles[] = {1, ""};
	};	
	class tree_crack_9
	{
		name = "tree_crack_9";
		sound[] = {"\sound\tree_crack_9.ogg", db+5, 1};
		titles[] = {1, ""};
	};
	class lup_01
	{
		name = "lup_01";
		sound[] = {"\sound\lup_01.ogg", 1, 1};
		titles[] = {};
	};
	class lup_02
	{
		name = "lup_02";
		sound[] = {"\sound\lup_02.ogg", 1, 1};
		titles[] = {};
	};
	class lup_03
	{
		name = "lup_03";
		sound[] = {"\sound\lup_03.ogg", 1, 1};
		titles[] = {};
	};
	class tremurat_1
	{
		name = "tremurat_1";
		sound[] = {"\sound\tremurat_1.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tremurat_2
	{
		name = "tremurat_2";
		sound[] = {"\sound\tremurat_2.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tremurat_3
	{
		name = "tremurat_3";
		sound[] = {"\sound\tremurat_3.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tremurat_4
	{
		name = "tremurat_4";
		sound[] = {"\sound\tremurat_4.ogg", 1, 1};
		titles[] = {1, ""};
	};	
	class tuse_1
	{
		name = "tuse_1";
		sound[] = {"\sound\tuse_1.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_2
	{
		name = "tuse_2";
		sound[] = {"\sound\tuse_2.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_3
	{
		name = "tuse_3";
		sound[] = {"\sound\tuse_3.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class tuse_4
	{
		name = "tuse_4";
		sound[] = {"\sound\tuse_4.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class breath
	{
		name = "breath";
		sound[] = {"\sound\breath.ogg", 0.6, 1.0};
		titles[] = {0,""};
	};
	class cough
	{
		name = "cough";
		sound[] = {"\sound\cough.ogg", db+1, 1.0};
		titles[] = {0,""};
	};
	class echipare
	{
		name = "echipare";
		sound[] = {"\sound\echipare.ogg", 1, 1.0};
		titles[] = {0,""};
	};	
	class dezechipare
	{
		name = "dezechipare";
		sound[] = {"\sound\dezechipare.ogg", 1, 1.0};
		titles[] = {0,""};
	};	
	class puls_1
	{
		name = "puls_1";
		sound[] = {"\sound\puls_1.ogg", db+1, 1};
		titles[] = {1, ""};
	};	
	class sandstorm
	{
		name = "sandstorm";
		sound[] = {"\sound\sandstorm.ogg", 0.2, 1};
		titles[] = {1, ""};
	};
	class ambient_com
	{
		name = "ambient_com";
		sound[] = {"\sound\ambient_com.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_fantoma
	{
		name = "ambient_fantoma";
		sound[] = {"\sound\ambient_fantoma.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_fundal
	{
		name = "ambient_fundal";
		sound[] = {"\sound\ambient_fundal.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_hall
	{
		name = "ambient_hall";
		sound[] = {"\sound\ambient_hall.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_industrial
	{
		name = "ambient_industrial";
		sound[] = {"\sound\ambient_industrial.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_jet
	{
		name = "ambient_jet";
		sound[] = {"\sound\ambient_jet.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_spike
	{
		name = "ambient_spike";
		sound[] = {"\sound\ambient_spike.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_steps
	{
		name = "ambient_steps";
		sound[] = {"\sound\ambient_steps.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_tehnic
	{
		name = "ambient_tehnic";
		sound[] = {"\sound\ambient_tehnic.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_vuumm
	{
		name = "ambient_vuumm";
		sound[] = {"\sound\ambient_vuumm.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class ambient_wind
	{
		name = "ambient_wind";
		sound[] = {"\sound\ambient_wind.ogg", 1, 1};
		titles[] = {1, ""};
	};
	class spark1
	{
		name = "spark1";
		sound[] = {"\sound\spark1.ogg", db+30, 1};
		titles[] = {};
	};
	class spark11
	{
		name = "spark11";
		sound[] = {"\sound\spark11.ogg", db+30, 1};
		titles[] = {};
	};
	class spark2
	{
		name = "spark2";
		sound[] = {"\sound\spark2.ogg", db+30, 1};
		titles[] = {};
	};		
	class spark22
	{
		name = "spark22";
		sound[] = {"\sound\spark22.ogg", db+30, 1};
		titles[] = {};
	};	
	class spark3	
	{
		name = "spark3";
		sound[] = {"\sound\spark3.ogg", db+30, 1};
		titles[] = {};
	};
	class spark4	
	{
		name = "spark4";
		sound[] = {"\sound\spark4.ogg", db+30, 1};
		titles[] = {};
	};
	class spark5	
	{
		name = "spark5";
		sound[] = {"\sound\spark5.ogg", db+30, 1};
		titles[] = {};
	};
	class earthquake_02
	{
		name = "earthquake_02";
		sound[] = {"\sound\earthquake_02.ogg",0.7, 1};
		titles[] = {1, ""};
	};	
	class tiuit
	{
		name = "tiuit"; // Name for mission editor
		sound[] = {\Sound\tiuit.ogg, 0.2, 1.0};
		titles[] = {0, ""};	
	};
	class strigat_92
	{
		name = "strigat_92"; // Name for mission editor
		sound[] = {\Sound\strigat_92.ogg, db+10, 1.0};
		titles[] = {0, ""};	
	};
	
	
	#include "addons\BrezBlock.framework\systems\threats\detector\cfgSounds.hpp"
	#include "addons\BrezBlock.framework\systems\threats\gasmask\cfgSounds.hpp"
};

class RscTitles
{
	#include "addons\BrezBlock.framework\systems\threats\gasmask\ui.hpp"
	#include "addons\BrezBlock.framework\systems\survival\ui.hpp"
};

class CfgFunctions {
	#include "addons\BrezBlock.framework\functions.cpp"
};
